### Type
### CDS1 : 0, BL1 : 5
DataType:      5
###
StartBlockEvNum: 0
StopBlockEvNum:  0
StartEvNum: 0
StopEvNum:  -100000
SkipEvNum:  0
SkipEvNum:  0
###
CounterMap:    param/Run40/CounterMap_20120403.param
#BLDCWireMap:   param/Run40/BLDCWireMap_20120404.param
#BLDCWireMap:   param/Run40/BLDCWireMap_20120717.param
BLDCWireMap:   param/Run43/BLDCWireMap_20120806.param
#BLDCWireMap:   temp.temp
CDCGeom:       param/Run40/CDCGeometry.param
CDCASDMap:     param/Run40/CDCASDMap.param
CDCChannelMap: param/Run40/CDCChannelMapInASD.param
GainMapCDS:    param/Oct2010/GainMapCDS/GainMapCDS20101024.param
#GainMapCDS:    param/Run40/GainMapCDS/GainMapCDS_20120224.param
#GainMapBL:     param/Run40/GainMapBL/GainMapBL_20120402.param
#GainMapBL:     param/Run40/GainMapBL/GainMapBL20120709bhd.param
GainMapBL:     param/Run40/GainMapBL/GainMapBL20120709.param
XTMapCDS:      param/Run40/XTCurveCDS.param
XTMapBL:       param/Run40/XTCurveBL/XTCurveBLfree.param
#XTMapBL:       param/Run40/XTCurveBL/XTCurveBLallZero.param
#XTMapBLROOT:   param/Run40/XTCurveBL/xt_t0minusoffschi5.root
#XTMapBLROOT:   param/Run40/XTCurveBL/XTCurveBL_not0offs.param
#XTMapBLROOT:   param/Run40/XTCurveBL/xt2hit.root
#XTMapBLROOT:   param/Run40/XTCurveBL/xt_2hitt0offsminus.root
#XTMapBLROOT:   param/Run40/XTCurveBL/xt_trackt0offsminus.root
#XTMapBLROOT:   param/Run40/XTCurveBL/xt_track4087t0minus.root
#XTMapBLROOT:   param/Run40/XTCurveBL/xt_track40874104.root
#XTMapBLROOT:   param/Run40/XTCurveBL/xt_t0offsplus.root
#XTMapBLROOT:   param/Run40/XTCurveBL/xt_smallangle.root
#XTMapBLROOT:   param/Run40/XTCurveBL/xt_3hitsmallangle.root
#XTMapBLROOT:   param/Run40/XTCurveBL/xt_3hit.root
#XTMapBLROOT:   param/Run40/XTCurveBL/xt_run1445_4hit.root
XTMapBLROOT:   param/Run40/XTCurveBL/xt_run1445.root
GeomCDS:       param/Run40/GeomCDS.param
GeomBL:        param/Run40/GeomBL.param
SlewingMapCDS: param/Run40/SlewingMapCDS.param
#SlewingMapBL:  param/Run40/SlewingMapBL20120410.param
SlewingMapBL:  param/Run40/SlewingMapBL20120709.param
ScalerMap:     param/Run40/ScalerMap.param
#CDSFittingParam: param/Run40/CDSFittingParamNoMag.param
CDSFittingParam: param/Run40/CDSFittingParam.param
BLDCFittingParam: param/Run40/BLDCFittingParam.param
#TransferMatrix: param/Run40/TransferMatrix1st.param
TransferMatrix: param/Run40/TransferMatrix.param
