##
#
# Scaler Definition
#
# ith  name
   0    SEC1
   1    SEC2
   2    TM
   3    FT
   4    NotConnected
   5    NotConnected
   6    NotConnected
   7    NotConnected
   8    CDS
   9    Request
  10    ?
  11    ?
  12    NotConnected
  13    Accept
  14    ?
  15    ?
  16    Beam
  17    K 
  18    e 
  19    pi
  20    p 
  21    NotConnected
  22    NotConnected
  23    NotConnected
  24    NotConnected
  25    NotConnected
  26    NotConnected
  27    NotConnected
  28    NotConnected
  29    NotConnected
  30    NotConnected
  31    NotConnected
