##
#
# Scaler Definition
#
# ith  name
   0    SEC
   1    TM
   2    FT
   3    Trigger
   4    Unvised
   5    Accept
   6    Reject
   7    SMP
   8    CDS
   9    Request
  10    ?
  11    ?
  12    NotConnected
  13    Accept
  14    ?
  15    ?
  16    Beam
  17    K 
  18    e 
  19    pi
  20    p 
  21    NotConnected
  22    NotConnected
  23    NotConnected
  24    NotConnected
  25    NotConnected
  26    NotConnected
  27    NotConnected
  28    NotConnected
  29    NotConnected
  30    NotConnected
  31    NotConnected
