evall:
	make lib; make evdisp; make evtracking

evana_template: $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysisTemplate.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $^ $(LIBLINK) $(OBJSLIB)

evdisp: $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventDisplay.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventDisplay.o $(LIBLINK) $(OBJSLIB)

evtracking: $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysis_Tracking.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysis_Tracking.o $(LIBLINK) $(OBJSLIB)

ev1: $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysis1.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysis1.o $(LIBLINK) $(OBJSLIB)

momentum: $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysisMomentum.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysisMomentum.o $(LIBLINK) $(OBJSLIB)

evlpn_sada: $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysis_Lpn_sada.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysis_Lpn_sada.o $(LIBLINK) $(OBJSLIB)

xt: $(TMPDIR)/UserXT.o $(ALLSO)
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(TMPDIR)/UserXT.o $(LIBLINK) $(RTLIBDIR)/$(ALLSO)

mtdc_decoder: $(TMPDIR)/mtdc_decoder.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(TMPDIR)/mtdc_decoder.o $(LIBLINK) $(OBJSLIB)

mtdc_off_ana: $(TMPDIR)/mtdc_off_ana.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(TMPDIR)/mtdc_off_ana.o $(LIBLINK) $(OBJSLIB)

sim:	$(TMPDIR)/UserSimDatG4.o \
	$(TMPDIR)/SimDataMan.o \
	$(TMPDIR)/SimDataMan_Dict.o \
	$(TMPDIR)/KnuclRootData.o \
	$(TMPDIR)/KnuclRootData_Dict.o \
	$(TMPDIR)/ComCrossSectionTable.o \
	$(TMPDIR)/ComCrossSectionTable_Dict.o \
	$(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $^ $(LIBLINK) $(OBJSLIB)

simread:$(TMPDIR)/UserSimRead.o \
	$(TMPDIR)/SimDataMan.o \
	$(TMPDIR)/SimDataMan_Dict.o \
	$(TMPDIR)/KnuclRootData.o \
	$(TMPDIR)/KnuclRootData_Dict.o \
	$(TMPDIR)/ComCrossSectionTable.o \
	$(TMPDIR)/ComCrossSectionTable_Dict.o \
	$(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $^ $(LIBLINK) $(OBJSLIB)

KFLIB	= -L/w/e15/common/KinFitter/lib/Linux26SL6_x86_64_gcc447/5.34.13/ -lTKinFitter
simLpn:$(TMPDIR)/UserSimLpn.o \
	$(TMPDIR)/SimDataMan.o \
	$(TMPDIR)/SimDataMan_Dict.o \
	$(TMPDIR)/KnuclRootData.o \
	$(TMPDIR)/KnuclRootData_Dict.o \
	$(TMPDIR)/ComCrossSectionTable.o \
	$(TMPDIR)/ComCrossSectionTable_Dict.o \
	$(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $^ $(LIBLINK) $(OBJSLIB) $(KFLIB)
