### Type
### CDS1 : 0, BL1 : 5
DataType:      5
###
StartBlockEvNum: 0
StopBlockEvNum:  0
StartEvNum: 0
StopEvNum:  -10000
SkipEvNum:  0
SkipEvNum:  0
###
CounterMap:    param/Run45/CounterMap_20121216.param
BLDCWireMap:   param/Run45/BLDCWireMap_20121216.param
CDCGeom:       param/Run43/CDCGeometry.param
CDCASDMap:     param/Run43/CDCASDMap.param
CDCChannelMap: param/Run43/CDCChannelMapInASD.param
GainMapCDS:    param/Run45/GainMapCDS.param
GainMapBL:     param/Run45/GainMapBL_20121216.param
GateMapBL:     param/Run43/GateMapBL.param
XTMapCDS:      param/Run43/XTCurveCDS.param
#XTMapBLROOTprefix:   param/Run43/XTCurveBL/xt_20120829_run
XTMapBLROOT:   param/Run45/xt_20121215_run0_0.root
GeomCDS:       param/Run43/GeomCDS.param
GeomBL:        param/Run45/GeomBL_20121108.param
SlewingMapCDS: param/Run43/SlewingMapCDS.param
SlewingMapBL:  param/Run45/SlewingMapBL_20121125.param
ScalerMap:     param/Run43/ScalerMap.param
#CDSFittingParam: param/Run40/CDSFittingParamNoMag.param
CDSFittingParam: param/Run43/CDSFittingParam.param
BLDCFittingParam: param/Run43/BLDCFittingParam.param
TransferMatrix:  param/Run43/TransferMatrix_20120907.param
ReslMap: param/Run43/ReslMap.param
