### Type
### CDS1 : 0, BL1 : 5
DataType:      5
###
StartBlockEvNum: 0
StopBlockEvNum:  0
StartEvNum: 0
StopEvNum:  50000
SkipEvNum:  0
SkipEvNum:  0
###
CounterMap:    param/Run47/CounterMap_20130306.param
BLDCWireMap:   param/Run46/BLDCWireMap_20121216.param
CDCGeom:       param/Run43/CDCGeometry.param
CDCASDMap:     param/Run43/CDCASDMap.param
CDCChannelMap: param/Run43/CDCChannelMapInASD.param
GainMapCDS:    param/Run47/GainMapCDS_20130213.param
#GainMapBL:     param/Run47/GainMapBL_20130307.param
GainMapBL:     param/Run47/GainMapBL_run57_20130308.param
GateMapBL:     param/Run47/GateMapBL.param
XTMapCDS:      param/Run43/XTCurveCDS.param
#XTMapBLROOTprefix:   param/Run43/XTCurveBL/xt_20120829_run
XTMapBLROOT:   param/Run47/xt_20130309_run57_57.root
GeomCDS:       param/Run43/GeomCDS.param
GeomBL:        param/Run47/GeomBL.param
SlewingMapCDS: param/Run47/SlewingMapCDS.param
SlewingMapBL:  param/Run47/SlewingMapBL_20130307.param
ScalerMap:     param/Run43/ScalerMap.param
#CDSFittingParam: param/Run40/CDSFittingParamNoMag.param
CDSFittingParam: param/Run43/CDSFittingParam.param
BLDCFittingParam: param/Run46/BLDCFittingParam.param
TransferMatrix:  param/Run43/TransferMatrix_20120907.param
ReslMap: param/Run43/ReslMap.param
