#=========================================================================================
### Type
### CDS1 : 0, BL1 : 5
DataType:              5
##########################################################################################
StartBlockEvNum:       0
StopBlockEvNum:        0
StartEvNum:86000
StopEvNum:87999
SkipEvNum:             0
SkipEvNum:             0
##########################################################################################
DetectorList:          param/Run74/Detectors.list
#CounterMap:            param/Run74/CounterMap_20170415.param                  
CounterMap:            param/Run74/CounterMap_20170502.param                  

ScalerMap:             param/Run68/ScalerMap.param
CDSFittingParam:       param/Run68/CDSFittingParam_posi.param

#BLDCFittingParam:      param/Run62/BLDCFittingParam_3hit_BPC.param 
#BLDCFittingParam:      param/Run62/BLDCFittingParam_4hit.param 
BLDCFittingParam:      param/Run68/BLDCFittingParam_4hit.param 

TransferMatrix:        param/Run68/TransferMatrix/TransferMatrix.param
DCTimeCorrBLDC:        param/Run68/DCTimeCorrBLDC/DCTimeCorrBLDC_run50.root
##########################################################################################
BLDCWireMap:           param/Run74/BLDCWireMap.param
CDCASDMap:             param/Run68/CDCASDMap.param
CDCChannelMap:         param/Run68/CDCChannelMapInASD.param
CDCGeom:               param/Run68/CDCGeometryoffs.param
GeomCDS:               param/Run68/GeomCDScyl.param
GeomBL:                param/Run68/GeomBL_BPD_v3.param
GeomHall:              param/Run68/GeomHall.param
##########################################################################################
GainMapBL:             param/Run74/GainMapBL/GainMapBL.param
GainMapBL_List:        param/Run74/GainMapBL/GainMapBL_0016-0080.param            16    16
GainMapBL_List:        param/Run74/GainMapBL/GainMapBL_0017-0081.param            17    17

GainMapBL_List:        param/Run74/GainMapBL/GainMapBL_0017-0081.param            20    20
GainMapBL_List:        param/Run74/GainMapBL/GainMapBL_0016-0080.param            21    21

GainMapBL_List:        param/Run74/GainMapBL/GainMapBL_0016-0080.param            80    80
GainMapBL_List:        param/Run74/GainMapBL/GainMapBL_0017-0081.param            81    81
##########################################################################################
GainMapCDS:            param/Run74/GainMapCDS/GainMapCDS.param
#GainMapCDS_List:       param/Run68/GainMapCDS/GainMapCDS_run49.param               1     1
##########################################################################################
GateMapBL:             param/Run68/GateMapBL/GateMapBL.param
##########################################################################################
XTMapCDS:              param/Run74/XTMapCDS/XTMapCDS2.param 
#XTMapCDS_List:         param/Run68/XTMapCDS/XTMapCDS_run49.param                   1     1
##########################################################################################
#XTMapBLROOT:          param/Run74/XTMapBLROOT/XTMapBLROOT.root
XTMapBLROOT:          param/Run74/XTMapBLROOT/XTMapBLROOT2.root

#XTMapBL:               param/Run68/XTMapBL/XTMapBL.param
#XTMapBL_List:          param/Run68/XTMapBL/XTMapBL_run49.param                     1     1
##########################################################################################
SlewingMapCDS:         param/Run68/SlewingMapCDS/SlewingMapCDS.param
##########################################################################################
#SlewingMapBL:         param/Run68/SlewingMapBL/SlewingMapBL.param
SlewingMapBL:          param/Run74/SlewingMapBL/SlewingMapBL.param
##########################################################################################
#ReslMap:              param/Run68/ReslMap180.param
ReslMap:              param/Run68/ReslMap180_kawasak_15.param
##########################################################################################