#
# Resolution for Drift chamers.
#
# units : [cm] or [nsec] or [MeV]
# assuming a gaussian distribution
#
# The wire#=0 means that the value is applied to all wires.
# If wire#!=0 exists after wire#=0, the value is uploaded.
#
## PDC
# CID  Layer  Wire  TimeResl[cm]  EneResl[MeV]
   15     0    0    0.013             0.00
   16     0    0    0.018             0.00
#
## BLC
# CID  Layer  Wire  TimeResl[cm]  EneResl[MeV]
   17     0    0    0.017             0.00
   18     0    0    0.018             0.00
#
## FDC
   23     0    0    0.012             0.00
## BPC
   40     0    0    0.011             0.00
## CDC
# CID  Layer  Wire  TimeResl[cm]  EneResl[MeV]
    0     0    0    0.018             0.00
#
## T0
# CID  Layer(dummy) 	 Segment  TimeResl[nsec]  EneResl[MeV]
#    4     0   		  0  	     	0.060             0.00
#    4     0   		  0  	     	0.045             0.00
    4     0   		  0  	     	0.00             0.00
## CDH
# CID  Layer(dummy)  Segment TimeResl[nsec]  EneResl[MeV]
    1     0             0     0.100                0.00
## NC
# CID  Layer(dummy)  Segment TimeResl[nsec]  EneResl[MeV]
   32     0             0     0.090                0.00
## PC
# CID  Layer(dummy)  Segment TimeResl[nsec]  EneResl[MeV]
#   35     0             0     0.080                0.00
#   35     0             0     0.060                0.00
   35     0             0     0.00                0.00
