##
#         x[cm] y[cm] z[cm]   dx  dy dz
GPOS:    0.000 0.000 0.500  0.000 0.000 0.000
#         z[cm]
ZLength:   83.88
#       inner[cm] outer[cm]
Radius:    15.0      53.0
##
#       rotation angle along z-axis [degree]
Rotate:    0.0
#
##
# CID  Layer#  radius    phi0      dphi     tilt
#          [cm]   [degree]  [degree] [degree]
    0     1     19.05      2.5      5.0      0.0
    0     2     20.40      5.0      5.0      0.0
    0     3     21.75      2.5      5.0      0.0
    0     4     24.85      2.0      4.0     -3.551
    0     5     26.20      4.0      4.0     -3.743
    0     6     29.30      1.8      3.6      3.767
    0     7     30.65      3.6      3.6      3.940
    0     8     33.75      1.5      3.0      0.0
    0     9     35.10      3.0      3.0      0.0
    0    10     38.20      1.2      2.4     -3.275
    0    11     39.55      2.4      2.4     -3.391
    0    12     42.65      1.125    2.25     3.428
    0    13     44.00      2.25     2.25     3.536
    0    14     47.1       1.0      2.0      0.0
    0    15     48.45      2.0      2.0      0.0
