### Type
### CDS1 : 0, BL1 : 5
DataType:      5
###
CounterMap:    param/CounterMap.param
BLDCWireMap:   param/BLDCWireMap.param
CDCGeom:       param/CDCGeometry.param
CDCASDMap:     param/CDCASDMap.param
CDCChannelMap: param/CDCChannelMapInASD.param
GainMapCDS:    param/GainMapCDS.param
GainMapBL:     param/GainMapBL/730.param
XTMapCDS:      param/XTCurveCDS.param
XTMapBL:       param/XTCurveBL.param
GeomCDS:       param/GeomCDS.param
GeomBL:        param/GeomBL.param
SlewingMapCDS: param/SlewingMapCDS.param
SlewingMapBL:  param/SlewingMapBL.param
ScalerMap:     param/ScalerMap.param
StartBlockEvNum: 0
StopBlockEvNum:  0
StartEvNum: 0
StopEvNum:  0
SkipEvNum:  0
SkipEvNum:  0
