### Type
### CDS1 : 0, BL1 : 5, SDD: 15
DataType:     15
###
CounterMap:    param/Nov2010SDD/CounterMap.param
#CounterMap:    param/Oct2010/CounterMap.param
BLDCWireMap:   param/Nov2010SDD/BLDCWireMap_110912.param
###CDCGeom:       param/CDCGeometry.param
CDCASDMap:     param/CDCASDMap.param
CDCChannelMap: param/CDCChannelMapInASD.param
GainMapCDS:    param/GainMapCDS.param
GainMapBL:     param/Nov2010SDD/GainMapBL.param
GainMapSDD:    param/Nov2010SDD/GainMapSDD.param
XTMapCDS:      param/XTCurveCDS.param
XTMapBL:       param/Nov2010SDD/XTCurveBL.param
XTMapBLROOT:       param/Nov2010SDD/xt.root
###XTMapBL:       param/XTCurveBL.param
GeomCDS:       param/GeomCDS.param
GeomBL:        param/Nov2010SDD/GeomBL.param
SlewingMapCDS: param/SlewingMapCDS.param
SlewingMapBL:  param/Nov2010SDD/SlewingMapBL.param
SlewingMapSDD: param/Nov2010SDD/SlewingMapSDD.param
ScalerMap:     param/Nov2010SDD/ScalerMap.param
CDSFittingParam: param/Oct2010/CDSFittingParam.param
BLDCFittingParam: param/Nov2010SDD/BLDCFittingParam.param
FADCParam: param/Nov2010SDD/FADCParam.param
StartBlockEvNum: 2
StopBlockEvNum:  0
StartEvNum: 0
StopEvNum:  0
SkipEvNum:  0
SkipEvNum:  0
