#!/bin/tcsh -f
root -l -b -q 'disp_IMsigma_h2.C (2,0,0)'
root -l -b -q 'disp_IMsigma_h2.C (2,1,0)'
root -l -b -q 'disp_IMsigma_h2.C (2,-1,0)'
root -l -b -q 'disp_IMsigma_h2.C (4,0,0)'
root -l -b -q 'disp_IMsigma_h2.C (4,1,0)'
root -l -b -q 'disp_IMsigma_h2.C (4,-1,0)'
root -l -b -q 'disp_IMsigma_h2.C (6,0,0)'
root -l -b -q 'disp_IMsigma_h2.C (6,1,0)'
root -l -b -q 'disp_IMsigma_h2.C (6,-1,0)'
root -l -b -q 'disp_IMsigma_h2.C (2,0,1)'
root -l -b -q 'disp_IMsigma_h2.C (4,0,1)'
root -l -b -q 'disp_IMsigma_h2.C (6,0,1)'
root -l -b -q 'disp_IMsigma_h2.C (2,0,2)'
root -l -b -q 'disp_IMsigma_h2.C (4,0,2)'
root -l -b -q 'disp_IMsigma_h2.C (6,0,2)'
root -l -b -q 'disp_IMsigma_h2.C (2,0,3)'
root -l -b -q 'disp_IMsigma_h2.C (4,0,3)'
root -l -b -q 'disp_IMsigma_h2.C (6,0,3)'
root -l -b -q 'disp_IMsigma_h2.C (2,0,4)'
root -l -b -q 'disp_IMsigma_h2.C (4,0,4)'
root -l -b -q 'disp_IMsigma_h2.C (6,0,4)'
