### Type
### CDS1 : 0, BL1 : 5
DataType:      5
###
StartBlockEvNum: 0
StopBlockEvNum:  0
StartEvNum: 0
StopEvNum:  -10000
SkipEvNum:  0
SkipEvNum:  0
###
CounterMap:    param/Run43/CounterMap_20120626.param
#CounterMap:    param/Run43/CounterMap_upto99.param
BLDCWireMap:   param/Run43/BLDCWireMap_run150_20120926.param
#BLDCWireMap:   temp.temp
CDCGeom:       param/Run43/CDCGeometry.param
CDCASDMap:     param/Run43/CDCASDMap.param
CDCChannelMap: param/Run43/CDCChannelMapInASD.param
GainMapCDS:    param/Run43/GainMapCDS/GainMapCDS_20120616.param
#GainMapBL:     param/Run43/GainMapBL/GainMapBL_run125.param
GainMapBL:     param/Run43/GainMapBL/GainMapBL_run150_20120925.param
GateMapBL:     param/Run43/GateMapBL.param
XTMapCDS:      param/Run43/XTCurveCDS.param
#XTMapBL:       param/Run43/XTCurveBL/XTCurveBLallZero.param
#XTMapBLROOT:   param/Run43/XTCurveBL/xt_20121022_run172_172.root
XTMapBLROOTprefix:   param/Run43/XTCurveBL/xt_20120829_run
#XTMapBLROOT:   param/Run43/XTCurveBL/xt_run136.root
GeomCDS:       param/Run43/GeomCDS.param
GeomBL:        param/Run43/GeomBL.param
SlewingMapCDS: param/Run43/SlewingMapCDS.param
#SlewingMapBL:  param/Run43/SlewingMapBL_run125.param
SlewingMapBL:  param/Run43/SlewingMapBL_run150_20120829.param
ScalerMap:     param/Run43/ScalerMap.param
#CDSFittingParam: param/Run40/CDSFittingParamNoMag.param
CDSFittingParam: param/Run43/CDSFittingParam.param
BLDCFittingParam: param/Run43/BLDCFittingParam.param
TransferMatrix:  param/Run43/TransferMatrix_20120907.param
ReslMap: param/Run43/ReslMap.param
