### BPC layer misconnection upto run 13
### Type
### CDS1 : 0, BL1 : 5
DataType:      5
###
StartBlockEvNum: 0
StopBlockEvNum:  0
StartEvNum: 0
StopEvNum:  20000
SkipEvNum:  0
SkipEvNum:  0
###
#CounterMap:    param/Run43/CounterMap_20120607.param
CounterMap:    param/Run43/CounterMap_upto13.param
BLDCWireMap:   param/Run43/BLDCWireMap.param
CDCGeom:       param/Run43/CDCGeometry.param
CDCASDMap:     param/Run43/CDCASDMap.param
CDCChannelMap: param/Run43/CDCChannelMapInASD.param
GainMapCDS:    param/Run43/GainMapCDS/GainMapCDS_20120609.param
#GainMapBL:     param/Run43/GainMapBL/GainMapBL_20120611.param
#GainMapBL:     param/Run43/GainMapBL/GainMapBL_20120609.param
GainMapBL:     param/Run43/GainMapBL/GainMapBL_20120612.param
XTMapCDS:      param/Run43/XTCurveCDS.param
XTMapBL:       param/Run43/XTCurveBL/XTCurveBLallZero.param
#XTMapBLROOT:   param/Run43/XTCurveBL/xt_run2_11.root
#XTMapBLROOT:   param/Run43/XTCurveBL/xt_run11.root
XTMapBLROOT:   param/Run43/XTCurveBL/xt_run12.root
GeomCDS:       param/Run43/GeomCDS.param
GeomBL:        param/Run43/GeomBL.param
SlewingMapCDS: param/Run43/SlewingMapCDS.param
SlewingMapBL:  param/Run43/SlewingMapBL20120612.param
ScalerMap:     param/Run43/ScalerMap.param
#CDSFittingParam: param/Run40/CDSFittingParamNoMag.param
CDSFittingParam: param/Run43/CDSFittingParam.param
BLDCFittingParam: param/Run43/BLDCFittingParam.param
