### CVC moved from CDH module to T0 module from run100
### Type
### CDS1 : 0, BL1 : 5
DataType:      5
###
StartBlockEvNum: 0
StopBlockEvNum:  0
StartEvNum: 590000
StopEvNum:  -30000
SkipEvNum:  0
SkipEvNum:  0
###
CounterMap:    param/Run43/CounterMap_upto99.param
#BLDCWireMap:   param/Run43/BLDCWireMap_run99_20120721.param
BLDCWireMap:   param/Run43/BLDCWireMap_20120724.param
CDCGeom:       param/Run43/CDCGeometry.param
CDCASDMap:     param/Run43/CDCASDMap.param
CDCChannelMap: param/Run43/CDCChannelMapInASD.param
GainMapCDS:    param/Run43/GainMapCDS/GainMapCDS_20120616.param
GainMapBL:     param/Run43/GainMapBL/GainMapBL_run99_20120721.param
XTMapCDS:      param/Run43/XTCurveCDS.param
XTMapBL:       param/Run43/XTCurveBL/XTCurveBLallZero.param
XTMapBLROOT:   param/Run43/XTCurveBL/xt_run99_20120721.root
#XTMapBLROOT:   param/Run43/XTCurveBL/xt_run28.root
#XTMapBLROOT:   param/Run43/XTCurveBL/xt_run25.root
GeomCDS:       param/Run43/GeomCDS.param
GeomBL:        param/Run43/GeomBL.param
SlewingMapCDS: param/Run43/SlewingMapCDS.param
SlewingMapBL:  param/Run43/SlewingMapBL_run99_20120721.param
ScalerMap:     param/Run43/ScalerMap.param
#CDSFittingParam: param/Run40/CDSFittingParamNoMag.param
CDSFittingParam: param/Run43/CDSFittingParam.param
BLDCFittingParam: param/Run43/BLDCFittingParam.param
TransferMatrix:  param/Run43/TransferMatrix.param

