### Type
### CDS1 : 0, BL1 : 5
DataType:      5
###
CounterMap:    param/Apr2012/CounterMap_NCcalib20120402.param
BLDCWireMap:   param/Run40/BLDCWireMap_20120202.param
CDCGeom:       param/Run40/CDCGeometry.param
CDCASDMap:     param/Run40/CDCASDMap.param
CDCChannelMap: param/Run40/CDCChannelMapInASD.param
#GainMapCDS:    param/Run40/GainMapCDS/GainMapCDS_20120224.param
GainMapCDS:    param/Oct2010/GainMapCDS/GainMapCDS_20120301.param
#GainMapBL:     param/Run40/GainMapBL/GainMapBL_20120224.param
GainMapBL:     param/Apr2012/GainMapBL_NCcalib20120402.param
XTMapCDS:      param/Run40/XTCurveCDS.param
XTMapBL:       param/Run40/XTCurveBL/XTCurveBLallZero.param
GeomCDS:       param/Run40/GeomCDS.param
GeomBL:        param/Apr2012/GeomBL_NCcalib.param
SlewingMapCDS: param/Run40/SlewingMapCDS.param
SlewingMapBL:  param/Apr2012/SlewingMapBL_NCcalib.param
ScalerMap:     param/Run40/ScalerMap.param
#CDSFittingParam: param/Run40/CDSFittingParamNoMag.param
CDSFittingParam: param/Run40/CDSFittingParam.param
StartBlockEvNum: 0
StopBlockEvNum:  0
StartEvNum: 0
StopEvNum:  60000
SkipEvNum:  0
SkipEvNum:  0
