RTG4LIBDIR = ~/work/geant/knucl3

evall:
	make lib; make evdisp; make evtracking

evdisp: $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventDisplay.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventDisplay.o $(LIBLINK) $(OBJSLIB)

evtracking: $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysis_Tracking.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysis_Tracking.o $(LIBLINK) $(OBJSLIB)

ev1: $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysis1.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysis1.o $(LIBLINK) $(OBJSLIB)

momentum: $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysisMomentum.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(patsubst %,$(TMPDIR)/%,$(EVENT)) $(TMPDIR)/EventAnalysisMomentum.o $(LIBLINK) $(OBJSLIB)

xt: $(TMPDIR)/UserXT.o $(ALLSO)
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(TMPDIR)/UserXT.o $(LIBLINK) $(RTLIBDIR)/$(ALLSO)

mtdc_decoder: $(TMPDIR)/mtdc_decoder.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(TMPDIR)/mtdc_decoder.o $(LIBLINK) $(OBJSLIB)

mtdc_off_ana: $(TMPDIR)/mtdc_off_ana.o $(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $(TMPDIR)/mtdc_off_ana.o $(LIBLINK) $(OBJSLIB)

sim:	$(TMPDIR)/UserSimDatG4.o 	 \
	$(TMPDIR)/SimDataMan.o		 \
	$(patsubst %,$(TMPDIR)/%,$(OBJS))
	$(CXX) $(CFLAGS) -o $(BINDIR)/$@ $^ $(LIBLINK) $(OBJSLIB) $(RTLIBDIR)/KnuclRootData_cc.so