
0	0:00:00	0	junk
1	0:00:00	0	"[USKW scan] 1700~2200. collector dead"
2	0:00:00	0	"[USKW scan] 2100. for SKS-TOF"
3	0:00:00	0	junk
4	0:00:00	0	[BLDC study] default setting
5	0:00:00	0	[BLDC study] default setting
6	0:00:00	0	[BLDC study] scan
7	0:00:00	0	[BLDC study] scan
8	0:00:00	0	[BLDC study] scan
9	0:00:00	0	[BLDC study] scan
10	0:00:00	0	[BLDC study] scan
11	0:00:00	0	[BLDC study] scan
12	0:00:00	0	[BLDC study] scan
13	0:00:00	0	[BLDC study] scan
14	0:00:00	0	[BLDC study] scan
15	0:00:00	0	[BLDC study] scan
16	0:00:00	0	[BLDC study] scan
17	0:00:00	0	[BLDC study] scan
18	0:00:00	0	[BLDC study] scan
19	0:00:00	0	[BLDC study] scan
20	0:00:00	0	[BLDC study] scan
21	0:00:00	0	junk
22	0:00:00	0	"[CDC study] Vth=0.60V. Dora=+938"
23	0:00:00	0	"[CDC study] Vth=0.45V. Dora=+938"
24	0:00:00	0	"[CDC study] Vth=0.75V. Dora=+938"
25	0:00:00	0	"[CDC study] Vth=0.60V. Dora=0. USWK=0"
26	0:00:00	0	junk
27	0:00:00	0	"[USWK scan] -1900~-1600. collector dead"
28	0:00:00	0	"[USWK scan] -1600~-2100. NC-TDC-U17 dead"
29	0:00:00	0	junk
30	0:00:00	0	"[USWK scan] 700. NC-TDC-U17 fixed"
31	0:00:00	0	"[D5 scan] -1866. BPD=default"
32	0:00:00	0	"[D5 scan] -1866. BPD=-0.2V"
33	0:00:00	0	"[D5 scan] -1866. BPD=+0.2V"
34	0:00:00	0	"[D5 scan] -1866. BPD=+0.4V"
35	0:00:00	0	junk
36	0:00:00	0	"[D5 scan] -1366. BPD=+0.4V"
37	0:00:00	0	"[D5 scan] -1366. BPD=+0.2V"
38	0:00:00	0	"[D5 scan] -1366. BPD=default"
39	0:00:00	0	"[D5 scan] -1366. BPD=-0.2V"
40	0:00:00	0	[kaon record]
41	0:00:00	0	[CM scan] 355
42	0:00:00	0	"[CM scan] 350. junk data?"
43	0:00:00	0	[CM scan] 345
44	0:00:00	0	[CM scan] 340
45	0:00:00	0	[CM scan] 335
46	0:00:00	0	junk
47	0:00:00	0	[CM scan] 347
48	0:00:00	0	[IF-Y scan] 0.2 - 0.5
49	0:00:00	0	[IF-Y scan] 0.7 - 1.0
50	0:00:00	0	[IF-Y scan] 1.2 - 1.5
51	0:00:00	0	[IF-Y scan] 1.7 - 2.0
52	0:00:00	0	[IF-Y scan] 2.2 - 2.5
53	0:00:00	0	[IF-Y scan] 2.7 - 3.0
54	0:00:00	0	[IF-Y scan] 3.2 - 3.5
55	0:00:00	0	[IF-Y scan] 3.7 - 4.0
56	0:00:00	0	[MS scan] -2.48 - -3.37
57	0:00:00	0	[MS scan] -1.49 - -2.38
58	0:00:00	0	[MS scan] -0.51 - -1.40
59	0:00:00	0	[MS scan] 0.47 - -0.38
60	0:00:00	0	[MS scan] 1.49 - 0.61
61	0:00:00	0	junk
62	0:00:00	0	[MS scan] 2.48 - 1.63
63	0:00:00	0	[MS scan] 3.49 - 2.65
64	0:00:00	0	[MS scan] 4.48 - 3.64
65	0:00:00	0	"[beam record] DEF on. BPD=-0.2V"
66	0:04:13	253	"[beam record] DEF off. BPD=-0.2V"
67	0:03:47	227	[pi record] BPD=-0.2V
68	0:04:25	265	[pi record] BPD=+0.2V
69	0:03:47	227	[pi record] BPD=+0.4V
70	0:00:40	40	[CM scan for pbar] 410
71	0:00:38	38	[CM scan for pbar] 415
72	0:00:20	20	[CM scan for pbar] 420
73	0:00:37	37	[CM scan for pbar] 425
74	0:00:37	37	[CM scan for pbar] 430
75	0:01:59	119	[CM scan for pbar] 435->420
76	0:02:05	125	[pbar beam] D4=1913
77	0:02:43	163	[USWK scan with pbar] -1900
78	0:02:53	173	[USWK scan with pbar] -1600
79	0:02:53	173	[USWK scan with pbar] -1200
80	0:03:03	183	[USWK scan with pbar] -900
81	0:02:48	168	[USWK scan with pbar] -600
82	0:03:04	184	[USWK scan with pbar] -300
83	0:09:11	551	[USWK scan with pbar] 0
84	0:03:46	226	[USWK scan with pbar] 350
85	0:02:58	178	[USWK scan with pbar] 700
86	0:02:53	173	[USWK scan with pbar] 2100
87	0:03:24	204	[kano beam] CM=345
88	0:05:17	317	[kano beam] CM=347
89	0:08:59	539	[trigger check] USWK=+1600
90	0:02:20	140	[trigger check] USWK=+1500
91	0:17:06	1026	[trigger check] USWK=+1400
92	0:07:57	477	"[empty run] w/ BLC2b cable swap. no DEF-TDC-D5"
93	0:43:06	2586	"[empty run] w/ BLC2b cable swap. stopped due to MPS"
94	0:23:06	1386	"[empty run] w/ BLC2b cable swap. stopped due to MPS"
95	0:22:26	1346	"[empty run] w/ BLC2b cable swap. stopped due to MPS"
96	0:05:57	357	[empty run] stopped due to MPS
97	0:59:58	3598	[empty run] SKS*CDH1*K trigger was added
98	0:54:50	3290	[empty run] stopped due to MPS
99	0:07:02	422	[empty run] stopped due to MPS
100	0:48:49	2929	[empty run] stopped due to MPS
101		0	junk
102	0:02:48	168	[beam record]
103	0:57:14	3434	[production run]
104	0:59:52	3592	[production run] beam*AC timing was changed
105	0:56:14	3374	[production run] no SKS-trig
106	0:01:56	116	[USWK scan w/ pbar] -1900
107	0:01:54	114	[USWK scan w/ pbar] -1550
108	0:02:19	139	[USWK scan w/ pbar] -1200
109	0:01:57	117	[USWK scan w/ pbar] -900
110	0:01:55	115	[USWK scan w/ pbar] -600
111	0:02:01	121	[USWK scan w/ pbar] -300
112	0:01:55	115	[USWK scan w/ pbar] 0
113	0:01:53	113	[USWK scan w/ pbar] 350
114	0:01:58	118	[USWK scan w/ pbar] 700
115	0:01:57	117	[USWK scan w/ pbar] 2100
116		0	junk
117		0	junk
118		0	junk
119	0:18:51	1131	[pbar production]
120	0:19:04	1144	[pbar production]
121	0:04:18	258	[D5 scan] -1866
122	0:03:48	228	[D5 scan] -1366
123		0	junk
124	0:01:34	94	[production run] miss setting in 2nd-trig
125	0:58:02	3482	[production run]
126	0:55:23	3323	[production run] CDH3 study
127	0:06:33	393	"[production run] no 2nd-trig. USWK=1400"
128	0:58:39	3519	[production run] no 2nd-trig in the beginning of the run
129	0:55:33	3333	[production run]
130	0:55:43	3343	[production run]
131	0:55:20	3320	[production run]
132	0:59:09	3549	[production run] stopped due to MPS
133		0	junk
134	0:04:10	250	[beam record] scaler value might be stramge === 5.2s cycle started ===
135	0:03:35	215	"[D5 scan] -1866. scaler value might be stramge"
136	0:00:00	0	"[D5 scan] -1366. scaler value might be stramge"
137	0:02:48	168	"[USWK scan] -1900. scaler value might be stramge"
138	0:02:17	137	"[USWK scan] -1550. scaler value might be stramge"
139	0:02:14	134	"[USWK scan] -1200. scaler value might be stramge"
140	0:02:41	161	"[USWK scan] -900. scaler value might be stramge"
141	0:02:11	131	"[USWK scan] -600. scaler value might be stramge"
142	0:03:00	180	"[USWK scan] -300. scaler value might be stramge"
143	0:02:16	136	[USWK scan] 0
144	0:02:13	133	[USWK scan] 350
145	0:02:14	134	[USWK scan] 700
146	0:02:14	134	[USWK scan] 1800
147	0:00:00	0	[USWK scan] 2100
148	0:59:04	3544	[production run]
149	0:05:05	305	[production run] MPS/collector dead -> stopped
150	0:27:10	1630	[production run] collector dead -> stopped
151	0:23:29	1409	[production run] collector dead -> stopped
152	0:57:44	3464	[production run]
153	0:00:22	22	[production run] stopped due to MPS
154	0:37:50	2270	[production run]
155	0:55:13	3313	[production run]
156	0:59:36	3576	[production run]
157	0:59:05	3545	[production run] stopped due to MPS
158	0:58:25	3505	[production run]
159	0:46:48	2808	[production run]
160		0	junk
161		0	junk
162		0	junk
163	0:03:42	222	"[TDC calibration] C2S9. C7S2. range=0.32. period=0.01"
164	0:04:52	292	"[TDC calibration] C5S8. range=1.28. period=0.04 (ch.15 dead)"
165	0:08:18	498	"[TDC calibration] C5S8. range=1.28. period=0.04"
166	0:02:30	150	[beam record]
167	0:30:05	1805	[D5 scan] -1866
168	0:03:31	211	[D5 scan] -1366
169	0:01:16	76	[CM scan] 355
170	0:01:15	75	[CM scan] 350
171	0:00:42	42	[CM scan] 345
172	0:00:00	0	[CM scan] 340
173	0:00:00	0	[CM scan] 335
174	0:00:00	0	[CM scan] 347
175	0:00:00	0	"[IF-Y scan] 0.5-0"
176	0:00:00	0	"[IF-Y scan] 1.0-0.7"
177	0:00:00	0	"[IF-Y scan] 1.5-1.2"
178	0:00:00	0	"[IF-Y scan] 2.0-1.7"
179	0:00:00	0	"[IF-Y scan] 2.5-2.2"
180	0:00:00	0	"[IF-Y scan] 3-2.8"
181	0:00:00	0	"[MS scan] 0.01- -0.9"
182	0:00:00	0	"[MS scan] 1.04- 0.16"
183	0:00:00	0	"[MS scan] 1.99- 1.10"
184	0:00:00	0	"[MS scan] 3.02- 2.15"
185	0:00:00	0	"[MS scan] 4.00- 3.12"
186	0:00:00	0	"[MS scan] 2.53- 1.68"
187	0:04:21	261	[beam record]
188	0:09:15	555	"[production run] no SKS-TOF data. trigger sampling rate was changed"
189	0:58:47	3527	[production run]
190	0:47:40	2860	[production run] stopped due to MPS
191	0:32:58	1978	[production run] stopped due to MPS
192	0:44:22	2662	[production run] collector dead -> stopped
193		0	junk
194	0:10:23	623	[production run] collector dead -> stopped
195	0:09:44	584	[production run] collector dead -> stopped
196	0:08:07	487	[production run] collector dead -> stopped
197	0:31:04	1864	[production run] stopped due to MPS
198	0:10:39	639	[production run] stopped due to MPS
199	1:00:40	3640	[production run]
200	1:00:41	3641	[production run]
201	1:20:30	4830	[production run]
202	0:09:48	588	[production run]
203	0:03:32	212	[D5 scan] -1866
204	0:03:30	210	[D5 scan] -1366
205	0:01:47	107	[USWK scan] -1900
206	0:03:00	180	[USWK scan] -1550
207	0:01:48	108	[USWK scan] -1200
208	0:01:49	109	[USWK scan] -900
209	0:01:46	106	[USWK scan] -600
210	0:01:44	104	[USWK scan] -300
211	0:01:49	109	[USWK scan] 0
212	0:01:50	110	[USWK scan] 350
213	0:01:46	106	[USWK scan] 700
214	0:01:45	105	[USWK scan] 1800
215	0:01:46	106	[USWK scan] 2150
216	0:04:22	262	[production run]
217	0:11:11	671	[production run] stopped due to MPS
218	0:59:44	3584	[production run]
219	0:59:51	3591	[production run]
220	0:58:39	3519	[production run] ERROR:vme-read(); input/output error around 5:01
221	0:59:45	3585	[production run]
222	0:58:54	3534	[production run]
223	0:41:36	2496	[production run]
224	0:57:16	3436	[production run]
225	0:30:15	1815	[production run] stopped due to MPS
226	0:46:53	2813	[production run]
227	0:59:57	3597	[production run]
228	0:36:00	2160	[production run]
229	0:59:02	3542	[production run]
230	0:59:26	3566	[production run]
231	1:00:08	3608	[production run]
232	0:58:05	3485	[production run]
233	0:58:31	3511	[production run]
234	1:00:18	3618	[production run]
245	0:56:50	3410	[production run]
236	1:01:01	3661	[production run]
237	1:00:47	3647	[production run]
238	1:00:47	3647	[production run]
239	0:56:38	3398	[production run]
240	0:58:38	3518	[production run]
241	0:52:29	3149	[production run]
242	0:47:18	2838	[production run] stopped due to MPS
243	0:59:47	3587	[production run]
244	0:59:14	3554	[production run]
245	0:57:56	3476	[production run]
246	0:57:46	3466	[production run]
247	1:04:47	3887	[production run]
248	1:01:24	3684	[production run]
249	1:03:43	3823	[production run]
250	0:32:01	1921	[production run] stopped due to MPS
251	1:01:02	3662	[production run]
252	0:58:22	3502	[production run]
253	1:00:42	3642	[production run]
254	0:28:28	1708	[production run] stopped due to MPS
255	1:00:44	3644	[production run]
256	1:00:40	3640	[production run]
257	1:00:40	3640	[production run]
258	1:00:32	3632	[production run] no cosmic-ray data in 20:02~20:19
259	0:49:04	2944	[production run] Q6 was unstable from 19:36
260	1:00:36	3636	[production run] no cosmic-ray data in 21:55~22:06
261	0:58:49	3529	[production run] no cosmic-ray data in 23:23~23:34
262	0:59:41	3581	[production run]
263	0:58:01	3481	[production run]
264	0:58:22	3502	[production run]
265	0:58:18	3498	[production run]
266	0:57:43	3463	[production run]
267	0:57:56	3476	[production run]
268	0:22:02	1322	"[production run] CDC-1/2. FDC/BPC-cat tripped (ESS trip) -> stopped (spill 273)"
269	0:58:46	3526	[production run]
270	1:07:43	4063	[production run]
271	0:14:28	868	[production run]
272	0:00:00	0	[beam record]
273	0:00:56	56	[CM scan] 350
274		0	junk
275	0:00:00	0	[CM scan] 345
276	0:00:51	51	[CM scan] 340
277	0:00:00	0	[CM scan] 335
278	0:00:39	39	[CM scan] 355
279	0:01:21	81	[CM scan] 348
280	0:00:48	48	"[IF-Y scan] 0.5- 0.1"
281	0:00:37	37	"[IF-Y scan] 1.0- 0.7"
282	0:01:03	63	"[IF-Y scan] 1.5- 1.2"
283	0:00:38	38	"[IF-Y scan] 2.0- 1.7"
284	0:00:51	51	"[IF-Y scan] 2.5- 2.2"
285	0:00:44	44	"[IF-Y scan] 3.0- 2.7"
286	0:00:57	57	"[IF-Y scan] 3.5- 3.2"
287	0:00:43	43	"[MS scan] -0.02- -0.88"
288	0:00:41	41	"[MS scan] 1.00- 0.00"
289	0:00:39	39	"[MS scan] 1.98- 1.10"
290	0:00:38	38	"[MS scan] 3.01- 2.14"
291	0:00:46	46	"[MS scan] 3.98- 3.11"
292	0:01:12	72	"[MS scan] 2.49- 1.66"
293	0:03:03	183	[beam record]
294	0:03:38	218	[D5 scan] -1866
295	0:03:32	212	[D5 scan] -1366
296	0:01:50	110	[USWK scan] -1900
297	0:01:46	106	[USWK scan] -1550
298	0:01:48	108	[USWK scan] -1200
299	0:01:46	106	[USWK scan] -900
300	0:01:47	107	[USWK scan] -600
301	0:01:50	110	[USWK scan] -300
302	0:01:46	106	[USWK scan] 0
303	0:01:49	109	[USWK scan] 350
304	0:01:54	114	[USWK scan] 700
305	0:01:53	113	[USWK scan] 1800
306	0:01:46	106	[USWK scan] 2150
307	0:58:03	3483	[production run] stopped due to MPS
308	1:00:45	3645	[production run]
309	0:59:04	3544	[production run] no cosmic-ray data in 23:00~23:21
310	0:59:47	3587	[production run]
311	0:58:46	3526	[production run]
312	0:58:25	3505	[production run]
313	0:57:38	3458	[production run]
314	0:58:36	3516	[production run]
315	0:55:31	3331	[production run]
316	0:52:45	3165	[production run] stopped due to MPS
317	1:09:11	4151	[production run]
318	0:04:49	289	[beam record]
319	0:03:39	219	[D5 scan] -1866
320	0:03:38	218	[D5 scan] -1366
321		0	junk
322	0:01:48	108	[USWK scan w/ pbar] -1900
323	0:01:49	109	[USWK scan w/ pbar] -1550
324	0:01:50	110	[USWK scan w/ pbar] -1200
325	0:01:47	107	[USWK scan w/ pbar] -900
326	0:01:46	106	[USWK scan w/ pbar] -600
327	0:01:48	108	[USWK scan w/ pbar] -300
328	0:01:50	110	[USWK scan w/ pbar] 0
329		0	
330	0:01:48	108	[USWK scan w/ pbar] 350
331	0:01:48	108	[USWK scan w/ pbar] 700
332	0:01:54	114	[USWK scan w/ pbar] 1800
333	0:01:48	108	[USWK scan w/ pbar] 2150
334	1:00:42	3642	[production run]
335	1:00:48	3648	[production run]
336	1:00:47	3647	[production run]
337	1:00:44	3644	"[production run] no cosmic-ray data in 21:00~21:15. 21:21~21:25"
338	1:00:48	3648	[production run]
339	0:58:45	3525	[production run] no cosmic-ray data in 23:29~23:33
340	0:54:51	3291	[production run]
341	0:59:10	3550	[production run]
342	0:58:18	3498	[production run]
343	0:22:44	1364	[production run] ESS trip -> DCs down -> stopped
344	0:57:14	3434	[production run]
345	0:58:16	3496	[production run]
346	0:59:08	3548	[production run]
347	0:58:04	3484	[production run]
348	0:58:57	3537	[production run]
349	0:59:04	3544	[production run] beam condition was changed dureing this run
350	0:30:10	1810	[production run] ESS trip -> DCs down -> stopped
351	0:34:32	2072	[production run] stopped due to MPS
352	0:59:12	3552	[production run]
353	0:59:53	3593	[production run]
354	0:58:48	3528	[production run]
355	0:56:22	3382	[production run] BPD bias 73.8->73.9V
356	0:15:59	959	[production run]
357	1:01:37	3697	[production run]
358	1:00:45	3645	[production run]
359	1:00:19	3619	"[production run] no cosmic-ray data in 18:34~18:44. 19:14~19:24"
360	1:03:34	3814	[production run]
361		0	junk
362	1:02:10	3730	[production run]
363	1:00:43	3643	[production run]
364	1:00:50	3650	[production run]
365	0:58:56	3536	[production run]
366	0:58:09	3489	[production run]
367	0:59:19	3559	[production run]
368	0:59:18	3558	[production run]
369	0:59:36	3576	[production run]
370	0:58:29	3509	[production run]
371	0:34:58	2098	[production run] ESS trip -> DCs down -> stopped
372	0:59:15	3555	[production run]
373	0:59:51	3591	[production run]
374	1:00:06	3606	[production run]
375	0:58:00	3480	[production run]
376	0:59:04	3544	[production run]
377	0:58:57	3537	[production run]
378	0:59:56	3596	[production run]
379	0:59:05	3545	[production run]
380	0:00:58	58	[production run]
381	0:03:32	212	[D5 scan] -1866
382	0:00:00	0	[D5 scan] -1366
383	1:00:47	3647	[production run]
384	1:00:49	3649	[production run]
385	1:01:08	3668	[production run]
386	1:01:29	3689	[production run]
387	1:01:10	3670	[production run]
388	1:00:47	3647	[production run]
389	1:01:27	3687	[production run]
390	1:00:47	3647	[production run] BPD bias 73.9->74.0V
391	1:00:51	3651	[production run]
392	0:59:04	3544	[production run]
393	0:59:36	3576	[production run]
394	0:07:51	471	[production run]
395	0:21:54	1314	[production run] stopped due to MPS
396	0:31:17	1877	[production run] stopped due to MPS
397	0:59:07	3547	[production run]
398	1:00:09	3609	[production run] BLDC high-gain
399	0:58:56	3536	[production run] BLDC high-gain
400	0:58:56	3536	[production run] BLDC high-gain
401	0:59:32	3572	[production run] BLDC high-gain
402	0:59:49	3589	"[production run] BLDC high-gain. BPC-Vth=0.45V"
403	0:58:40	3520	"[production run] BLDC high-gain. BPC-Vth=0.45V"
404	0:48:52	2932	"[production run] BLDC high-gain. BPC-Vth=0.45V. wrong CVC2-trig. stopped due to MPS"
405		0	junk
406	0:58:04	3484	"[production run] BLDC high-gain. BPC-Vth=0.45V. stopped due to MPS"
407	0:58:57	3537	[production run]
408	0:29:32	1772	[production run] ESS trip -> DCs down -> stopped
409	1:02:40	3760	[production run]
410	1:00:53	3653	[production run]
411	1:01:06	3666	"[production run] D4=-1928 (default=-1938). BLC1aL3 noisy"
412	1:00:53	3653	[production run] D4=-1928
413	1:00:50	3650	"[production run] D4=-1933 (from this run. D4=-1933). BLC1-Vth=1.2V. BLC1aL3 noisy"
414	1:00:43	3643	[production run] BLC1-Vth=1.2V
415	1:00:42	3642	"[production run] BLC1-Vth=1.2V. BLC1aL3 noisy"
416	0:59:12	3552	[production run] BLC1-Vth=1.2V
417	0:58:42	3522	[production run]
418	0:59:25	3565	[production run]
419	0:58:53	3533	[production run]
420	0:59:26	3566	[production run]
421	0:57:45	3465	[production run]
422	0:58:49	3529	[production run]
423	0:59:21	3561	[production run]
424	0:59:00	3540	[production run]
425	0:59:22	3562	[production run]
426	0:59:10	3550	[production run]
427	0:20:00	1200	[production run] stopped due to MPS
428	0:59:12	3552	[production run]
429	0:58:53	3533	[production run]
430	0:59:24	3564	[production run]
431	0:45:11	2711	[production run] stopped due to MPS
432	1:00:45	3645	[production run]
433	1:00:44	3644	[production run]
434	0:04:33	273	[D5 scan] -1866
435	0:01:40	100	"[D5 scan] -1366. collector dead -> stop"
436	0:03:31	211	[D5 scan] -1366
437		0	junk
438		0	[USWK scan] -1900
439		0	[USWK scan] -1550
440		0	[USWK scan] -1200
441		0	[USWK scan] -900
442		0	"[USWK scan] -600. collector dead -> stop"
443		0	[USWK scan] -600
444		0	"[USWK scan] -300. collector dead -> stop"
445		0	"[USWK scan] -300. collector dead -> stop"
446		0	[USWK scan] -300
447		0	"[USWK scan] 0. collector dead -> stop"
448		0	[USWK scan] 0
449		0	"[USWK scan] 350. collector dead -> stop"
450		0	[USWK scan] 350
451		0	[USWK scan] 700
452		0	[USWK scan] 1800
453		0	[USWK scan] 2150
454	1:01:04	3664	[production run]
455	1:00:40	3640	[production run]
456	1:02:32	3752	[production run]
457	1:00:45	3645	[production run]
458	1:02:08	3728	[production run] BLC1a3L noisy
459	0:59:58	3598	[production run]
460	0:28:05	1685	[production run] ESS trip -> DCs down -> stopped
461	1:00:12	3612	[production run]
462	0:56:10	3370	[production run] including logn beam-off time of ~2h
463	0:58:30	3510	[production run]
464	0:58:52	3532	[production run]
465	0:59:13	3553	[production run]
466	0:59:26	3566	[production run]
467	0:59:39	3579	[production run]
468	0:37:11	2231	[production run] stopped due to MPS
469	0:58:59	3539	[production run]
470	0:58:54	3534	[production run]
471	0:58:57	3537	[production run]
472	0:46:52	2812	[production run] stopped due to MPS
473	1:00:40	3640	[production run]
474	1:00:44	3644	[production run]
475	1:00:45	3645	[production run]
476	1:01:27	3687	[production run]
477	1:00:44	3644	[production run] BLC1aL3 noisy
478	1:00:48	3648	[production run] BLC1aL3 noisy
479	0:17:27	1047	"[production run] BLC1aL3 noisy. stopped to check BLC1a"
480	0:59:49	3589	[production run] BLC1aL3 noisy
481	0:58:39	3519	[production run] BLC1aL3 noisy
482	0:59:33	3573	[production run]
483	0:59:30	3570	[production run] BLC1aL3 noisy
484	0:58:03	3483	[production run]
485	0:57:56	3476	[production run] BLC1aL3 noisy
486	0:58:41	3521	[production run] BLC1aL3 noisy
487	0:52:58	3178	[production run] BLC1aL3 noisy
488	0:28:58	1738	[production run] BLC1aL3 noisy
489	0:03:32	212	"[D5 scan] -1866. collector dead -> stop"
490	0:02:29	149	"[D5 scan] -1366. collector dead -> stop"
491		0	junk
492		0	junk
493	0:04:22	262	[USWK scan] -1900
494	0:05:22	322	[USWK scan] -1550
495	0:03:21	201	[USWK scan] -1200
496	0:04:00	240	[USWK scan] -900
497		0	junk
498	0:02:12	132	[USWK scan] -1900
499	0:01:53	113	[USWK scan] -1550
500	0:01:47	107	[USWK scan] -1200
501	0:01:46	106	[USWK scan] -900
502	0:01:49	109	[USWK scan] -600
503	0:01:49	109	[USWK scan] -300
504	0:01:48	108	[USWK scan] 0
505	0:01:47	107	[USWK scan] 350
506	0:02:35	155	[USWK scan] 700
507	0:01:47	107	[USWK scan] 1800
508	0:01:47	107	[USWK scan] 2150
509		0	junk
510	0:03:34	214	[D5 scan] -1866
511	0:03:34	214	[D5 scan] -1366
512	0:00:00	0	[beam record] D4=-1933
513	0:01:48	108	[beam record] D4=-1938 <- default setting from this run
514		0	junk
515	0:57:59	3479	[production run]  BPD bias 74.0->73.9V
516	0:34:44	2084	"[production run]  BPD bias 73.9->73.8V. stopped due to MPS"
517	0:22:37	1357	[production run] ESS trip -> DCs down -> stopped
518	0:08:41	521	[production run] ESS trip -> DCs down -> stopped
519	0:59:01	3541	[production run]
520	0:58:56	3536	[production run]
521	0:59:02	3542	[production run]
522	0:59:43	3583	[production run]
523	1:02:16	3736	[production run] BPD bias 73.8->73.9V
524	1:00:53	3653	[production run] BPD bias 73.9->74.0V
525	1:00:31	3631	[production run]
526	1:00:46	3646	[production run]
527	1:00:48	3648	[production run]
528	0:59:01	3541	[production run] stopped due to MPS
529	0:55:42	3342	[production run] stopped due to MPS
530	0:58:49	3529	[production run]
531	0:39:22	2362	[production run] stopped due to T1 targetting
532	0:57:51	3471	[production run]
533	0:59:06	3546	[production run]
534	0:57:19	3439	[production run] 4:55~5:20 T1 targetting
535	0:57:49	3469	[production run]
536	0:58:24	3504	[production run]
537	0:58:11	3491	[production run]
538	0:59:01	3541	[production run]
539	0:58:44	3524	[production run]
540	0:58:55	3535	[production run]
541	0:59:04	3544	[production run]
542	0:56:54	3414	[production run]
543	0:54:15	3255	[production run]
544	0:26:14	1574	[production run] ESS trip -> DCs down -> stopped
545	0:56:27	3387	[production run]
546	1:06:29	3989	[production run] stopped due to MR maintenance
547	0:59:45	3585	[production run] stopped due to MPS
548	1:00:37	3637	[production run]
549	1:00:46	3646	[production run]
550	1:00:48	3648	[production run]
551	0:48:00	2880	[production run] stopped due to MPS
552	1:00:30	3630	[production run]
553	0:58:59	3539	[production run]
554	0:58:47	3527	[production run]
555	0:58:06	3486	[production run]
556	0:58:45	3525	[production run]
557	0:58:57	3537	[production run]
558	0:57:24	3444	[production run]
559	0:59:19	3559	[production run]
560	0:42:43	2563	[production run]
561	0:04:09	249	[D5 scan] -1866
562	0:05:00	300	[D5 scan] -1366
563	0:03:37	217	[beam record]
564	0:02:08	128	[D5 scan] -1866
565		0	junk
566	0:09:29	569	"[D5 scan] -1366. 0:38~0:43 no beam"
567	0:01:50	110	[USWK scan] -1900
568	0:01:50	110	[USWK scan] -1550
569	0:11:49	709	[USWK scan] -1200
570	0:01:48	108	[USWK scan] -900
571	0:01:47	107	[USWK scan] -600
572	0:01:49	109	[USWK scan] -300
573	0:01:46	106	[USWK scan] 0
574	0:01:45	105	[USWK scan] 350
575	0:11:54	714	[USWK scan] 700
576	0:03:02	182	[USWK scan] 1800
577	0:00:00	0	[USWK scan] 2150
578	0:57:09	3429	[production run]
579	0:20:52	1252	[production run] stopped due to MPS
580	0:49:56	2996	[production run] stopped due to MPS
581	0:43:38	2618	[production run] stopped due to MPS
582	0:57:12	3432	[production run]
583	0:57:37	3457	[production run]
584	0:56:23	3383	[production run]
585	0:56:37	3397	[production run]
586	0:58:55	3535	[production run]
587	0:52:26	3146	[production run] ESS trip -> DCs down -> stopped
588	0:59:35	3575	[production run]
589	1:00:02	3602	[production run]
590	0:41:08	2468	[production run] stop to reboot Q5/Q6
591	0:20:36	1236	[production run] collector dead -> stopped
592	1:00:15	3615	[production run]
593	0:50:02	3002	[production run] stopped due to MPS
594	0:48:52	2932	[production run] stopped due to MPS
595	1:00:42	3642	[production run]
596	1:02:19	3739	[production run] no cosmic-ray data in 18:23~18:27
597	1:00:44	3644	[production run]
598	0:50:36	3036	[production run] stopped due to MPS
599	1:00:42	3642	[production run]
600	1:00:52	3652	[production run] added 2ns delay to K*CDH1 in K*CDH1*SKS
601	0:59:19	3559	[production run]
602	0:51:10	3070	[production run] stopped due to MPS
603	0:44:43	2683	[production run] stopped due to MPS
604	0:43:38	2618	[production run]
605	0:56:41	3401	[production run]
606	0:59:35	3575	[production run]
607	0:58:57	3537	[production run]
608	1:01:19	3679	[production run]
609	0:59:19	3559	[production run]
610	0:59:59	3599	[production run]
611	0:50:07	3007	[production run] stopped due to MPS
612	0:55:52	3352	[production run] stopped due to MPS
613	1:00:47	3647	[production run]
614	0:59:31	3571	[production run]
615	0:59:20	3560	[production run] beam condition was unstable due to Q5/Q6(?) -> reboot after this run
616	0:52:20	3140	"[production run] Q5/Q6 OFF->ON. stopped due to MPS"
617	0:54:03	3243	[production run] stopped due to spill-length tuning
618		0	junk
619	0:00:44	44	"[D5 scan] -1866. collector dead -> stop"
620	0:01:24	84	"[D5 scan] -1866. collector dead -> stop"
621	0:04:15	255	[D5 scan] -1866
622	0:03:31	211	[D5 scan] -1366
623	1:00:04	3604	[production run]
624	0:07:17	437	"[production run] no cosmic-ray data in 17:45~17:48. stopped due to MPS"
625		0	junk
626	0:58:56	3536	[production run]
627	0:52:16	3136	[production run] stopped due to MPS
628		0	junk
629		0	junk
630	1:01:09	3669	[production run] no cosmic-ray data in 17:46~18:01
631	0:55:59	3359	[production run] stopped due to MPS
632	1:00:37	3637	[production run]
633	1:00:44	3644	[production run]
634	1:02:37	3757	[production run]
635	0:52:14	3134	[production run] NC#4-up ADC was strange
636	0:13:08	788	[production run] NC#4-up ADC was strange (fixed in the next run by replacing connector)
637	1:05:04	3904	[production run]
638	0:58:54	3534	[production run]
639	0:57:47	3467	[production run]
640	0:34:45	2085	[production run] stopped due to MPS
641	1:00:43	3643	[production run]
642	0:19:45	1185	[production run] ESS trip -> DCs down -> stopped
643	0:05:55	355	[production run] NC#4-up ADC was strange (fixed in the next run by swapping c7s16-s17)
644	0:50:10	3010	[production run]
645	0:59:30	3570	[production run]
646	0:54:13	3253	[production run]
647	0:26:29	1589	[production run] ESS trip -> DCs down -> stopped
648	0:59:28	3568	[production run]
649	0:59:01	3541	[production run]
650	1:00:56	3656	[production run]
651	0:58:45	3525	[production run]
652	1:00:26	3626	[production run]
653	1:00:02	3602	[production run]
654	0:01:31	91	"[D5 scan] -1866. collector dead -> stop"
655	0:03:40	220	"[D5 scan] -1866. run name is ""065"""
656	0:03:36	216	[D5 scan] -1366
657	0:00:45	45	"[USWK scan] -1900. collector dead -> stop"
658	0:00:19	19	"[USWK scan] -1900. collector dead -> stop"
659	0:00:45	45	"[USWK scan] -1900. collector dead -> stop"
660	0:01:25	85	"[USWK scan] -1900. collector dead -> stop"
661	0:01:47	107	"[USWK scan] -1900. collector dead -> stop"
662	0:00:31	31	[USWK scan] -1900
663	0:02:03	123	[USWK scan] -1550
664	0:01:50	110	[USWK scan] -1200
665	0:01:49	109	[USWK scan] -900
666	0:00:53	53	"[USWK scan] -600. no beam"
667	0:01:47	107	[USWK scan] -600
668	0:01:58	118	[USWK scan] -300
669	0:01:47	107	[USWK scan] 0
670	0:01:57	117	[USWK scan] 350
671	0:01:52	112	[USWK scan] 700
672	0:01:53	113	[USWK scan] 1800
673	0:01:47	107	[USWK scan] 2150
674	0:12:55	775	[production run] ESS trip -> DCs down -> stopped
675	1:00:42	3642	[production run]
676	0:59:33	3573	[production run] no HVC2#1U ADC (fixed in the next run by changing ADC ch)
677	1:00:51	3651	[production run]
678	1:00:48	3648	[production run]
679	1:00:45	3645	[production run]
680	1:00:07	3607	[production run] stopped due to MPS
681	0:58:58	3538	[production run]
682	0:59:05	3545	[production run]
683	1:00:07	3607	[production run]
684	0:59:47	3587	[production run]
685	1:00:16	3616	[production run]
686	1:00:27	3627	[production run]
687	0:59:12	3552	[production run]
688	1:00:20	3620	[production run]
689	0:59:26	3566	[production run]
690	1:00:01	3601	[production run]
691	0:57:51	3471	[production run]
692	0:52:10	3130	[production run] ESS trip -> DCs down -> stopped
693	0:57:46	3466	[production run]
694	0:50:15	3015	[production run] stopped due to MPS
695	0:59:40	3580	[production run] Q5/Q6 OFF->ON
696	0:59:50	3590	[production run]
697	1:00:43	3643	[production run]
698	0:59:33	3573	[production run]
699	1:00:59	3659	[production run]
700	1:01:58	3718	[production run]
701	1:00:43	3643	[production run]
702	0:58:52	3532	[production run]
703	1:00:42	3642	[production run]
704	1:00:40	3640	[production run]
705	0:59:54	3594	[production run]
706	0:59:09	3549	[production run]
707	0:59:01	3541	[production run]
708	0:59:11	3551	[production run]
709	0:59:47	3587	[production run]
710	0:59:42	3582	[production run]
711	0:58:58	3538	[production run]
712	0:59:29	3569	[production run]
713	1:00:19	3619	[production run]
714	0:55:18	3318	[production run]
715	0:48:17	2897	[production run]
716	0:59:22	3562	[production run]
717	0:59:50	3590	[production run]
718	0:59:48	3588	[production run]
719	0:59:37	3577	[production run]
720	0:23:21	1401	[production run] stopped due to spill-length tuning
721		0	junk
722	0:09:37	577	[D5 scan] -1866
723	0:03:36	216	[D5 scan] -1366
724	1:00:48	3648	[production run]
725	1:01:14	3674	[production run]
726	1:02:04	3724	[production run]
727	1:00:47	3647	[production run]  BPD bias 74.0->74.1V
728	1:00:46	3646	[production run]
729	1:00:42	3642	[production run]
730	1:00:43	3643	[production run]
731	0:51:38	3098	[production run] stopped due to MPS
732	0:58:36	3516	[production run]
733	0:12:53	773	[production run] stopped due to MPS
734	0:59:39	3579	[production run]
735	1:00:34	3634	[production run]
736	0:15:04	904	[production run] ESS trip -> DCs down -> stopped
737	0:59:32	3572	[production run]
738	1:00:13	3613	[production run]
739	0:22:34	1354	[production run] stopped due to MPS
740	0:55:23	3323	[production run]
741	0:01:33	93	[beam record]
742	0:03:34	214	[D5 scan] -1866
743	0:03:30	210	[D5 scan] -1366
744		0	junk
745	0:02:15	135	[USWK scan w/ pbar] -1900
746	0:02:15	135	[USWK scan w/ pbar] -1550
747	0:02:13	133	[USWK scan w/ pbar] -1200
748	0:02:21	141	[USWK scan w/ pbar] -900
749	0:02:13	133	[USWK scan w/ pbar] -600
750	0:02:15	135	[USWK scan w/ pbar] -300
751	0:02:18	138	[USWK scan w/ pbar] 0
752	0:02:16	136	[USWK scan w/ pbar] 350
753	0:02:12	132	[USWK scan w/ pbar] 700
754	0:02:14	134	[USWK scan w/ pbar] 1800
755	0:01:09	69	"[USWK scan w/ pbar] 2150. no beam -> junk"
756	0:58:50	3530	[production run]
757	0:59:58	3598	[production run]
758	0:59:48	3588	[production run]
759	0:08:18	498	[D4 study] -1933(default) -> -1928 -> -1938 -> -1943(new-default)
760	0:04:25	265	[beam record]
761		0	junk
762	0:54:01	3241	[production run] stopped due to MPS
763	1:00:48	3648	[production run]
764	0:58:19	3499	[production run]
765	0:57:17	3437	[production run]
766	0:59:10	3550	[production run]
767	0:58:11	3491	[production run]
768	0:57:13	3433	[production run]
769	0:28:46	1726	[production run]  BPD bias 74.1->74.0V
770	1:01:02	3662	[production run]
771	0:58:07	3487	[production run] Q5/Q6 OFF->ON
772	0:57:53	3473	[production run]
773	1:00:21	3621	[production run]
774	0:56:26	3386	[production run]
775	1:00:36	3636	[production run]
776	1:00:35	3635	[production run]
777	1:01:12	3672	[production run]
778	0:39:36	2376	[production run] stopped due to MPS
779	1:00:41	3641	[production run]
780	1:00:40	3640	[production run]
781	0:59:24	3564	[production run]
782	0:59:08	3548	[production run]
783	0:59:16	3556	[production run]
784	0:12:00	720	[production run] stopped due to MPS
785	0:55:19	3319	[production run]
786	0:59:35	3575	[production run]
787	0:58:17	3497	[production run]
788	0:58:20	3500	[production run]
789	0:58:57	3537	[production run]
790	1:02:32	3752	[production run] Q5/Q6 OFF->ON
791	0:59:02	3542	[production run]
792	1:00:42	3642	[production run]
793	1:00:43	3643	[production run]
794	1:05:22	3922	[production run]
795	0:25:34	1534	"[production run] CM1/2 348->351A. stopped due to MPS"
796	0:59:46	3586	[production run]
797	1:00:43	3643	[production run]
798	0:59:50	3590	[production run]
799	0:03:31	211	[D5 scan] -1866
800	0:03:36	216	[D5 scan] -1366
801	1:00:51	3651	[production run]
802	1:00:50	3650	[production run]
803	1:00:43	3643	[production run]
804	1:00:47	3647	[production run]
805	1:00:45	3645	[production run]
806	0:58:58	3538	[production run]
807	0:59:59	3599	[production run]
808	0:59:59	3599	[production run]
809	1:00:39	3639	[production run]
810	0:59:01	3541	[production run]
811	0:57:27	3447	[production run] stopped due to MPS
812	0:13:45	825	[production run]
813		0	
814		0	
815		0	
816		0	
817		0	
818		0	
819		0	
820		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	
0		0	0	0	junk
1	0	"[USKW scan] 1700~2200. collector dead"
2	0	"[USKW scan] 2100. for SKS-TOF"
3	0	junk
4	0	[BLDC study] default setting
5	0	[BLDC study] default setting
6	0	[BLDC study] scan
7	0	[BLDC study] scan
8	0	[BLDC study] scan
9	0	[BLDC study] scan
10	0	[BLDC study] scan
11	0	[BLDC study] scan
12	0	[BLDC study] scan
13	0	[BLDC study] scan
14	0	[BLDC study] scan
15	0	[BLDC study] scan
16	0	[BLDC study] scan
17	0	[BLDC study] scan
18	0	[BLDC study] scan
19	0	[BLDC study] scan
20	0	[BLDC study] scan
21	0	junk
22	0	"[CDC study] Vth=0.60V. Dora=+938"
23	0	"[CDC study] Vth=0.45V. Dora=+938"
24	0	"[CDC study] Vth=0.75V. Dora=+938"
26	0	junk
29	0	junk
35	0	junk
40	0	[kaon record]
41	0	[CM scan] 355
42	0	"[CM scan] 350. junk data?"
43	0	[CM scan] 345
44	0	[CM scan] 340
45	0	[CM scan] 335
46	0	junk
47	0	[CM scan] 347
48	0	[IF-Y scan] 0.2 - 0.5
49	0	[IF-Y scan] 0.7 - 1.0
50	0	[IF-Y scan] 1.2 - 1.5
51	0	[IF-Y scan] 1.7 - 2.0
52	0	[IF-Y scan] 2.2 - 2.5
53	0	[IF-Y scan] 2.7 - 3.0
54	0	[IF-Y scan] 3.2 - 3.5
55	0	[IF-Y scan] 3.7 - 4.0
56	0	[MS scan] -2.48 - -3.37
57	0	[MS scan] -1.49 - -2.38
58	0	[MS scan] -0.51 - -1.40
59	0	[MS scan] 0.47 - -0.38
60	0	[MS scan] 1.49 - 0.61
61	0	junk
62	0	[MS scan] 2.48 - 1.63
63	0	[MS scan] 3.49 - 2.65
64	0	[MS scan] 4.48 - 3.64
65	0	"[beam record] DEF on. BPD=-0.2V"
66	253	"[beam record] DEF off. BPD=-0.2V"
67	227	[pi record] BPD=-0.2V
68	265	[pi record] BPD=+0.2V
69	227	[pi record] BPD=+0.4V
70	40	[CM scan for pbar] 410
71	38	[CM scan for pbar] 415
72	20	[CM scan for pbar] 420
73	37	[CM scan for pbar] 425
74	37	[CM scan for pbar] 430
75	119	[CM scan for pbar] 435->420
76	125	[pbar beam] D4=1913
87	204	[kano beam] CM=345
88	317	[kano beam] CM=347
101	0	junk
102	168	[beam record]
116	0	junk
117	0	junk
118	0	junk
119	1131	[pbar production]
120	1144	[pbar production]
123	0	junk
133	0	junk
134	250	[beam record] scaler value might be stramge === 5.2s cycle started ===
160	0	junk
161	0	junk
162	0	junk
163	222	"[TDC calibration] C2S9. C7S2. range=0.32. period=0.01"
164	292	"[TDC calibration] C5S8. range=1.28. period=0.04 (ch.15 dead)"
165	498	"[TDC calibration] C5S8. range=1.28. period=0.04"
166	150	[beam record]
169	76	[CM scan] 355
170	75	[CM scan] 350
171	42	[CM scan] 345
172	0	[CM scan] 340
173	0	[CM scan] 335
174	0	[CM scan] 347
175	0	"[IF-Y scan] 0.5-0"
176	0	"[IF-Y scan] 1.0-0.7"
177	0	"[IF-Y scan] 1.5-1.2"
178	0	"[IF-Y scan] 2.0-1.7"
179	0	"[IF-Y scan] 2.5-2.2"
180	0	"[IF-Y scan] 3-2.8"
181	0	"[MS scan] 0.01- -0.9"
182	0	"[MS scan] 1.04- 0.16"
183	0	"[MS scan] 1.99- 1.10"
184	0	"[MS scan] 3.02- 2.15"
185	0	"[MS scan] 4.00- 3.12"
186	0	"[MS scan] 2.53- 1.68"
187	261	[beam record]
193	0	junk
272	0	[beam record]
273	56	[CM scan] 350
274	0	junk
275	0	[CM scan] 345
276	51	[CM scan] 340
277	0	[CM scan] 335
278	39	[CM scan] 355
279	81	[CM scan] 348
280	48	"[IF-Y scan] 0.5- 0.1"
281	37	"[IF-Y scan] 1.0- 0.7"
282	63	"[IF-Y scan] 1.5- 1.2"
283	38	"[IF-Y scan] 2.0- 1.7"
284	51	"[IF-Y scan] 2.5- 2.2"
285	44	"[IF-Y scan] 3.0- 2.7"
286	57	"[IF-Y scan] 3.5- 3.2"
287	43	"[MS scan] -0.02- -0.88"
288	41	"[MS scan] 1.00- 0.00"
289	39	"[MS scan] 1.98- 1.10"
290	38	"[MS scan] 3.01- 2.14"
291	46	"[MS scan] 3.98- 3.11"
292	72	"[MS scan] 2.49- 1.66"
293	183	[beam record]
318	289	[beam record]
321	0	junk
329	0	
361	0	junk
405	0	junk
437	0	junk
491	0	junk
492	0	junk
497	0	junk
509	0	junk
512	0	[beam record] D4=-1933
513	108	[beam record] D4=-1938 <- default setting from this run
514	0	junk
563	217	[beam record]
565	0	junk
618	0	junk
625	0	junk
628	0	junk
629	0	junk
721	0	junk
741	93	[beam record]
744	0	junk
759	498	[D4 study] -1933(default) -> -1928 -> -1938 -> -1943(new-default)
760	265	[beam record]
761	0	junk
813	0	
814	0	
815	0	
816	0	
817	0	
818	0	
819	0	
820	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	

production run: 1482480
empty run 16391
D5 Scan: 9602
USWK Scan: 17725
discard: 25824
