124 ->2nd level trig. wrong
127 ->no 2nd level
149 ->collector dead, ok
153 ->MPS, ok
188 ->SKS TOF dead, ok
194 ->collector dead, ok
195 ->collector dead, ok
196 ->collector dead, ok
198 ->MPS,ok
202 ->beam stop, ok
216 ->beam record 
217 ->MPS,ok
271 ->beam end Ok
356 ->spill length tuning ok
380 ->MPS,ok
394 ->BLC1b trouble, ok
427 ->MPC,ok
479 ->BLC1a trouble, ok
518 ->ESS, reject
624 ->beam stop, ok
636 ->NC trouble OK
642 ->ESS1 discharge, Ok
643 ->NC trouble OK 
674 ->ESS discharge, Ok
733 ->MPS, Ok
736 ->ESS discharge,OK
784 ->MPS, Ok
812 ->beam stop, OK
