### Type
### CDS1 : 0, BL1 : 5
DataType:      5
###
StartBlockEvNum: 0
StopBlockEvNum:  0
StartEvNum: 0
StopEvNum:  100000
SkipEvNum:  0
SkipEvNum:  0
###
CounterMap:    param/Run46/CounterMap_20130109.param
BLDCWireMap:   param/Run46/BLDCWireMap_20121216.param
CDCGeom:       param/Run43/CDCGeometry.param
CDCASDMap:     param/Run43/CDCASDMap.param
CDCChannelMap: param/Run43/CDCChannelMapInASD.param
GainMapCDS:    param/Run46/GainMapCDS_20130108.param
GainMapBL:     param/Run46/GainMapBL_20130109.param
GateMapBL:     param/Run46/GateMapBL.param
XTMapCDS:      param/Run43/XTCurveCDS.param
#XTMapBLROOTprefix:   param/Run43/XTCurveBL/xt_20120829_run
XTMapBLROOT:   param/Run46/xt_20130112_run7_7.root
GeomCDS:       param/Run43/GeomCDS.param
GeomBL:        param/Run46/GeomBL_20121108.param
SlewingMapCDS: param/Run46/SlewingMapCDS.param
SlewingMapBL:  param/Run46/SlewingMapBL_20130114.param
ScalerMap:     param/Run43/ScalerMap.param
#CDSFittingParam: param/Run40/CDSFittingParamNoMag.param
CDSFittingParam: param/Run43/CDSFittingParam.param
BLDCFittingParam: param/Run46/BLDCFittingParam.param
TransferMatrix:  param/Run43/TransferMatrix_20120907.param
ReslMap: param/Run43/ReslMap.param
