[ConfMan::Initialize] Initialize. <--conf/Run78/analyzer.conf
 file opend : conf/Run78/analyzer.conf
DB_Calib  :: No Data in Database for RUN0000
Default value will be used for calibration parameters
DB_Calib  :: No Data in Database for RUN0000
Default value will be used for calibration parameters
RunSummary :: No Data in Database for RUN0000
Default value will be used for run info.
############################################
          DataType : 5
        CounterMap : param/Run78/CounterMap.param
       BLDCWireMap : param/Run74/BLDCWireMap.param
       CDCGeometry : param/Run68/CDCGeometryoffs.param
         CDCASDMap : param/Run68/CDCASDMap.param
     CDCChannelMap : param/Run68/CDCChannelMapInASD.param
        GainMapCDS : param/Run74/GainMapCDS/GainMapCDS.param
         GainMapBL : param/Run74/GainMapBL/GainMapBL.param
        GateMapCDS : None!!
         GateMapBL : param/Run68/GateMapBL/GateMapBL.param
          XTMapCDS : param/Run74/XTMapCDS/XTMapCDS2.param
           XTMapBL : None!!
       XTMapBLROOT : param/Run74/XTMapBLROOT/XTMapBLROOT2.root
       GeometryCDS : param/Run68/GeomCDScyl.param
        GeometryBL : param/Run68/GeomBL_BPD_v3.param
      GeometryHall : param/Run68/GeomHall.param
     SlewingMapCDS : param/Run68/SlewingMapCDS/SlewingMapCDS.param
      SlewingMapBL : param/Run74/SlewingMapBL/SlewingMapBL.param
         ScalerMap : param/Run68/ScalerMap.param
           ReslMap : param/Run68/ReslMap180_kawasak_15.param
   CDSFittingParam : param/Run68/CDSFittingParam_posi.param
  BLDCFittingParam : param/Run78/BLDCFittingParam_3hit.param
    TransferMatrix : param/Run68/TransferMatrix/TransferMatrix.param
    DCTimeCorrBLDC : param/Run68/DCTimeCorrBLDC/DCTimeCorrBLDC_run50.root
     DCTimeCorrCDC : None!!
      DetectorList : param/Run78/Detectors.list
      MaterialList : None!!
     StartEventNum : 0
      StopEventNum : 0
      SkipEventNum : 0
      SkipEventNum : 0
StartBlockEventNum : 0
 StopBlockEventNum : 0
############################################
[CounterMapMan::Initialize] Initialization start ... finish.
[BLDCWireMapMan::Initialize] Initialization start ... finish.
[CDCWireMapMan::Initialize] Initialization start ... finish.
[GainMapMan::Initialize] Initialization start ...  CDS. BL. finish.
[GateMapMan::Initialize] Initialization start ...  BL. finish.
[XTMapMan::Initialize] Initialization start ... CDS. Invalid value!!! [BLDCWireMapMan::GetWireMap] cid:23 layer:7
 Invalid value!!! [BLDCWireMapMan::GetWireMap] cid:23 layer:8
BLhist. finish.
[GeomMapMan::Initialize] Initialization start ... finish.
[SlewingMapMan::Initialize] Initialization start ... CDS. BL. finish.
[ScalerMapMan::Initialize] Initialization start ... finish.
[ReslMapMan::Initialize] Initialization start ... 
[ReslMapMan::Initialize] Initialization finish.
[CDSFittingParamMan::Initialize] Initialization start ... finish.
[BLDCFittingParamMan::Initialize] Initialization start ... finish.
[TransferMatrixMan::Initialize] Initialization start ... finish.
[DCTimeCorrMan::Initialize] Initialization start ... finish.
Solenoid/Ushiwaka current is fail to set. default value in CDSFittingParam.param will be used
[ConfMan::Initialize] successfully finished !!!
=============================
 Invalid value!!! [GeomMapMan::GetMap] cid:141 seg:0
 Invalid value!!! [GeomMapMan::GetMap] cid:151 seg:0
 Invalid value!!! [GeomMapMan::GetMap] cid:151 seg:1
 Invalid value!!! [GeomMapMan::GetMap] cid:153 seg:0
=== Overlaps for K1.8BR spectrometer ===
 = Overlap ov00000: BPD extruded by: BPD/BPD_segment1_41001 ovlp=0.25
 = Overlap ov00001: BPD extruded by: BPD/BPD_segment2_41002 ovlp=0.146
=============================
# of runs for counter's TDCs: 25
¨µ§´
cr,sl,ch,gain before->after	7	1	0	0.0512316 <- 0.05132
cr,sl,ch,gain before->after	7	1	1	0.0502556 <- 0.05032
cr,sl,ch,gain before->after	7	1	2	0.0515839 <- 0.051642
cr,sl,ch,gain before->after	7	1	3	0.0522152 <- 0.052258
cr,sl,ch,gain before->after	7	1	4	0.050534 <- 0.050283
cr,sl,ch,gain before->after	7	1	5	0.0497469 <- 0.049786
cr,sl,ch,gain before->after	7	1	6	0.0525256 <- 0.052571
cr,sl,ch,gain before->after	7	1	7	0.052513 <- 0.052549
cr,sl,ch,gain before->after	7	1	8	0.0509856 <- 0.051042
cr,sl,ch,gain before->after	7	1	9	0.0492939 <- 0.050361
cr,sl,ch,gain before->after	7	1	10	0.0508028 <- 0.050838
cr,sl,ch,gain before->after	7	1	11	0.0508104 <- 0.050844
cr,sl,ch,gain before->after	7	1	12	0.0508583 <- 0.050888
cr,sl,ch,gain before->after	7	1	13	0.0507882 <- 0.050818
cr,sl,ch,gain before->after	7	1	14	0.0513435 <- 0.051366
cr,sl,ch,gain before->after	7	1	15	0.0519235 <- 0.051957
cr,sl,ch,gain before->after	7	2	0	0.0504596 <- 0.053707
cr,sl,ch,gain before->after	7	2	1	0.0522709 <- 0.053355
cr,sl,ch,gain before->after	7	2	2	0.0515716 <- 0.053094
cr,sl,ch,gain before->after	7	2	3	0.0525792 <- 0.053103
cr,sl,ch,gain before->after	7	2	4	0.0531723 <- 0.052796
cr,sl,ch,gain before->after	7	2	5	0.0519142 <- 0.053295
cr,sl,ch,gain before->after	7	2	6	0.0507754 <- 0.053029
cr,sl,ch,gain before->after	7	2	7	0.0522747 <- 0.052594
cr,sl,ch,gain before->after	7	2	8	0.0514606 <- 0.053568
cr,sl,ch,gain before->after	7	2	9	0.0509739 <- 0.054057
cr,sl,ch,gain before->after	7	2	10	0.0499485 <- 0.053824
cr,sl,ch,gain before->after	7	2	11	0.0522817 <- 0.051728
cr,sl,ch,gain before->after	7	2	12	0.0521075 <- 0.053436
cr,sl,ch,gain before->after	7	2	13	0.0513984 <- 0.053159
cr,sl,ch,gain before->after	7	2	14	0.0524269 <- 0.051992
cr,sl,ch,gain before->after	7	2	15	0.0509825 <- 0.05285
/home/had/hiasano/ana/k18ana/tkoout/out01.root
cr,sl,ch,gain before->after	7	4	0	0.0527593 <- 0.052901
cr,sl,ch,gain before->after	7	4	1	0.0524018 <- 0.052516
cr,sl,ch,gain before->after	7	4	2	0.0492248 <- 0.053048
cr,sl,ch,gain before->after	7	4	3	0.0524959 <- 0.0526
cr,sl,ch,gain before->after	7	4	4	0.0529793 <- 0.053095
cr,sl,ch,gain before->after	7	4	5	0.0536315 <- 0.053732
cr,sl,ch,gain before->after	7	4	6	0.0535497 <- 0.053651
cr,sl,ch,gain before->after	7	4	7	0.052074 <- 0.05216
cr,sl,ch,gain before->after	7	4	8	0.0521808 <- 0.052274
cr,sl,ch,gain before->after	7	4	9	0.0520562 <- 0.052141
cr,sl,ch,gain before->after	7	4	10	0.0537814 <- 0.053863
cr,sl,ch,gain before->after	7	4	11	0.0523836 <- 0.052453
cr,sl,ch,gain before->after	7	4	12	0.0507936 <- 0.050847
cr,sl,ch,gain before->after	7	4	13	0.0531994 <- 0.053253
cr,sl,ch,gain before->after	7	4	14	0.0522818 <- 0.052358
cr,sl,ch,gain before->after	7	4	15	0.0505316 <- 0.050595
cr,sl,ch,gain before->after	7	5	0	0.0508945 <- 0.051011
cr,sl,ch,gain before->after	7	5	1	0.0505162 <- 0.050614
cr,sl,ch,gain before->after	7	5	2	0.0535231 <- 0.053624
cr,sl,ch,gain before->after	7	5	3	0.0529783 <- 0.053075
cr,sl,ch,gain before->after	7	5	4	0.051579 <- 0.051665
cr,sl,ch,gain before->after	7	5	5	0.0529226 <- 0.053002
cr,sl,ch,gain before->after	7	5	6	0.0512773 <- 0.051362
cr,sl,ch,gain before->after	7	5	7	0.0517071 <- 0.051784
cr,sl,ch,gain before->after	7	5	8	0.0514055 <- 0.051477
cr,sl,ch,gain before->after	7	5	9	0.0531662 <- 0.053247
cr,sl,ch,gain before->after	7	5	10	0.0523369 <- 0.052418
cr,sl,ch,gain before->after	7	5	11	0.0515684 <- 0.051643
cr,sl,ch,gain before->after	7	5	12	0.0511157 <- 0.051198
cr,sl,ch,gain before->after	7	5	13	0.0508466 <- 0.050922
cr,sl,ch,gain before->after	7	5	14	0.0513648 <- 0.051439
cr,sl,ch,gain before->after	7	5	15	0.0461123 <- 0.051551
/home/had/hiasano/ana/k18ana/tkoout/out02.root
cr,sl,ch,gain before->after	7	7	0	0.0526102 <- 0.052366
cr,sl,ch,gain before->after	7	7	1	0.0522605 <- 0.052772
cr,sl,ch,gain before->after	7	7	2	0.0525282 <- 0.051836
cr,sl,ch,gain before->after	7	7	3	0.0513635 <- 0.052388
cr,sl,ch,gain before->after	7	7	4	0.0517655 <- 0.052467
cr,sl,ch,gain before->after	7	7	5	0.052636 <- 0.05342
cr,sl,ch,gain before->after	7	7	6	0.0523947 <- 0.052032
cr,sl,ch,gain before->after	7	7	7	0.053322 <- 0.052548
cr,sl,ch,gain before->after	7	7	8	0.0525421 <- 0.053007
cr,sl,ch,gain before->after	7	7	9	0.0524271 <- 0.053355
cr,sl,ch,gain before->after	7	7	10	0.0523938 <- 0.050999
cr,sl,ch,gain before->after	7	7	11	0.0515853 <- 0.052745
cr,sl,ch,gain before->after	7	7	12	0.0518397 <- 0.052668
cr,sl,ch,gain before->after	7	7	13	0.0531426 <- 0.052347
cr,sl,ch,gain before->after	7	7	14	0.0518297 <- 0.051699
cr,sl,ch,gain before->after	7	7	15	0.0536691 <- 0.053605
cr,sl,ch,gain before->after	7	8	0	0.0520096 <- 0.052056
cr,sl,ch,gain before->after	7	8	1	0.0521329 <- 0.052162
cr,sl,ch,gain before->after	7	8	2	0.0540665 <- 0.054112
cr,sl,ch,gain before->after	7	8	3	0.0534324 <- 0.053465
cr,sl,ch,gain before->after	7	8	4	0.0531551 <- 0.053189
cr,sl,ch,gain before->after	7	8	5	0.0519949 <- 0.052038
cr,sl,ch,gain before->after	7	8	6	0.051348 <- 0.051395
cr,sl,ch,gain before->after	7	8	7	0.0528146 <- 0.052855
cr,sl,ch,gain before->after	7	8	8	0.0534127 <- 0.053436
cr,sl,ch,gain before->after	7	8	9	0.0518163 <- 0.051842
cr,sl,ch,gain before->after	7	8	10	0.0533707 <- 0.053399
cr,sl,ch,gain before->after	7	8	11	0.0516138 <- 0.051648
cr,sl,ch,gain before->after	7	8	12	0.0525375 <- 0.052547
cr,sl,ch,gain before->after	7	8	13	0.0525384 <- 0.05255
cr,sl,ch,gain before->after	7	8	14	0.052228 <- 0.052249
cr,sl,ch,gain before->after	7	8	15	0.0524752 <- 0.052498
/home/had/hiasano/ana/k18ana/tkoout/out03.root
cr,sl,ch,gain before->after	7	9	0	0.0516765 <- 0.051762
cr,sl,ch,gain before->after	7	9	1	0.0518334 <- 0.051912
cr,sl,ch,gain before->after	7	9	2	0.0523394 <- 0.052431
cr,sl,ch,gain before->after	7	9	3	0.0525381 <- 0.05262
cr,sl,ch,gain before->after	7	9	4	0.05307 <- 0.05316
cr,sl,ch,gain before->after	7	9	5	0.0528321 <- 0.052919
cr,sl,ch,gain before->after	7	9	6	0.0519971 <- 0.052102
cr,sl,ch,gain before->after	7	9	7	0.0518903 <- 0.051988
cr,sl,ch,gain before->after	7	9	8	0.0522254 <- 0.052318
cr,sl,ch,gain before->after	7	9	9	0.0527042 <- 0.052795
cr,sl,ch,gain before->after	7	9	10	0.0528619 <- 0.052956
cr,sl,ch,gain before->after	7	9	11	0.052877 <- 0.052962
cr,sl,ch,gain before->after	7	9	12	0.0520146 <- 0.052109
cr,sl,ch,gain before->after	7	9	13	0.0519776 <- 0.05207
cr,sl,ch,gain before->after	7	9	14	0.052782 <- 0.052887
cr,sl,ch,gain before->after	7	9	15	0.0526222 <- 0.052721
cr,sl,ch,gain before->after	7	11	0	0.0526476 <- 0.052759
cr,sl,ch,gain before->after	7	11	1	0.053631 <- 0.053736
cr,sl,ch,gain before->after	7	11	2	0.0522998 <- 0.052398
cr,sl,ch,gain before->after	7	11	3	0.0523457 <- 0.05244
cr,sl,ch,gain before->after	7	11	4	0.0514938 <- 0.051596
cr,sl,ch,gain before->after	7	11	5	0.0539275 <- 0.054015
cr,sl,ch,gain before->after	7	11	6	0.0526032 <- 0.052701
cr,sl,ch,gain before->after	7	11	7	0.0523859 <- 0.052478
cr,sl,ch,gain before->after	7	11	8	0.0515882 <- 0.051695
cr,sl,ch,gain before->after	7	11	9	0.0526787 <- 0.052774
cr,sl,ch,gain before->after	7	11	10	0.0512744 <- 0.051377
cr,sl,ch,gain before->after	7	11	11	0.0524845 <- 0.052581
cr,sl,ch,gain before->after	7	11	12	0.051401 <- 0.051509
cr,sl,ch,gain before->after	7	11	13	0.0517141 <- 0.051815
cr,sl,ch,gain before->after	7	11	14	0.0516797 <- 0.05179
cr,sl,ch,gain before->after	7	11	15	0.0516667 <- 0.051771
/home/had/hiasano/ana/k18ana/tkoout/out04.root
cr,sl,ch,gain before->after	7	13	0	0.0515004 <- 0.05161
cr,sl,ch,gain before->after	7	13	1	0.0518032 <- 0.051892
cr,sl,ch,gain before->after	7	13	2	0.051359 <- 0.051457
cr,sl,ch,gain before->after	7	13	3	0.0540588 <- 0.054142
cr,sl,ch,gain before->after	7	13	4	0.0517283 <- 0.051813
cr,sl,ch,gain before->after	7	13	5	0.0508057 <- 0.050892
cr,sl,ch,gain before->after	7	13	6	0.0542866 <- 0.054374
cr,sl,ch,gain before->after	7	13	7	0.0527778 <- 0.052858
cr,sl,ch,gain before->after	7	13	8	0.0519057 <- 0.052004
cr,sl,ch,gain before->after	7	13	9	0.0526943 <- 0.052774
cr,sl,ch,gain before->after	7	13	10	0.0524703 <- 0.052572
cr,sl,ch,gain before->after	7	13	11	0.0534459 <- 0.053521
cr,sl,ch,gain before->after	7	13	12	0.0526694 <- 0.052753
cr,sl,ch,gain before->after	7	13	13	0.0523325 <- 0.052414
cr,sl,ch,gain before->after	7	13	14	0.0521065 <- 0.05219
cr,sl,ch,gain before->after	7	13	15	0.0522652 <- 0.052345
cr,sl,ch,gain before->after	7	14	0	0.0522906 <- 0.052395
cr,sl,ch,gain before->after	7	14	1	0.0521675 <- 0.052262
cr,sl,ch,gain before->after	7	14	2	0.051526 <- 0.05164
cr,sl,ch,gain before->after	7	14	3	0.0530528 <- 0.05315
cr,sl,ch,gain before->after	7	14	4	0.0522618 <- 0.05237
cr,sl,ch,gain before->after	7	14	5	0.0527429 <- 0.052835
cr,sl,ch,gain before->after	7	14	6	0.0521377 <- 0.052227
cr,sl,ch,gain before->after	7	14	7	0.0517119 <- 0.051784
cr,sl,ch,gain before->after	7	14	8	0.0508534 <- 0.050944
cr,sl,ch,gain before->after	7	14	9	0.0526335 <- 0.052713
cr,sl,ch,gain before->after	7	14	10	0.0518014 <- 0.051887
cr,sl,ch,gain before->after	7	14	11	0.0535197 <- 0.053583
cr,sl,ch,gain before->after	7	14	12	0.0521661 <- 0.052235
cr,sl,ch,gain before->after	7	14	13	0.0533043 <- 0.053356
cr,sl,ch,gain before->after	7	14	14	0.0527486 <- 0.052805
cr,sl,ch,gain before->after	7	14	15	0.0524243 <- 0.052478
/home/had/hiasano/ana/k18ana/tkoout/out05.root
cr,sl,ch,gain before->after	8	1	0	0.0474953 <- 0.050576
cr,sl,ch,gain before->after	8	1	1	0.0518805 <- 0.051993
cr,sl,ch,gain before->after	8	1	2	0.0529523 <- 0.053084
cr,sl,ch,gain before->after	8	1	3	0.0538823 <- 0.054
cr,sl,ch,gain before->after	8	1	4	0.0515248 <- 0.051659
cr,sl,ch,gain before->after	8	1	5	0.0521126 <- 0.052246
cr,sl,ch,gain before->after	8	1	6	0.0510822 <- 0.051213
cr,sl,ch,gain before->after	8	1	7	0.0517961 <- 0.051918
cr,sl,ch,gain before->after	8	1	8	0.0502163 <- 0.050336
cr,sl,ch,gain before->after	8	1	9	0.0513169 <- 0.051431
cr,sl,ch,gain before->after	8	1	10	0.0513696 <- 0.051475
cr,sl,ch,gain before->after	8	1	11	0.0531266 <- 0.053218
cr,sl,ch,gain before->after	8	1	12	0.0518552 <- 0.051966
cr,sl,ch,gain before->after	8	1	13	0.052648 <- 0.052749
cr,sl,ch,gain before->after	8	1	14	0.0515732 <- 0.051694
cr,sl,ch,gain before->after	8	1	15	0.0514358 <- 0.051558
cr,sl,ch,gain before->after	8	2	0	0.0523046 <- 0.052426
cr,sl,ch,gain before->after	8	2	1	0.0529553 <- 0.053064
cr,sl,ch,gain before->after	8	2	2	0.0531263 <- 0.053242
cr,sl,ch,gain before->after	8	2	3	0.0527159 <- 0.052821
cr,sl,ch,gain before->after	8	2	4	0.0538451 <- 0.053923
cr,sl,ch,gain before->after	8	2	5	0.0522056 <- 0.052297
cr,sl,ch,gain before->after	8	2	6	0.0539907 <- 0.054088
cr,sl,ch,gain before->after	8	2	7	0.0520295 <- 0.052129
cr,sl,ch,gain before->after	8	2	8	0.0542401 <- 0.054298
cr,sl,ch,gain before->after	8	2	9	0.052305 <- 0.052391
cr,sl,ch,gain before->after	8	2	10	0.0524213 <- 0.052522
cr,sl,ch,gain before->after	8	2	11	0.051858 <- 0.051947
cr,sl,ch,gain before->after	8	2	12	0.0532323 <- 0.053329
cr,sl,ch,gain before->after	8	2	13	0.0534627 <- 0.05355
cr,sl,ch,gain before->after	8	2	14	0.0535316 <- 0.053629
cr,sl,ch,gain before->after	8	2	15	0.0526349 <- 0.052729
/home/had/hiasano/ana/k18ana/tkoout/out06.root
cr,sl,ch,gain before->after	8	4	0	0.0497891 <- 0.052746
cr,sl,ch,gain before->after	8	4	1	0.0503579 <- 0.053355
cr,sl,ch,gain before->after	8	4	2	0.0504164 <- 0.053427
cr,sl,ch,gain before->after	8	4	3	0.0495336 <- 0.052491
cr,sl,ch,gain before->after	8	4	4	0.0498275 <- 0.052807
cr,sl,ch,gain before->after	8	4	5	0.0492493 <- 0.052192
cr,sl,ch,gain before->after	8	4	6	0.0496195 <- 0.052598
cr,sl,ch,gain before->after	8	4	7	0.0492675 <- 0.0522
cr,sl,ch,gain before->after	8	4	8	0.0492888 <- 0.052251
cr,sl,ch,gain before->after	8	4	9	0.0490171 <- 0.051944
cr,sl,ch,gain before->after	8	4	10	0.0482508 <- 0.051141
cr,sl,ch,gain before->after	8	4	11	0.050363 <- 0.053366
cr,sl,ch,gain before->after	8	4	12	0.0499189 <- 0.052902
cr,sl,ch,gain before->after	8	4	13	0.0501135 <- 0.053097
L. 81  number of entry is too small !!!8 4 14
cr,sl,ch,gain before->after	8	4	15	0.04959 <- 0.05257
cr,sl,ch,gain before->after	8	5	0	0.0521414 <- 0.052283
cr,sl,ch,gain before->after	8	5	1	0.0514351 <- 0.051574
cr,sl,ch,gain before->after	8	5	2	0.0512601 <- 0.051412
cr,sl,ch,gain before->after	8	5	3	0.0526861 <- 0.05282
cr,sl,ch,gain before->after	8	5	4	0.0534014 <- 0.053539
cr,sl,ch,gain before->after	8	5	5	0.051965 <- 0.052097
cr,sl,ch,gain before->after	8	5	6	0.0503224 <- 0.050462
cr,sl,ch,gain before->after	8	5	7	0.0516696 <- 0.051788
cr,sl,ch,gain before->after	8	5	8	0.0520412 <- 0.052178
cr,sl,ch,gain before->after	8	5	9	0.0529386 <- 0.053061
cr,sl,ch,gain before->after	8	5	10	0.0532349 <- 0.053362
cr,sl,ch,gain before->after	8	5	11	0.0512692 <- 0.051391
cr,sl,ch,gain before->after	8	5	12	0.0510713 <- 0.0512
L. 81  number of entry is too small !!!8 5 13
cr,sl,ch,gain before->after	8	5	14	0.051527 <- 0.051651
cr,sl,ch,gain before->after	8	5	15	0.0504591 <- 0.050579
/home/had/hiasano/ana/k18ana/tkoout/out07.root
cr,sl,ch,gain before->after	8	7	0	0.0522788 <- 0.052423
cr,sl,ch,gain before->after	8	7	1	0.052034 <- 0.052162
cr,sl,ch,gain before->after	8	7	2	0.0514562 <- 0.051588
cr,sl,ch,gain before->after	8	7	3	0.0528499 <- 0.052972
cr,sl,ch,gain before->after	8	7	4	0.0517099 <- 0.051845
cr,sl,ch,gain before->after	8	7	5	0.0518574 <- 0.05199
cr,sl,ch,gain before->after	8	7	6	0.0520937 <- 0.052226
cr,sl,ch,gain before->after	8	7	7	0.0516715 <- 0.051801
cr,sl,ch,gain before->after	8	7	8	0.0529356 <- 0.053075
cr,sl,ch,gain before->after	8	7	9	0.0517643 <- 0.051921
cr,sl,ch,gain before->after	8	7	10	0.0526704 <- 0.052796
cr,sl,ch,gain before->after	8	7	11	0.052457 <- 0.052581
cr,sl,ch,gain before->after	8	7	12	0.0507756 <- 0.050892
cr,sl,ch,gain before->after	8	7	13	0.0528699 <- 0.052993
cr,sl,ch,gain before->after	8	7	14	0.0517709 <- 0.051899
cr,sl,ch,gain before->after	8	7	15	0.0542428 <- 0.054368
cr,sl,ch,gain before->after	8	8	0	0.0505455 <- 0.052414
cr,sl,ch,gain before->after	8	8	1	0.0497982 <- 0.052378
L. 81  number of entry is too small !!!8 8 2
cr,sl,ch,gain before->after	8	8	3	0.0525363 <- 0.052612
cr,sl,ch,gain before->after	8	8	4	0.052581 <- 0.052669
cr,sl,ch,gain before->after	8	8	5	0.0521051 <- 0.052178
cr,sl,ch,gain before->after	8	8	6	0.0528315 <- 0.052915
cr,sl,ch,gain before->after	8	8	7	0.0522026 <- 0.052281
cr,sl,ch,gain before->after	8	8	8	0.052092 <- 0.052176
cr,sl,ch,gain before->after	8	8	9	0.0529906 <- 0.053058
cr,sl,ch,gain before->after	8	8	10	0.0523108 <- 0.052394
cr,sl,ch,gain before->after	8	8	11	0.0523161 <- 0.052393
cr,sl,ch,gain before->after	8	8	12	0.0524416 <- 0.05252
cr,sl,ch,gain before->after	8	8	13	0.0517497 <- 0.051825
cr,sl,ch,gain before->after	8	8	14	0.0517021 <- 0.05179
cr,sl,ch,gain before->after	8	8	15	0.0519503 <- 0.052035
/home/had/hiasano/ana/k18ana/tkoout/out08.root
cr,sl,ch,gain before->after	8	10	0	0.0527483 <- 0.052833
cr,sl,ch,gain before->after	8	10	1	0.0531204 <- 0.053206
cr,sl,ch,gain before->after	8	10	2	0.0533962 <- 0.053481
cr,sl,ch,gain before->after	8	10	3	0.0534394 <- 0.053516
cr,sl,ch,gain before->after	8	10	4	0.0518808 <- 0.051971
cr,sl,ch,gain before->after	8	10	5	0.051973 <- 0.052043
cr,sl,ch,gain before->after	8	10	6	0.0537722 <- 0.053858
cr,sl,ch,gain before->after	8	10	7	0.0525851 <- 0.052654
cr,sl,ch,gain before->after	8	10	8	0.054675 <- 0.05476
cr,sl,ch,gain before->after	8	10	9	0.0505794 <- 0.050654
cr,sl,ch,gain before->after	8	10	10	0.0525403 <- 0.052607
cr,sl,ch,gain before->after	8	10	11	0.0520199 <- 0.052099
cr,sl,ch,gain before->after	8	10	12	0.053304 <- 0.053372
cr,sl,ch,gain before->after	8	10	13	0.0530012 <- 0.05307
cr,sl,ch,gain before->after	8	10	14	0.0527974 <- 0.05286
cr,sl,ch,gain before->after	8	10	15	0.0536445 <- 0.053861
cr,sl,ch,gain before->after	8	11	0	0.0537974 <- 0.053904
cr,sl,ch,gain before->after	8	11	1	0.0526308 <- 0.05273
cr,sl,ch,gain before->after	8	11	2	0.0522679 <- 0.052376
cr,sl,ch,gain before->after	8	11	3	0.0516376 <- 0.05174
cr,sl,ch,gain before->after	8	11	4	0.0508272 <- 0.050932
cr,sl,ch,gain before->after	8	11	5	0.0511895 <- 0.051283
cr,sl,ch,gain before->after	8	11	6	0.0531081 <- 0.053215
cr,sl,ch,gain before->after	8	11	7	0.0521889 <- 0.052283
cr,sl,ch,gain before->after	8	11	8	0.0523684 <- 0.052481
cr,sl,ch,gain before->after	8	11	9	0.0535961 <- 0.053689
cr,sl,ch,gain before->after	8	11	10	0.0501326 <- 0.050226
cr,sl,ch,gain before->after	8	11	11	0.053888 <- 0.053969
cr,sl,ch,gain before->after	8	11	12	0.0512342 <- 0.051334
cr,sl,ch,gain before->after	8	11	13	0.0516802 <- 0.051779
cr,sl,ch,gain before->after	8	11	14	0.0514786 <- 0.051583
cr,sl,ch,gain before->after	8	11	15	0.0509735 <- 0.051068
/home/had/hiasano/ana/k18ana/tkoout/out09.root
cr,sl,ch,gain before->after	8	12	0	0.0528752 <- 0.052978
cr,sl,ch,gain before->after	8	12	1	0.0522569 <- 0.052363
cr,sl,ch,gain before->after	8	12	2	0.0529924 <- 0.053102
cr,sl,ch,gain before->after	8	12	3	0.0527274 <- 0.052826
cr,sl,ch,gain before->after	8	12	4	0.0530525 <- 0.053163
cr,sl,ch,gain before->after	8	12	5	0.0532187 <- 0.053319
cr,sl,ch,gain before->after	8	12	6	0.0513899 <- 0.051491
cr,sl,ch,gain before->after	8	12	7	0.0529905 <- 0.053074
cr,sl,ch,gain before->after	8	12	8	0.0524555 <- 0.052549
cr,sl,ch,gain before->after	8	12	9	0.0538271 <- 0.053901
cr,sl,ch,gain before->after	8	12	10	0.0527096 <- 0.052794
cr,sl,ch,gain before->after	8	12	11	0.052496 <- 0.052573
cr,sl,ch,gain before->after	8	12	12	0.0528523 <- 0.052937
cr,sl,ch,gain before->after	8	12	13	0.0535123 <- 0.053583
cr,sl,ch,gain before->after	8	12	14	0.0529659 <- 0.053047
cr,sl,ch,gain before->after	8	12	15	0.0533579 <- 0.053436
cr,sl,ch,gain before->after	8	13	0	0.0530114 <- 0.053135
cr,sl,ch,gain before->after	8	13	1	0.0523855 <- 0.052502
cr,sl,ch,gain before->after	8	13	2	0.0532335 <- 0.053353
cr,sl,ch,gain before->after	8	13	3	0.0524569 <- 0.052568
cr,sl,ch,gain before->after	8	13	4	0.0520065 <- 0.052128
cr,sl,ch,gain before->after	8	13	5	0.0532957 <- 0.053394
cr,sl,ch,gain before->after	8	13	6	0.0533636 <- 0.05347
cr,sl,ch,gain before->after	8	13	7	0.052274 <- 0.052371
cr,sl,ch,gain before->after	8	13	8	0.0528557 <- 0.052955
cr,sl,ch,gain before->after	8	13	9	0.0520658 <- 0.052166
cr,sl,ch,gain before->after	8	13	10	0.05247 <- 0.052572
cr,sl,ch,gain before->after	8	13	11	0.0529043 <- 0.053823
cr,sl,ch,gain before->after	8	13	12	0.0513862 <- 0.051472
cr,sl,ch,gain before->after	8	13	13	0.05241 <- 0.052491
cr,sl,ch,gain before->after	8	13	14	0.0523188 <- 0.052417
cr,sl,ch,gain before->after	8	13	15	0.0482192 <- 0.048223
/home/had/hiasano/ana/k18ana/tkoout/out10.root
cr,sl,ch,gain before->after	2	1	0	0.105219 <- 0.10539
cr,sl,ch,gain before->after	2	1	1	0.104918 <- 0.10508
cr,sl,ch,gain before->after	2	1	2	0.105182 <- 0.10532
cr,sl,ch,gain before->after	2	1	3	0.102865 <- 0.103
cr,sl,ch,gain before->after	2	1	4	0.105608 <- 0.10574
cr,sl,ch,gain before->after	2	1	5	0.105347 <- 0.10546
cr,sl,ch,gain before->after	2	1	6	0.106227 <- 0.10637
cr,sl,ch,gain before->after	2	1	7	0.106695 <- 0.10683
cr,sl,ch,gain before->after	2	1	8	0.0934437 <- 0.10554
cr,sl,ch,gain before->after	2	1	9	0.10824 <- 0.10838
cr,sl,ch,gain before->after	2	1	10	0.106298 <- 0.10644
cr,sl,ch,gain before->after	2	1	11	0.103486 <- 0.10363
cr,sl,ch,gain before->after	2	1	12	0.104676 <- 0.10483
cr,sl,ch,gain before->after	2	1	13	0.105772 <- 0.10593
cr,sl,ch,gain before->after	2	1	14	0.108638 <- 0.10879
cr,sl,ch,gain before->after	2	1	15	0.104232 <- 0.10436
cr,sl,ch,gain before->after	2	9	0	0.101959 <- 0.10213
cr,sl,ch,gain before->after	2	9	1	0.103249 <- 0.1034
cr,sl,ch,gain before->after	2	9	2	0.0876052 <- 0.088868
cr,sl,ch,gain before->after	2	9	3	0.105588 <- 0.10567
cr,sl,ch,gain before->after	2	9	4	0.105026 <- 0.10511
cr,sl,ch,gain before->after	2	9	5	0.104695 <- 0.10475
cr,sl,ch,gain before->after	2	9	6	0.103964 <- 0.10402
cr,sl,ch,gain before->after	2	9	7	0.1043 <- 0.10429
cr,sl,ch,gain before->after	2	9	8	0.10491 <- 0.10496
cr,sl,ch,gain before->after	2	9	9	0.102323 <- 0.10239
cr,sl,ch,gain before->after	2	9	10	0.104614 <- 0.10468
cr,sl,ch,gain before->after	2	9	11	0.104375 <- 0.10444
cr,sl,ch,gain before->after	2	9	12	0.103925 <- 0.10401
cr,sl,ch,gain before->after	2	9	13	0.104036 <- 0.10414
cr,sl,ch,gain before->after	2	9	14	0.105798 <- 0.10592
cr,sl,ch,gain before->after	2	9	15	0.103412 <- 0.10357
/home/had/hiasano/ana/k18ana/tkoout/out11.root
cr,sl,ch,gain before->after	2	2	0	0.0522891 <- 0.052389
cr,sl,ch,gain before->after	2	2	1	0.0538533 <- 0.053951
cr,sl,ch,gain before->after	2	2	2	0.053798 <- 0.053912
cr,sl,ch,gain before->after	2	2	3	0.0529004 <- 0.053002
cr,sl,ch,gain before->after	2	2	4	0.0529199 <- 0.053037
cr,sl,ch,gain before->after	2	2	5	0.0522978 <- 0.052401
cr,sl,ch,gain before->after	2	2	6	0.0530422 <- 0.053155
cr,sl,ch,gain before->after	2	2	7	0.0539395 <- 0.054036
cr,sl,ch,gain before->after	2	2	8	0.0523851 <- 0.052481
cr,sl,ch,gain before->after	2	2	9	0.0532391 <- 0.053322
cr,sl,ch,gain before->after	2	2	10	0.0538858 <- 0.053965
cr,sl,ch,gain before->after	2	2	11	0.053294 <- 0.053361
cr,sl,ch,gain before->after	2	2	12	0.0528664 <- 0.05294
cr,sl,ch,gain before->after	2	2	13	0.0510253 <- 0.051088
cr,sl,ch,gain before->after	2	2	14	0.0529433 <- 0.053019
cr,sl,ch,gain before->after	2	2	15	0.0539119 <- 0.053966
cr,sl,ch,gain before->after	2	3	0	0.052445 <- 0.052539
cr,sl,ch,gain before->after	2	3	1	0.0514946 <- 0.051586
cr,sl,ch,gain before->after	2	3	2	0.0509563 <- 0.051055
cr,sl,ch,gain before->after	2	3	3	0.0522473 <- 0.052335
cr,sl,ch,gain before->after	2	3	4	0.0525972 <- 0.052691
cr,sl,ch,gain before->after	2	3	5	0.0523793 <- 0.05247
cr,sl,ch,gain before->after	2	3	6	0.0523413 <- 0.052439
cr,sl,ch,gain before->after	2	3	7	0.0526443 <- 0.052713
cr,sl,ch,gain before->after	2	3	8	0.0516232 <- 0.051698
cr,sl,ch,gain before->after	2	3	9	0.052995 <- 0.053058
cr,sl,ch,gain before->after	2	3	10	0.0516216 <- 0.051699
cr,sl,ch,gain before->after	2	3	11	0.0524969 <- 0.052562
cr,sl,ch,gain before->after	2	3	12	0.0535887 <- 0.053651
cr,sl,ch,gain before->after	2	3	13	0.0519075 <- 0.051975
cr,sl,ch,gain before->after	2	3	14	0.0525866 <- 0.052651
cr,sl,ch,gain before->after	2	3	15	0.0525892 <- 0.052659
/home/had/hiasano/ana/k18ana/tkoout/out12.root
cr,sl,ch,gain before->after	2	4	0	0.0526282 <- 0.052833
cr,sl,ch,gain before->after	2	4	1	0.0514464 <- 0.052116
cr,sl,ch,gain before->after	2	4	2	0.052574 <- 0.052562
cr,sl,ch,gain before->after	2	4	3	0.051664 <- 0.052285
cr,sl,ch,gain before->after	2	4	4	0.0522474 <- 0.052706
cr,sl,ch,gain before->after	2	4	5	0.0531301 <- 0.061728
cr,sl,ch,gain before->after	2	4	6	0.0516487 <- 0.053615
cr,sl,ch,gain before->after	2	4	7	0.0526724 <- 0.052458
cr,sl,ch,gain before->after	2	4	8	0.0526556 <- 0.052656
cr,sl,ch,gain before->after	2	4	9	0.0535774 <- 0.053113
cr,sl,ch,gain before->after	2	4	10	0.0518534 <- 0.052763
cr,sl,ch,gain before->after	2	4	11	0.0533581 <- 0.052956
cr,sl,ch,gain before->after	2	4	12	0.0528483 <- 0.053799
cr,sl,ch,gain before->after	2	4	13	0.0529818 <- 0.052767
cr,sl,ch,gain before->after	2	4	14	0.0526836 <- 0.052225
cr,sl,ch,gain before->after	2	4	15	0.0526155 <- 0.05309
cr,sl,ch,gain before->after	2	4	0	0.0526282 <- 0.0526282
cr,sl,ch,gain before->after	2	4	1	0.0514464 <- 0.0514464
cr,sl,ch,gain before->after	2	4	2	0.052574 <- 0.052574
cr,sl,ch,gain before->after	2	4	3	0.051664 <- 0.051664
cr,sl,ch,gain before->after	2	4	4	0.0522474 <- 0.0522474
cr,sl,ch,gain before->after	2	4	5	0.0531301 <- 0.0531301
cr,sl,ch,gain before->after	2	4	6	0.0516487 <- 0.0516487
cr,sl,ch,gain before->after	2	4	7	0.0526724 <- 0.0526724
cr,sl,ch,gain before->after	2	4	8	0.0526556 <- 0.0526556
cr,sl,ch,gain before->after	2	4	9	0.0535774 <- 0.0535774
cr,sl,ch,gain before->after	2	4	10	0.0518534 <- 0.0518534
cr,sl,ch,gain before->after	2	4	11	0.0533581 <- 0.0533581
cr,sl,ch,gain before->after	2	4	12	0.0528483 <- 0.0528483
cr,sl,ch,gain before->after	2	4	13	0.0529818 <- 0.0529818
cr,sl,ch,gain before->after	2	4	14	0.0526836 <- 0.0526836
cr,sl,ch,gain before->after	2	4	15	0.0526155 <- 0.0526155
/home/had/hiasano/ana/k18ana/tkoout/out13.root
cr,sl,ch,gain before->after	2	11	0	0.0520242 <- 0.052119
cr,sl,ch,gain before->after	2	11	1	0.0530174 <- 0.053099
cr,sl,ch,gain before->after	2	11	2	0.0526368 <- 0.052734
cr,sl,ch,gain before->after	2	11	3	0.0522324 <- 0.05232
cr,sl,ch,gain before->after	2	11	4	0.0522372 <- 0.052337
cr,sl,ch,gain before->after	2	11	5	0.0527185 <- 0.052797
cr,sl,ch,gain before->after	2	11	6	0.0521698 <- 0.052255
cr,sl,ch,gain before->after	2	11	7	0.0529477 <- 0.053023
cr,sl,ch,gain before->after	2	11	8	0.0531681 <- 0.053245
cr,sl,ch,gain before->after	2	11	9	0.0531491 <- 0.053217
cr,sl,ch,gain before->after	2	11	10	0.0524573 <- 0.052529
cr,sl,ch,gain before->after	2	11	11	0.0516695 <- 0.051743
cr,sl,ch,gain before->after	2	11	12	0.0524409 <- 0.052522
cr,sl,ch,gain before->after	2	11	13	0.0530511 <- 0.053111
cr,sl,ch,gain before->after	2	11	14	0.0527953 <- 0.052871
cr,sl,ch,gain before->after	2	11	15	0.0523204 <- 0.052394
cr,sl,ch,gain before->after	2	12	0	0.0517678 <- 0.051867
cr,sl,ch,gain before->after	2	12	1	0.0520645 <- 0.052155
cr,sl,ch,gain before->after	2	12	2	0.0515622 <- 0.05166
cr,sl,ch,gain before->after	2	12	3	0.0538123 <- 0.053896
cr,sl,ch,gain before->after	2	12	4	0.0519915 <- 0.052085
cr,sl,ch,gain before->after	2	12	5	0.0515406 <- 0.051611
cr,sl,ch,gain before->after	2	12	6	0.0508428 <- 0.050916
cr,sl,ch,gain before->after	2	12	7	0.0527562 <- 0.052825
cr,sl,ch,gain before->after	2	12	8	0.050591 <- 0.050651
cr,sl,ch,gain before->after	2	12	9	0.0523022 <- 0.052378
cr,sl,ch,gain before->after	2	12	10	0.0515551 <- 0.051615
cr,sl,ch,gain before->after	2	12	11	0.0509651 <- 0.051028
cr,sl,ch,gain before->after	2	12	12	0.0529705 <- 0.053031
cr,sl,ch,gain before->after	2	12	13	0.0514351 <- 0.051491
cr,sl,ch,gain before->after	2	12	14	0.0519139 <- 0.051983
cr,sl,ch,gain before->after	2	12	15	0.0537867 <- 0.053845
/home/had/hiasano/ana/k18ana/tkoout/out14.root
cr,sl,ch,gain before->after	2	13	0	0.0526856 <- 0.051112
cr,sl,ch,gain before->after	2	13	1	0.0507247 <- 0.049562
cr,sl,ch,gain before->after	2	13	2	0.0518778 <- 0.051843
cr,sl,ch,gain before->after	2	13	3	0.0534958 <- 0.05074
cr,sl,ch,gain before->after	2	13	4	0.0534119 <- 0.05076
cr,sl,ch,gain before->after	2	13	5	0.0526111 <- 0.050602
cr,sl,ch,gain before->after	2	13	6	0.0516363 <- 0.050707
cr,sl,ch,gain before->after	2	13	7	0.0529282 <- 0.051588
cr,sl,ch,gain before->after	2	13	8	0.0529468 <- 0.050722
cr,sl,ch,gain before->after	2	13	9	0.0540791 <- 0.051995
cr,sl,ch,gain before->after	2	13	10	0.0540541 <- 0.052287
cr,sl,ch,gain before->after	2	13	11	0.0536323 <- 0.05115
cr,sl,ch,gain before->after	2	13	12	0.052254 <- 0.053163
cr,sl,ch,gain before->after	2	13	13	0.0531649 <- 0.050052
cr,sl,ch,gain before->after	2	13	14	0.0513693 <- 0.051163
cr,sl,ch,gain before->after	2	13	15	0.0524515 <- 0.051552
cr,sl,ch,gain before->after	2	14	0	0.0526229 <- 0.052787
cr,sl,ch,gain before->after	2	14	1	0.0518419 <- 0.05082
cr,sl,ch,gain before->after	2	14	2	0.0535519 <- 0.051987
cr,sl,ch,gain before->after	2	14	3	0.0525836 <- 0.053583
cr,sl,ch,gain before->after	2	14	4	0.0534329 <- 0.053506
cr,sl,ch,gain before->after	2	14	5	0.0524648 <- 0.052693
cr,sl,ch,gain before->after	2	14	6	0.0527721 <- 0.051722
cr,sl,ch,gain before->after	2	14	7	0.0508393 <- 0.052999
cr,sl,ch,gain before->after	2	14	8	0.0520965 <- 0.053021
cr,sl,ch,gain before->after	2	14	9	0.0524627 <- 0.054137
cr,sl,ch,gain before->after	2	14	10	0.0577573 <- 0.054116
cr,sl,ch,gain before->after	2	14	11	0.0523521 <- 0.053686
cr,sl,ch,gain before->after	2	14	12	0.053251 <- 0.052323
L. 81  number of entry is too small !!!2 14 13
cr,sl,ch,gain before->after	2	14	14	0.053449 <- 0.071685
cr,sl,ch,gain before->after	2	14	15	0.0520539 <- 0.052515
/home/had/hiasano/ana/k18ana/tkoout/out15.root
cr,sl,ch,gain before->after	2	7	0	0.0260268 <- 0.026181
cr,sl,ch,gain before->after	2	7	1	0.0260021 <- 0.02615
cr,sl,ch,gain before->after	2	7	2	0.0257545 <- 0.025897
cr,sl,ch,gain before->after	2	7	3	0.0263241 <- 0.026458
cr,sl,ch,gain before->after	2	7	4	0.026338 <- 0.026384
cr,sl,ch,gain before->after	2	7	5	0.0263376 <- 0.026392
cr,sl,ch,gain before->after	2	7	6	0.0268632 <- 0.026902
cr,sl,ch,gain before->after	2	7	7	0.0259719 <- 0.02602
cr,sl,ch,gain before->after	2	7	8	0.0260095 <- 0.026036
cr,sl,ch,gain before->after	2	7	9	0.0265847 <- 0.026621
cr,sl,ch,gain before->after	2	7	10	0.026496 <- 0.026538
cr,sl,ch,gain before->after	2	7	11	0.0269462 <- 0.026995
cr,sl,ch,gain before->after	2	7	12	0.025983 <- 0.026036
cr,sl,ch,gain before->after	2	7	13	0.0264793 <- 0.026524
cr,sl,ch,gain before->after	2	7	14	0.0266821 <- 0.026726
cr,sl,ch,gain before->after	2	7	15	0.026149 <- 0.026198
cr,sl,ch,gain before->after	6	5	0	0.0264388 <- 0.026486
cr,sl,ch,gain before->after	6	5	1	0.0266592 <- 0.026719
cr,sl,ch,gain before->after	6	5	2	0.0268674 <- 0.026919
cr,sl,ch,gain before->after	6	5	3	0.0266839 <- 0.026734
# of peak is less than 5 !!! 6 5 4
cr,sl,ch,gain before->after	6	5	5	0.0262727 <- 0.026353
cr,sl,ch,gain before->after	6	5	6	0.0263813 <- 0.026351
cr,sl,ch,gain before->after	6	5	7	0.0258158 <- 0.025874
cr,sl,ch,gain before->after	6	5	8	0.0266436 <- 0.026702
cr,sl,ch,gain before->after	6	5	9	0.0260052 <- 0.026057
cr,sl,ch,gain before->after	6	5	10	0.0260341 <- 0.02609
cr,sl,ch,gain before->after	6	5	11	0.0264464 <- 0.0265
cr,sl,ch,gain before->after	6	5	12	0.0266194 <- 0.026692
cr,sl,ch,gain before->after	6	5	13	0.0257458 <- 0.025801
cr,sl,ch,gain before->after	6	5	14	0.0273661 <- 0.027419
cr,sl,ch,gain before->after	6	5	15	0.0265423 <- 0.026596
/home/had/hiasano/ana/k18ana/tkoout/out16.root
cr,sl,ch,gain before->after	6	6	0	0.0256538 <- 0.025708
cr,sl,ch,gain before->after	6	6	1	0.0260678 <- 0.02613
cr,sl,ch,gain before->after	6	6	2	0.026318 <- 0.026405
cr,sl,ch,gain before->after	6	6	3	0.0262466 <- 0.026309
cr,sl,ch,gain before->after	6	6	4	0.0258083 <- 0.025905
cr,sl,ch,gain before->after	6	6	5	0.0260911 <- 0.026175
cr,sl,ch,gain before->after	6	6	6	0.0258819 <- 0.025954
cr,sl,ch,gain before->after	6	6	7	0.0263546 <- 0.026431
cr,sl,ch,gain before->after	6	6	8	0.0259951 <- 0.026086
cr,sl,ch,gain before->after	6	6	9	0.0257653 <- 0.025838
cr,sl,ch,gain before->after	6	6	10	0.0263315 <- 0.026411
cr,sl,ch,gain before->after	6	6	11	0.025555 <- 0.025615
cr,sl,ch,gain before->after	6	6	12	0.0256758 <- 0.025767
cr,sl,ch,gain before->after	6	6	13	0.026182 <- 0.026249
cr,sl,ch,gain before->after	6	6	14	0.0259777 <- -0.02727
# of peak is less than 5 !!! 6 6 15
cr,sl,ch,gain before->after	6	11	0	0.0261878 <- 0.026254
cr,sl,ch,gain before->after	6	11	1	0.0259975 <- 0.026044
cr,sl,ch,gain before->after	6	11	2	0.0259643 <- 0.026018
cr,sl,ch,gain before->after	6	11	3	0.0256335 <- 0.025682
cr,sl,ch,gain before->after	6	11	4	0.0260811 <- 0.026145
cr,sl,ch,gain before->after	6	11	5	0.0254189 <- 0.025479
cr,sl,ch,gain before->after	6	11	6	0.0262524 <- 0.026302
cr,sl,ch,gain before->after	6	11	7	0.0257943 <- 0.02586
cr,sl,ch,gain before->after	6	11	8	0.0262438 <- 0.026279
cr,sl,ch,gain before->after	6	11	9	0.0263183 <- 0.026358
cr,sl,ch,gain before->after	6	11	10	0.0260275 <- 0.026096
cr,sl,ch,gain before->after	6	11	11	0.026126 <- 0.02618
cr,sl,ch,gain before->after	6	11	12	0.0266872 <- 0.026745
cr,sl,ch,gain before->after	6	11	13	0.0256769 <- 0.025744
cr,sl,ch,gain before->after	6	11	14	0.0261347 <- 0.026183
cr,sl,ch,gain before->after	6	11	15	0.0262087 <- 0.026267
/home/had/hiasano/ana/k18ana/tkoout/out17.root
cr,sl,ch,gain before->after	6	8	0	0.0261109 <- 0.026056
cr,sl,ch,gain before->after	6	8	1	0.0263438 <- 0.026317
cr,sl,ch,gain before->after	6	8	2	0.025863 <- 0.025806
cr,sl,ch,gain before->after	6	8	3	0.0265225 <- 0.026596
cr,sl,ch,gain before->after	6	8	4	0.02632 <- 0.026372
cr,sl,ch,gain before->after	6	8	5	0.0255477 <- 0.025609
cr,sl,ch,gain before->after	6	8	6	0.0255854 <- 0.025613
cr,sl,ch,gain before->after	6	8	7	0.026914 <- 0.026966
cr,sl,ch,gain before->after	6	8	8	0.0267194 <- -0.3125
cr,sl,ch,gain before->after	6	8	9	0.0258633 <- 0.025936
cr,sl,ch,gain before->after	6	8	10	0.0257818 <- 0.025826
cr,sl,ch,gain before->after	6	8	11	0.0256255 <- 0.025689
cr,sl,ch,gain before->after	6	8	12	0.0269728 <- 0.027038
cr,sl,ch,gain before->after	6	8	13	0.0253433 <- 0.025388
cr,sl,ch,gain before->after	6	8	14	0.0256075 <- 0.025685
cr,sl,ch,gain before->after	6	8	15	0.0256548 <- 0.025745
cr,sl,ch,gain before->after	6	9	0	0.0263032 <- 0.026348
cr,sl,ch,gain before->after	6	9	1	0.0265954 <- 0.026906
cr,sl,ch,gain before->after	6	9	2	0.0257087 <- 0.025808
cr,sl,ch,gain before->after	6	9	3	0.0261837 <- 0.026257
cr,sl,ch,gain before->after	6	9	4	0.02601 <- 0.026102
cr,sl,ch,gain before->after	6	9	5	0.0261947 <- 0.026261
cr,sl,ch,gain before->after	6	9	6	0.0261942 <- 0.026293
cr,sl,ch,gain before->after	6	9	7	0.0266936 <- 0.026783
cr,sl,ch,gain before->after	6	9	8	0.0261643 <- 0.026294
cr,sl,ch,gain before->after	6	9	9	0.0261471 <- 0.026262
cr,sl,ch,gain before->after	6	9	10	0.0259503 <- 0.02605
cr,sl,ch,gain before->after	6	9	11	0.0224382 <- 0.023702
cr,sl,ch,gain before->after	6	9	12	0.0266188 <- 0.026755
cr,sl,ch,gain before->after	6	9	13	0.0264374 <- 0.0266
cr,sl,ch,gain before->after	6	9	14	0.0259562 <- 0.026084
cr,sl,ch,gain before->after	6	9	15	0.0261504 <- 0.026265
/home/had/hiasano/ana/k18ana/tkoout/out18.root
cr,sl,ch,gain before->after	6	17	0	0.0262334 <- 0.026286
cr,sl,ch,gain before->after	6	17	1	0.0259419 <- 0.026045
cr,sl,ch,gain before->after	6	17	2	0.0259459 <- 0.026003
cr,sl,ch,gain before->after	6	17	3	0.0263023 <- 0.026368
cr,sl,ch,gain before->after	6	17	4	0.0258589 <- 0.025917
cr,sl,ch,gain before->after	6	17	5	0.0262203 <- 0.026282
cr,sl,ch,gain before->after	6	17	6	0.0268968 <- 0.026957
cr,sl,ch,gain before->after	6	17	7	0.0265013 <- 0.026569
cr,sl,ch,gain before->after	6	17	8	0.0260464 <- 0.026105
cr,sl,ch,gain before->after	6	17	9	0.0261892 <- 0.026251
cr,sl,ch,gain before->after	6	17	10	0.0263534 <- 0.02642
cr,sl,ch,gain before->after	6	17	11	0.0257732 <- 0.025843
cr,sl,ch,gain before->after	6	17	12	0.0262361 <- 0.026284
cr,sl,ch,gain before->after	6	17	13	0.0264081 <- 0.026487
cr,sl,ch,gain before->after	6	17	14	0.0261582 <- 0.026214
cr,sl,ch,gain before->after	6	17	15	0.0262322 <- 0.026304
cr,sl,ch,gain before->after	6	17	16	0.02608 <- 0.026144
cr,sl,ch,gain before->after	6	17	17	0.0258676 <- 0.025945
cr,sl,ch,gain before->after	6	17	18	0.0263814 <- 0.026437
cr,sl,ch,gain before->after	6	17	19	0.0263706 <- 0.026435
cr,sl,ch,gain before->after	6	17	20	0.0259962 <- 0.026069
cr,sl,ch,gain before->after	6	17	21	0.0258934 <- 0.025974
cr,sl,ch,gain before->after	6	17	22	0.0259684 <- 0.026035
cr,sl,ch,gain before->after	6	17	23	0.0264502 <- 0.026531
cr,sl,ch,gain before->after	6	17	24	0.0262723 <- 0.026332
cr,sl,ch,gain before->after	6	17	25	0.0266116 <- 0.026691
cr,sl,ch,gain before->after	6	17	26	0.0256255 <- 0.025699
cr,sl,ch,gain before->after	6	17	27	0.026271 <- 0.026351
cr,sl,ch,gain before->after	6	17	28	0.0262151 <- 0.026283
cr,sl,ch,gain before->after	6	17	29	0.0264927 <- 0.026565
cr,sl,ch,gain before->after	6	17	30	0.0260045 <- 0.026071
cr,sl,ch,gain before->after	6	17	31	0.0257466 <- 0.025817
/home/had/hiasano/ana/k18ana/tkoout/out32.root
cr,sl,ch,gain before->after	6	18	0	0.0268776 <- 0.026898
cr,sl,ch,gain before->after	6	18	1	0.0263977 <- 0.026536
cr,sl,ch,gain before->after	6	18	2	0.0262326 <- 0.026276
cr,sl,ch,gain before->after	6	18	3	0.0260567 <- 0.026094
cr,sl,ch,gain before->after	6	18	4	0.0262769 <- 0.026331
cr,sl,ch,gain before->after	6	18	5	0.0272418 <- 0.027286
cr,sl,ch,gain before->after	6	18	6	0.0264111 <- 0.026474
cr,sl,ch,gain before->after	6	18	7	0.0267115 <- 0.026755
cr,sl,ch,gain before->after	6	18	8	0.0255461 <- 0.025608
cr,sl,ch,gain before->after	6	18	9	0.0260156 <- 0.026064
cr,sl,ch,gain before->after	6	18	10	0.0258405 <- 0.025898
cr,sl,ch,gain before->after	6	18	11	0.0263595 <- 0.026394
cr,sl,ch,gain before->after	6	18	12	0.0257697 <- 0.025825
cr,sl,ch,gain before->after	6	18	13	0.0266983 <- 0.026723
cr,sl,ch,gain before->after	6	18	14	0.0258601 <- 0.025919
cr,sl,ch,gain before->after	6	18	15	0.0337085 <- 0.033741
cr,sl,ch,gain before->after	6	18	16	0.0260827 <- 0.026116
cr,sl,ch,gain before->after	6	18	17	0.026876 <- 0.026914
cr,sl,ch,gain before->after	6	18	18	0.0260471 <- 0.026091
cr,sl,ch,gain before->after	6	18	19	0.02608 <- 0.02613
cr,sl,ch,gain before->after	6	18	20	0.0263536 <- 0.026389
cr,sl,ch,gain before->after	6	18	21	0.0254061 <- 0.025445
cr,sl,ch,gain before->after	6	18	22	0.0258858 <- 0.025908
cr,sl,ch,gain before->after	6	18	23	0.0256606 <- 0.025707
cr,sl,ch,gain before->after	6	18	24	0.0257638 <- 0.025797
cr,sl,ch,gain before->after	6	18	25	0.0258512 <- 0.025898
cr,sl,ch,gain before->after	6	18	26	0.0277502 <- 0.027783
cr,sl,ch,gain before->after	6	18	27	0.0260475 <- 0.026085
cr,sl,ch,gain before->after	6	18	28	0.0262176 <- 0.026248
cr,sl,ch,gain before->after	6	18	29	0.025937 <- 0.025975
cr,sl,ch,gain before->after	6	18	30	0.0258395 <- 0.02588
cr,sl,ch,gain before->after	6	18	31	0.0259487 <- 0.025984
/home/had/hiasano/ana/k18ana/tkoout/out33.root
cr,sl,ch,gain before->after	6	19	0	0.026244 <- 0.026292
cr,sl,ch,gain before->after	6	19	1	0.0259581 <- 0.026013
cr,sl,ch,gain before->after	6	19	2	0.0260376 <- 0.026061
cr,sl,ch,gain before->after	6	19	3	0.0261065 <- 0.02616
cr,sl,ch,gain before->after	6	19	4	0.0262615 <- 0.026322
cr,sl,ch,gain before->after	6	19	5	0.0264945 <- 0.026528
cr,sl,ch,gain before->after	6	19	6	0.0263189 <- 0.026381
cr,sl,ch,gain before->after	6	19	7	0.0259573 <- 0.026017
cr,sl,ch,gain before->after	6	19	8	0.0261971 <- 0.026254
cr,sl,ch,gain before->after	6	19	9	0.0259477 <- 0.026005
cr,sl,ch,gain before->after	6	19	10	0.0258418 <- 0.025896
cr,sl,ch,gain before->after	6	19	11	0.0264835 <- 0.026492
cr,sl,ch,gain before->after	6	19	12	0.0302638 <- 0.029267
cr,sl,ch,gain before->after	6	19	13	0.0258258 <- 0.025875
cr,sl,ch,gain before->after	6	19	14	0.0259086 <- 0.025973
cr,sl,ch,gain before->after	6	19	15	0.0261504 <- 0.026203
cr,sl,ch,gain before->after	6	19	16	0.0259877 <- 0.026041
cr,sl,ch,gain before->after	6	19	17	0.0260901 <- 0.026129
cr,sl,ch,gain before->after	6	19	18	0.0257632 <- 0.025817
cr,sl,ch,gain before->after	6	19	19	0.0253948 <- 0.025462
cr,sl,ch,gain before->after	6	19	20	0.0258764 <- 0.025942
cr,sl,ch,gain before->after	6	19	21	0.0259931 <- 0.026063
cr,sl,ch,gain before->after	6	19	22	0.0254389 <- 0.025498
cr,sl,ch,gain before->after	6	19	23	0.0261023 <- 0.026159
cr,sl,ch,gain before->after	6	19	24	0.0263208 <- 0.026371
cr,sl,ch,gain before->after	6	19	25	0.0260239 <- 0.026087
cr,sl,ch,gain before->after	6	19	26	0.0254467 <- 0.025501
cr,sl,ch,gain before->after	6	19	27	0.0258997 <- 0.025953
cr,sl,ch,gain before->after	6	19	28	0.0260257 <- 0.02607
cr,sl,ch,gain before->after	6	19	29	0.0259299 <- 0.025981
cr,sl,ch,gain before->after	6	19	30	0.0270467 <- 0.027092
cr,sl,ch,gain before->after	6	19	31	0.0263067 <- 0.02635
/home/had/hiasano/ana/k18ana/tkoout/out34.root
cr,sl,ch,gain before->after	6	20	0	0.0259796 <- 0.026032
cr,sl,ch,gain before->after	6	20	1	0.0264523 <- 0.026583
cr,sl,ch,gain before->after	6	20	2	0.0272598 <- 0.027312
cr,sl,ch,gain before->after	6	20	3	0.026069 <- 0.02612
cr,sl,ch,gain before->after	6	20	4	0.0271953 <- 0.027259
cr,sl,ch,gain before->after	6	20	5	0.0279209 <- 0.027962
cr,sl,ch,gain before->after	6	20	6	0.0262997 <- 0.026337
cr,sl,ch,gain before->after	6	20	7	0.0257809 <- 0.025812
cr,sl,ch,gain before->after	6	20	8	0.0261441 <- 0.026209
cr,sl,ch,gain before->after	6	20	9	0.026279 <- 0.026338
cr,sl,ch,gain before->after	6	20	10	0.0261977 <- 0.026249
cr,sl,ch,gain before->after	6	20	11	0.0263128 <- 0.026363
cr,sl,ch,gain before->after	6	20	12	0.0268505 <- 0.026902
cr,sl,ch,gain before->after	6	20	13	0.0261299 <- 0.026176
cr,sl,ch,gain before->after	6	20	14	0.0256943 <- 0.025743
cr,sl,ch,gain before->after	6	20	15	0.0260142 <- 0.026068
cr,sl,ch,gain before->after	6	20	16	0.0265941 <- 0.026631
cr,sl,ch,gain before->after	6	20	17	0.0262836 <- 0.026331
cr,sl,ch,gain before->after	6	20	18	0.0269669 <- 0.034182
cr,sl,ch,gain before->after	6	20	19	0.0261417 <- 0.026195
cr,sl,ch,gain before->after	6	20	20	0.0257923 <- 0.025847
cr,sl,ch,gain before->after	6	20	21	0.0262102 <- 0.026252
cr,sl,ch,gain before->after	6	20	22	0.0259502 <- 0.025996
cr,sl,ch,gain before->after	6	20	23	0.0261562 <- 0.0262
cr,sl,ch,gain before->after	6	20	24	0.0258411 <- 0.025889
cr,sl,ch,gain before->after	6	20	25	0.0262611 <- 0.02633
cr,sl,ch,gain before->after	6	20	26	0.0472869 <- 0.026392
cr,sl,ch,gain before->after	6	20	27	0.0263926 <- 0.02644
cr,sl,ch,gain before->after	6	20	28	0.0262624 <- 0.026307
cr,sl,ch,gain before->after	6	20	29	0.0272337 <- 0.037551
cr,sl,ch,gain before->after	6	20	30	0.0266566 <- 0.02671
cr,sl,ch,gain before->after	6	20	31	0.026042 <- 0.035582
/home/had/hiasano/ana/k18ana/tkoout/out35.root
cr,sl,ch,gain before->after	6	21	0	0.0265378 <- 0.026579
cr,sl,ch,gain before->after	6	21	1	0.0258553 <- 0.025956
cr,sl,ch,gain before->after	6	21	2	0.0257049 <- 0.02576
cr,sl,ch,gain before->after	6	21	3	0.0261649 <- 0.026234
cr,sl,ch,gain before->after	6	21	4	0.0261589 <- 0.026214
cr,sl,ch,gain before->after	6	21	5	0.0260793 <- 0.026142
cr,sl,ch,gain before->after	6	21	6	0.0269038 <- 0.026951
cr,sl,ch,gain before->after	6	21	7	0.0255975 <- 0.025661
cr,sl,ch,gain before->after	6	21	8	0.0251783 <- 0.025232
cr,sl,ch,gain before->after	6	21	9	0.0256843 <- 0.025743
cr,sl,ch,gain before->after	6	21	10	0.0260246 <- 0.02608
cr,sl,ch,gain before->after	6	21	11	0.0257822 <- 0.025843
cr,sl,ch,gain before->after	6	21	12	0.0259117 <- 0.025967
cr,sl,ch,gain before->after	6	21	13	0.025936 <- 0.025991
cr,sl,ch,gain before->after	6	21	14	0.0256346 <- 0.02568
cr,sl,ch,gain before->after	6	21	15	0.0251779 <- 0.02523
cr,sl,ch,gain before->after	6	21	16	0.0263231 <- 0.026378
cr,sl,ch,gain before->after	6	21	17	0.0257322 <- 0.025819
cr,sl,ch,gain before->after	6	21	18	0.0260314 <- 0.02608
cr,sl,ch,gain before->after	6	21	19	0.0261707 <- 0.026226
cr,sl,ch,gain before->after	6	21	20	0.0253353 <- 0.025407
cr,sl,ch,gain before->after	6	21	21	0.0261389 <- 0.026204
cr,sl,ch,gain before->after	6	21	22	0.0260744 <- 0.026143
cr,sl,ch,gain before->after	6	21	23	0.0257876 <- 0.025843
cr,sl,ch,gain before->after	6	21	24	0.0262248 <- 0.026287
cr,sl,ch,gain before->after	6	21	25	0.0262214 <- 0.026288
cr,sl,ch,gain before->after	6	21	26	0.0257816 <- 0.025833
cr,sl,ch,gain before->after	6	21	27	0.0256987 <- 0.025761
cr,sl,ch,gain before->after	6	21	28	0.0267178 <- 0.026765
cr,sl,ch,gain before->after	6	21	29	0.0261317 <- 0.026196
cr,sl,ch,gain before->after	6	21	30	0.0263792 <- 0.026416
cr,sl,ch,gain before->after	6	21	31	0.0261048 <- 0.026168
/home/had/hiasano/ana/k18ana/tkoout/out36.root
 Invalid value!!! [GainMapMan::GetParam] c:10 n:2 a:0
 Invalid value!!! [GainMapMan::SetParam] c:10 n:2 a:0
cr,sl,ch,gain before->after	10	2	0	0.218884 <- 0
 Invalid value!!! [GainMapMan::GetParam] c:10 n:2 a:1
 Invalid value!!! [GainMapMan::SetParam] c:10 n:2 a:1
cr,sl,ch,gain before->after	10	2	1	0.181035 <- 0
L. 81  number of entry is too small !!!10 2 2
L. 81  number of entry is too small !!!10 2 3
L. 81  number of entry is too small !!!10 2 4
L. 81  number of entry is too small !!!10 2 5
L. 81  number of entry is too small !!!10 2 6
L. 81  number of entry is too small !!!10 2 7
L. 81  number of entry is too small !!!10 2 8
L. 81  number of entry is too small !!!10 2 9
L. 81  number of entry is too small !!!10 2 10
L. 81  number of entry is too small !!!10 2 11
L. 81  number of entry is too small !!!10 2 12
L. 81  number of entry is too small !!!10 2 13
L. 81  number of entry is too small !!!10 2 14
L. 81  number of entry is too small !!!10 2 15
L. 81  number of entry is too small !!!10 4 16
L. 81  number of entry is too small !!!10 4 17
L. 81  number of entry is too small !!!10 4 18
L. 81  number of entry is too small !!!10 4 19
L. 81  number of entry is too small !!!10 4 20
L. 81  number of entry is too small !!!10 4 21
L. 81  number of entry is too small !!!10 4 22
L. 81  number of entry is too small !!!10 4 23
L. 81  number of entry is too small !!!10 4 24
L. 81  number of entry is too small !!!10 4 25
L. 81  number of entry is too small !!!10 4 26
L. 81  number of entry is too small !!!10 4 27
L. 81  number of entry is too small !!!10 4 28
L. 81  number of entry is too small !!!10 4 29
L. 81  number of entry is too small !!!10 4 30
L. 81  number of entry is too small !!!10 4 31
/home/had/hiasano/ana/k18ana/tkoout/out38.root
 Invalid value!!! [GainMapMan::GetParam] c:10 n:6 a:0
 Invalid value!!! [GainMapMan::SetParam] c:10 n:6 a:0
cr,sl,ch,gain before->after	10	6	0	0.216911 <- 0
 Invalid value!!! [GainMapMan::GetParam] c:10 n:6 a:1
 Invalid value!!! [GainMapMan::SetParam] c:10 n:6 a:1
cr,sl,ch,gain before->after	10	6	1	0.413736 <- 0
L. 81  number of entry is too small !!!10 6 2
L. 81  number of entry is too small !!!10 6 3
L. 81  number of entry is too small !!!10 6 4
L. 81  number of entry is too small !!!10 6 5
L. 81  number of entry is too small !!!10 6 6
L. 81  number of entry is too small !!!10 6 7
L. 81  number of entry is too small !!!10 6 8
L. 81  number of entry is too small !!!10 6 9
L. 81  number of entry is too small !!!10 6 10
L. 81  number of entry is too small !!!10 6 11
L. 81  number of entry is too small !!!10 6 12
L. 81  number of entry is too small !!!10 6 13
L. 81  number of entry is too small !!!10 6 14
L. 81  number of entry is too small !!!10 6 15
L. 81  number of entry is too small !!!10 8 16
L. 81  number of entry is too small !!!10 8 17
L. 81  number of entry is too small !!!10 8 18
L. 81  number of entry is too small !!!10 8 19
L. 81  number of entry is too small !!!10 8 20
L. 81  number of entry is too small !!!10 8 21
L. 81  number of entry is too small !!!10 8 22
L. 81  number of entry is too small !!!10 8 23
L. 81  number of entry is too small !!!10 8 24
L. 81  number of entry is too small !!!10 8 25
L. 81  number of entry is too small !!!10 8 26
L. 81  number of entry is too small !!!10 8 27
L. 81  number of entry is too small !!!10 8 28
L. 81  number of entry is too small !!!10 8 29
L. 81  number of entry is too small !!!10 8 30
L. 81  number of entry is too small !!!10 8 31
/home/had/hiasano/ana/k18ana/tkoout/out39.root
cr,sl,ch,gain before -> after9	9	0	-0.70519 -> -0.705757
cr,sl,ch,gain before -> after9	9	1	-0.7275 -> -0.728598
cr,sl,ch,gain before -> after9	9	2	-0.71436 -> -0.716645
cr,sl,ch,gain before -> after9	9	3	-0.73103 -> -0.731773
cr,sl,ch,gain before -> after9	9	4	-0.68965 -> -0.68981
cr,sl,ch,gain before -> after9	9	5	-0.716 -> -0.715842
cr,sl,ch,gain before -> after9	9	6	-0.70394 -> -0.704781
cr,sl,ch,gain before -> after9	9	7	-0.73712 -> -0.736639
cr,sl,ch,gain before -> after9	9	8	-0.6853 -> -0.686049
cr,sl,ch,gain before -> after9	9	9	-0.70991 -> -0.708836
cr,sl,ch,gain before -> after9	9	10	-0.68201 -> -0.681584
cr,sl,ch,gain before -> after9	9	11	-0.73415 -> -0.734319
cr,sl,ch,gain before -> after9	9	12	-0.6907 -> -0.692793
cr,sl,ch,gain before -> after9	9	13	-0.7446 -> -0.743404
cr,sl,ch,gain before -> after9	9	14	-0.69883 -> -0.700257
cr,sl,ch,gain before -> after9	9	15	-0.70981 -> -0.711216
cr,sl,ch,gain before -> after9	9	16	-0.73567 -> -0.73499
cr,sl,ch,gain before -> after9	9	17	-0.72426 -> -0.726825
cr,sl,ch,gain before -> after9	9	18	-0.7303 -> -0.730259
cr,sl,ch,gain before -> after9	9	19	-0.7085 -> -0.708189
cr,sl,ch,gain before -> after9	9	20	-0.70957 -> -0.710176
cr,sl,ch,gain before -> after9	9	21	-0.69895 -> -0.699169
cr,sl,ch,gain before -> after9	9	22	-0.72916 -> -0.729749
cr,sl,ch,gain before -> after9	9	23	-0.70957 -> -0.708812
cr,sl,ch,gain before -> after9	9	24	-0.72016 -> -0.720856
cr,sl,ch,gain before -> after9	9	25	-0.69617 -> -0.695263
cr,sl,ch,gain before -> after9	9	26	-0.69444 -> -0.694304
cr,sl,ch,gain before -> after9	9	27	-0.71794 -> -0.718207
cr,sl,ch,gain before -> after9	9	28	-0.71758 -> -0.7176
cr,sl,ch,gain before -> after9	9	29	-0.72727 -> -0.724475
cr,sl,ch,gain before -> after9	9	30	-0.71429 -> -0.71339
cr,sl,ch,gain before -> after9	9	31	-0.72239 -> -0.722179
/home/had/hiasano/ana/k18ana/tkoout/out20.root
cr,sl,ch,gain before -> after9	12	0	-0.70106 -> -0.701388
cr,sl,ch,gain before -> after9	12	1	-0.68639 -> -0.686935
cr,sl,ch,gain before -> after9	12	2	-0.69735 -> -0.696876
cr,sl,ch,gain before -> after9	12	3	-0.69487 -> -0.693325
cr,sl,ch,gain before -> after9	12	4	-0.69143 -> -0.692029
cr,sl,ch,gain before -> after9	12	5	-0.68898 -> -0.68817
cr,sl,ch,gain before -> after9	12	6	-0.7007 -> -0.700057
cr,sl,ch,gain before -> after9	12	7	-0.70053 -> -0.701032
cr,sl,ch,gain before -> after9	12	8	-0.6864 -> -0.683722
cr,sl,ch,gain before -> after9	12	9	-0.70109 -> -0.700221
cr,sl,ch,gain before -> after9	12	10	-0.69605 -> -0.69674
cr,sl,ch,gain before -> after9	12	11	-0.7056 -> -0.703841
cr,sl,ch,gain before -> after9	12	12	-0.68928 -> -0.690837
cr,sl,ch,gain before -> after9	12	13	-0.69959 -> -0.699479
cr,sl,ch,gain before -> after9	12	14	-0.68336 -> -0.683077
cr,sl,ch,gain before -> after9	12	15	-0.69904 -> -0.699521
cr,sl,ch,gain before -> after9	12	16	-0.68226 -> -0.681814
cr,sl,ch,gain before -> after9	12	17	-0.69895 -> -0.698481
cr,sl,ch,gain before -> after9	12	18	-0.69895 -> -0.69888
cr,sl,ch,gain before -> after9	12	19	-0.70175 -> -0.701489
cr,sl,ch,gain before -> after9	12	20	-0.68966 -> -0.690007
cr,sl,ch,gain before -> after9	12	21	-0.70175 -> -0.701846
cr,sl,ch,gain before -> after9	12	22	-0.70457 -> -0.702874
cr,sl,ch,gain before -> after9	12	23	-0.68694 -> -0.686823
cr,sl,ch,gain before -> after9	12	24	-0.68966 -> -0.689144
cr,sl,ch,gain before -> after9	12	25	-0.68526 -> -0.684981
cr,sl,ch,gain before -> after9	12	26	-0.6941 -> -0.692916
cr,sl,ch,gain before -> after9	12	27	-0.70493 -> -0.705998
cr,sl,ch,gain before -> after9	12	28	-0.69721 -> -0.697132
cr,sl,ch,gain before -> after9	12	29	-0.69999 -> -0.699205
cr,sl,ch,gain before -> after9	12	30	-0.6941 -> -0.69541
cr,sl,ch,gain before -> after9	12	31	-0.69825 -> -0.698078
/home/had/hiasano/ana/k18ana/tkoout/out21.root
cr,sl,ch,gain before -> after9	13	0	-0.69831 -> -0.698135
cr,sl,ch,gain before -> after9	13	1	-0.69868 -> -0.699182
cr,sl,ch,gain before -> after9	13	2	-0.71372 -> -0.713786
cr,sl,ch,gain before -> after9	13	3	-0.70541 -> -0.706055
cr,sl,ch,gain before -> after9	13	4	-0.69635 -> -0.69567
cr,sl,ch,gain before -> after9	13	5	-0.70489 -> -0.704206
cr,sl,ch,gain before -> after9	13	6	-0.70064 -> -0.7021
cr,sl,ch,gain before -> after9	13	7	-0.70771 -> -0.706072
cr,sl,ch,gain before -> after9	13	8	-0.71079 -> -0.709318
cr,sl,ch,gain before -> after9	13	9	-0.7107 -> -0.70957
cr,sl,ch,gain before -> after9	13	10	-0.69871 -> -0.699909
cr,sl,ch,gain before -> after9	13	11	-0.69645 -> -0.696797
cr,sl,ch,gain before -> after9	13	12	-0.70005 -> -0.698335
cr,sl,ch,gain before -> after9	13	13	-0.69652 -> -0.69628
cr,sl,ch,gain before -> after9	13	14	-0.71735 -> -0.717529
cr,sl,ch,gain before -> after9	13	15	-0.70435 -> -0.704479
cr,sl,ch,gain before -> after9	13	16	-0.71429 -> -0.71646
cr,sl,ch,gain before -> after9	13	17	-0.69895 -> -0.701131
cr,sl,ch,gain before -> after9	13	18	-0.71102 -> -0.710635
cr,sl,ch,gain before -> after9	13	19	-0.69272 -> -0.690818
cr,sl,ch,gain before -> after9	13	20	-0.68966 -> -0.6892
cr,sl,ch,gain before -> after9	13	21	-0.72127 -> -0.721942
cr,sl,ch,gain before -> after9	13	22	-0.70635 -> -0.705981
cr,sl,ch,gain before -> after9	13	23	-0.70175 -> -0.701698
cr,sl,ch,gain before -> after9	13	24	-0.70671 -> -0.706989
cr,sl,ch,gain before -> after9	13	25	-0.69999 -> -0.699905
cr,sl,ch,gain before -> after9	13	26	-0.7085 -> -0.707055
cr,sl,ch,gain before -> after9	13	27	-0.69999 -> -0.700903
cr,sl,ch,gain before -> after9	13	28	-0.69999 -> -0.6986
cr,sl,ch,gain before -> after9	13	29	-0.69513 -> -0.695366
cr,sl,ch,gain before -> after9	13	30	-0.71721 -> -0.717164
cr,sl,ch,gain before -> after9	13	31	-0.69721 -> -0.697069
/home/had/hiasano/ana/k18ana/tkoout/out22.root
cr,sl,ch,gain before -> after9	14	0	-0.70152 -> -0.703479
cr,sl,ch,gain before -> after9	14	1	-0.71015 -> -0.710269
cr,sl,ch,gain before -> after9	14	2	-0.71842 -> -0.718115
cr,sl,ch,gain before -> after9	14	3	-0.72085 -> -0.720597
cr,sl,ch,gain before -> after9	14	4	-0.72229 -> -0.723666
cr,sl,ch,gain before -> after9	14	5	-0.71595 -> -0.716326
cr,sl,ch,gain before -> after9	14	6	-0.71255 -> -0.7124
cr,sl,ch,gain before -> after9	14	7	-0.69024 -> -0.691882
cr,sl,ch,gain before -> after9	14	8	-0.71033 -> -0.710545
cr,sl,ch,gain before -> after9	14	9	-0.70988 -> -0.710402
cr,sl,ch,gain before -> after9	14	10	-0.73132 -> -0.73116
cr,sl,ch,gain before -> after9	14	11	-0.72783 -> -0.726631
cr,sl,ch,gain before -> after9	14	12	-0.70615 -> -0.705767
cr,sl,ch,gain before -> after9	14	13	-0.71413 -> -0.713451
cr,sl,ch,gain before -> after9	14	14	-0.71163 -> -0.711861
cr,sl,ch,gain before -> after9	14	15	-0.70528 -> -0.703021
cr,sl,ch,gain before -> after9	14	16	-0.72388 -> -0.724333
cr,sl,ch,gain before -> after9	14	17	-0.70671 -> -0.70781
cr,sl,ch,gain before -> after9	14	18	-0.73221 -> -0.731596
cr,sl,ch,gain before -> after9	14	19	-0.73394 -> -0.736594
cr,sl,ch,gain before -> after9	14	20	-0.71047 -> -0.708307
cr,sl,ch,gain before -> after9	14	21	-0.72239 -> -0.722448
cr,sl,ch,gain before -> after9	14	22	-0.74074 -> -0.742589
cr,sl,ch,gain before -> after9	14	23	-0.71905 -> -0.719104
cr,sl,ch,gain before -> after9	14	24	-0.71429 -> -0.715735
cr,sl,ch,gain before -> after9	14	25	-0.67178 -> -0.671399
cr,sl,ch,gain before -> after9	14	26	-0.74074 -> -0.740882
cr,sl,ch,gain before -> after9	14	27	-0.71684 -> -0.717486
cr,sl,ch,gain before -> after9	14	28	-0.71758 -> -0.718403
cr,sl,ch,gain before -> after9	14	29	-0.72016 -> -0.720482
cr,sl,ch,gain before -> after9	14	30	-0.72538 -> -0.724314
cr,sl,ch,gain before -> after9	14	31	-0.7303 -> -0.730497
/home/had/hiasano/ana/k18ana/tkoout/out23.root
cr,sl,ch,gain before -> after9	16	0	-0.69578 -> -0.697692
cr,sl,ch,gain before -> after9	16	1	-0.71241 -> -0.712039
cr,sl,ch,gain before -> after9	16	2	-0.70855 -> -0.709418
cr,sl,ch,gain before -> after9	16	3	-0.70235 -> -0.701197
cr,sl,ch,gain before -> after9	16	4	-0.71431 -> -0.713078
cr,sl,ch,gain before -> after9	16	5	-0.68565 -> -0.685323
cr,sl,ch,gain before -> after9	16	6	-0.69326 -> -0.691392
cr,sl,ch,gain before -> after9	16	7	-0.70647 -> -0.706762
cr,sl,ch,gain before -> after9	16	8	-0.69805 -> -0.696869
cr,sl,ch,gain before -> after9	16	9	-0.68762 -> -0.687456
cr,sl,ch,gain before -> after9	16	10	-0.69779 -> -0.696246
cr,sl,ch,gain before -> after9	16	11	-0.6992 -> -0.697756
cr,sl,ch,gain before -> after9	16	12	-0.69757 -> -0.698621
cr,sl,ch,gain before -> after9	16	13	-0.69865 -> -0.698555
cr,sl,ch,gain before -> after9	16	14	-0.69437 -> -0.694092
cr,sl,ch,gain before -> after9	16	15	-0.70285 -> -0.703406
cr,sl,ch,gain before -> after9	16	16	-0.69238 -> -0.691339
cr,sl,ch,gain before -> after9	16	17	-0.71065 -> -0.710489
cr,sl,ch,gain before -> after9	16	18	-0.69135 -> -0.689955
cr,sl,ch,gain before -> after9	16	19	-0.69895 -> -0.699251
cr,sl,ch,gain before -> after9	16	20	-0.71047 -> -0.710182
cr,sl,ch,gain before -> after9	16	21	-0.69238 -> -0.69246
cr,sl,ch,gain before -> after9	16	22	-0.69565 -> -0.695276
cr,sl,ch,gain before -> after9	16	23	-0.70493 -> -0.704871
cr,sl,ch,gain before -> after9	16	24	-0.69323 -> -0.69313
cr,sl,ch,gain before -> after9	16	25	-0.69929 -> -0.698864
cr,sl,ch,gain before -> after9	16	26	-0.69721 -> -0.697065
cr,sl,ch,gain before -> after9	16	27	-0.6986 -> -0.697411
cr,sl,ch,gain before -> after9	16	28	-0.68375 -> -0.682551
cr,sl,ch,gain before -> after9	16	29	-0.69565 -> -0.6938
cr,sl,ch,gain before -> after9	16	30	-0.71758 -> -0.714939
cr,sl,ch,gain before -> after9	16	31	-0.69565 -> -0.696093
/home/had/hiasano/ana/k18ana/tkoout/out24.root
cr,sl,ch,gain before -> after9	17	0	-0.70348 -> -0.703124
cr,sl,ch,gain before -> after9	17	1	-0.69469 -> -0.695263
cr,sl,ch,gain before -> after9	17	2	-0.70022 -> -0.700968
cr,sl,ch,gain before -> after9	17	3	-0.70086 -> -0.700837
cr,sl,ch,gain before -> after9	17	4	-0.70847 -> -0.708221
cr,sl,ch,gain before -> after9	17	5	-0.71018 -> -0.710782
cr,sl,ch,gain before -> after9	17	6	-0.70566 -> -0.705705
cr,sl,ch,gain before -> after9	17	7	-0.70046 -> -0.699163
cr,sl,ch,gain before -> after9	17	8	-0.69628 -> -0.695267
cr,sl,ch,gain before -> after9	17	9	-0.70947 -> -0.707888
cr,sl,ch,gain before -> after9	17	10	-0.69088 -> -0.693143
cr,sl,ch,gain before -> after9	17	11	-0.69942 -> -0.69796
cr,sl,ch,gain before -> after9	17	12	-0.70474 -> -0.703895
cr,sl,ch,gain before -> after9	17	13	-0.6907 -> -0.689618
cr,sl,ch,gain before -> after9	17	14	-0.71277 -> -0.714396
cr,sl,ch,gain before -> after9	17	15	-0.68943 -> -0.687621
cr,sl,ch,gain before -> after9	17	16	-0.71905 -> -0.719147
cr,sl,ch,gain before -> after9	17	17	-0.69999 -> -0.700453
cr,sl,ch,gain before -> after9	17	18	-0.69999 -> -0.699926
cr,sl,ch,gain before -> after9	17	19	-0.71065 -> -0.711204
cr,sl,ch,gain before -> after9	17	20	-0.69272 -> -0.69357
cr,sl,ch,gain before -> after9	17	21	-0.69929 -> -0.698673
cr,sl,ch,gain before -> after9	17	22	-0.71429 -> -0.714034
cr,sl,ch,gain before -> after9	17	23	-0.70493 -> -0.704266
cr,sl,ch,gain before -> after9	17	24	-0.70671 -> -0.705705
cr,sl,ch,gain before -> after9	17	25	-0.68966 -> -0.689797
cr,sl,ch,gain before -> after9	17	26	-0.72127 -> -0.72101
cr,sl,ch,gain before -> after9	17	27	-0.72426 -> -0.725582
cr,sl,ch,gain before -> after9	17	28	-0.70493 -> -0.704551
cr,sl,ch,gain before -> after9	17	29	-0.70493 -> -0.705497
cr,sl,ch,gain before -> after9	17	30	-0.70546 -> -0.702681
cr,sl,ch,gain before -> after9	17	31	-0.69895 -> -0.697938
/home/had/hiasano/ana/k18ana/tkoout/out25.root
cr,sl,ch,gain before -> after9	18	0	-0.70584 -> -0.704794
cr,sl,ch,gain before -> after9	18	1	-0.72376 -> -0.721065
cr,sl,ch,gain before -> after9	18	2	-0.69967 -> -0.700384
cr,sl,ch,gain before -> after9	18	3	-0.69162 -> -0.691319
cr,sl,ch,gain before -> after9	18	4	-0.6965 -> -0.695956
cr,sl,ch,gain before -> after9	18	5	-0.68558 -> -0.684504
cr,sl,ch,gain before -> after9	18	6	-0.68567 -> -0.685927
cr,sl,ch,gain before -> after9	18	7	-0.71452 -> -0.715607
cr,sl,ch,gain before -> after9	18	8	-0.71099 -> -0.710934
cr,sl,ch,gain before -> after9	18	9	-0.68675 -> -0.687477
cr,sl,ch,gain before -> after9	18	10	-0.70971 -> -0.709716
cr,sl,ch,gain before -> after9	18	11	-0.7256 -> -0.724424
cr,sl,ch,gain before -> after9	18	12	-0.69459 -> -0.695656
cr,sl,ch,gain before -> after9	18	13	-0.69296 -> -0.693607
cr,sl,ch,gain before -> after9	18	14	-0.73208 -> -0.72991
cr,sl,ch,gain before -> after9	18	15	-0.68319 -> -0.683066
cr,sl,ch,gain before -> after9	18	16	-0.71429 -> -0.714014
cr,sl,ch,gain before -> after9	18	17	-0.72127 -> -0.720566
cr,sl,ch,gain before -> after9	18	18	-0.72239 -> -0.727046
cr,sl,ch,gain before -> after9	18	19	-0.68526 -> -0.685223
cr,sl,ch,gain before -> after9	18	20	-0.69686 -> -0.696733
cr,sl,ch,gain before -> after9	18	21	-0.71246 -> -0.711603
cr,sl,ch,gain before -> after9	18	22	-0.71429 -> -0.714255
cr,sl,ch,gain before -> after9	18	23	-0.71813 -> -0.717092
cr,sl,ch,gain before -> after9	18	24	-0.72426 -> -0.725205
cr,sl,ch,gain before -> after9	18	25	-0.74906 -> -0.747218
cr,sl,ch,gain before -> after9	18	26	-0.71611 -> -0.71531
cr,sl,ch,gain before -> after9	18	27	-0.73567 -> -0.735092
cr,sl,ch,gain before -> after9	18	28	-0.70175 -> -0.702135
cr,sl,ch,gain before -> after9	18	29	-0.6941 -> -0.692289
cr,sl,ch,gain before -> after9	18	30	-0.69686 -> -0.695801
cr,sl,ch,gain before -> after9	18	31	-0.69272 -> -0.693947
/home/had/hiasano/ana/k18ana/tkoout/out26.root
cr,sl,ch,gain before -> after9	19	0	-0.73013 -> -0.73031
cr,sl,ch,gain before -> after9	19	1	-0.70159 -> -0.698683
cr,sl,ch,gain before -> after9	19	2	-0.70877 -> -0.708994
cr,sl,ch,gain before -> after9	19	3	-0.69558 -> -0.695615
cr,sl,ch,gain before -> after9	19	4	-0.69926 -> -0.699696
cr,sl,ch,gain before -> after9	19	5	-0.70789 -> -0.710254
cr,sl,ch,gain before -> after9	19	6	-0.68365 -> -0.683618
cr,sl,ch,gain before -> after9	19	7	-0.74447 -> -0.745327
cr,sl,ch,gain before -> after9	19	8	-0.71721 -> -0.716613
cr,sl,ch,gain before -> after9	19	9	-0.7119 -> -0.712383
cr,sl,ch,gain before -> after9	19	10	-0.72829 -> -0.729138
cr,sl,ch,gain before -> after9	19	11	-0.72705 -> -0.728304
cr,sl,ch,gain before -> after9	19	12	-0.69804 -> -0.698676
cr,sl,ch,gain before -> after9	19	13	-0.73186 -> -0.730615
cr,sl,ch,gain before -> after9	19	14	-0.71742 -> -0.719038
cr,sl,ch,gain before -> after9	19	15	-0.7036 -> -0.70319
cr,sl,ch,gain before -> after9	19	16	-0.72727 -> -0.729371
cr,sl,ch,gain before -> after9	19	17	-0.72053 -> -0.720858
cr,sl,ch,gain before -> after9	19	18	-0.74586 -> -0.745471
cr,sl,ch,gain before -> after9	19	19	-0.71611 -> -0.716246
cr,sl,ch,gain before -> after9	19	20	-0.72727 -> -0.724644
cr,sl,ch,gain before -> after9	19	21	-0.70175 -> -0.701405
cr,sl,ch,gain before -> after9	19	22	-0.71942 -> -0.719284
cr,sl,ch,gain before -> after9	19	23	-0.68966 -> -0.689559
cr,sl,ch,gain before -> after9	19	24	-0.72538 -> -0.725451
cr,sl,ch,gain before -> after9	19	25	-0.70175 -> -0.701292
cr,sl,ch,gain before -> after9	19	26	-0.71429 -> -0.712594
cr,sl,ch,gain before -> after9	19	27	-0.74074 -> -0.739255
cr,sl,ch,gain before -> after9	19	28	-0.71942 -> -0.718946
cr,sl,ch,gain before -> after9	19	29	-0.69306 -> -0.692359
cr,sl,ch,gain before -> after9	19	30	-0.71429 -> -0.71692
cr,sl,ch,gain before -> after9	19	31	-0.73221 -> -0.731807
/home/had/hiasano/ana/k18ana/tkoout/out27.root
cr,sl,ch,gain before -> after9	20	0	-0.72523 -> -0.725248
cr,sl,ch,gain before -> after9	20	1	-0.71036 -> -0.710668
cr,sl,ch,gain before -> after9	20	2	-0.74188 -> -0.741728
cr,sl,ch,gain before -> after9	20	3	-0.72766 -> -0.7272
cr,sl,ch,gain before -> after9	20	4	-0.7152 -> -0.717136
cr,sl,ch,gain before -> after9	20	5	-0.71226 -> -0.711206
cr,sl,ch,gain before -> after9	20	6	-0.73781 -> -0.740071
cr,sl,ch,gain before -> after9	20	7	-0.70586 -> -0.706068
cr,sl,ch,gain before -> after9	20	8	-0.71164 -> -0.711291
cr,sl,ch,gain before -> after9	20	9	-0.72597 -> -0.722944
cr,sl,ch,gain before -> after9	20	10	-0.72124 -> -0.721396
cr,sl,ch,gain before -> after9	20	11	-0.74295 -> -0.744925
cr,sl,ch,gain before -> after9	20	12	-0.71185 -> -0.711654
cr,sl,ch,gain before -> after9	20	13	-0.70426 -> -0.70613
cr,sl,ch,gain before -> after9	20	14	-0.70965 -> -0.708871
cr,sl,ch,gain before -> after9	20	15	-0.7407 -> -0.739395
cr,sl,ch,gain before -> after9	20	16	-0.72916 -> -0.727693
cr,sl,ch,gain before -> after9	20	17	-0.7303 -> -0.729523
cr,sl,ch,gain before -> after9	20	18	-0.72388 -> -0.723938
cr,sl,ch,gain before -> after9	20	19	-0.72463 -> -0.72373
cr,sl,ch,gain before -> after9	20	20	-0.69895 -> -0.700017
cr,sl,ch,gain before -> after9	20	21	-0.72727 -> -0.732859
cr,sl,ch,gain before -> after9	20	22	-0.73664 -> -0.737701
cr,sl,ch,gain before -> after9	20	23	-0.70546 -> -0.705035
cr,sl,ch,gain before -> after9	20	24	-0.74826 -> -0.747403
cr,sl,ch,gain before -> after9	20	25	-0.71138 -> -0.713523
cr,sl,ch,gain before -> after9	20	26	-0.68526 -> -0.684997
cr,sl,ch,gain before -> after9	20	27	-0.69238 -> -0.691694
cr,sl,ch,gain before -> after9	20	28	-0.73221 -> -0.731541
cr,sl,ch,gain before -> after9	20	29	-0.72239 -> -0.721439
cr,sl,ch,gain before -> after9	20	30	-0.69306 -> -0.694149
cr,sl,ch,gain before -> after9	20	31	-0.71429 -> -0.713985
/home/had/hiasano/ana/k18ana/tkoout/out28.root
cr,sl,ch,gain before -> after9	21	0	-0.70863 -> -0.708263
cr,sl,ch,gain before -> after9	21	1	-0.69238 -> -0.693034
cr,sl,ch,gain before -> after9	21	2	-0.71843 -> -0.717971
cr,sl,ch,gain before -> after9	21	3	-0.72332 -> -0.7227
cr,sl,ch,gain before -> after9	21	4	-0.72306 -> -0.722763
cr,sl,ch,gain before -> after9	21	5	-0.70201 -> -0.695382
cr,sl,ch,gain before -> after9	21	6	-0.69839 -> -0.699271
cr,sl,ch,gain before -> after9	21	7	-0.69552 -> -0.696571
cr,sl,ch,gain before -> after9	21	8	-0.70819 -> -0.708563
cr,sl,ch,gain before -> after9	21	9	-0.71486 -> -0.7165
cr,sl,ch,gain before -> after9	21	10	-0.69828 -> -0.697523
cr,sl,ch,gain before -> after9	21	11	-0.70826 -> -0.707508
cr,sl,ch,gain before -> after9	21	12	-0.70824 -> -0.706207
cr,sl,ch,gain before -> after9	21	13	-0.69072 -> -0.692414
cr,sl,ch,gain before -> after9	21	14	-0.70869 -> -0.709806
cr,sl,ch,gain before -> after9	21	15	-0.6982 -> -0.698928
cr,sl,ch,gain before -> after9	21	16	-0.73125 -> -0.732815
cr,sl,ch,gain before -> after9	21	17	-0.7303 -> -0.730092
cr,sl,ch,gain before -> after9	21	18	-0.69721 -> -0.697557
cr,sl,ch,gain before -> after9	21	19	-0.72992 -> -0.72727
cr,sl,ch,gain before -> after9	21	20	-0.70457 -> -0.704843
cr,sl,ch,gain before -> after9	21	21	-0.72727 -> -0.727266
cr,sl,ch,gain before -> after9	21	22	-0.69238 -> -0.692348
cr,sl,ch,gain before -> after9	21	23	-0.72388 -> -0.72283
cr,sl,ch,gain before -> after9	21	24	-0.68694 -> -0.688356
cr,sl,ch,gain before -> after9	21	25	-0.72727 -> -0.726305
cr,sl,ch,gain before -> after9	21	26	-0.70493 -> -0.702422
cr,sl,ch,gain before -> after9	21	27	-0.70351 -> -0.704161
cr,sl,ch,gain before -> after9	21	28	-0.7085 -> -0.70725
cr,sl,ch,gain before -> after9	21	29	-0.72127 -> -0.72158
cr,sl,ch,gain before -> after9	21	30	-0.72727 -> -0.728801
cr,sl,ch,gain before -> after9	21	31	-0.71611 -> -0.714666
/home/had/hiasano/ana/k18ana/tkoout/out29.root
cr,sl,ch,gain before -> after9	22	0	-0.71421 -> -0.71445
cr,sl,ch,gain before -> after9	22	1	-0.70977 -> -0.709712
cr,sl,ch,gain before -> after9	22	2	-0.70867 -> -0.709401
cr,sl,ch,gain before -> after9	22	3	-0.71783 -> -0.717528
cr,sl,ch,gain before -> after9	22	4	-0.71928 -> -0.718804
cr,sl,ch,gain before -> after9	22	5	-0.676 -> -0.677988
cr,sl,ch,gain before -> after9	22	6	-0.70568 -> -0.705899
cr,sl,ch,gain before -> after9	22	7	-0.7125 -> -0.713753
cr,sl,ch,gain before -> after9	22	8	-0.68934 -> -0.690823
cr,sl,ch,gain before -> after9	22	9	-0.72634 -> -0.725757
cr,sl,ch,gain before -> after9	22	10	-0.74245 -> -0.74161
cr,sl,ch,gain before -> after9	22	11	-0.70137 -> -0.701958
cr,sl,ch,gain before -> after9	22	12	-0.70144 -> -0.701042
cr,sl,ch,gain before -> after9	22	13	-0.7412 -> -0.740442
cr,sl,ch,gain before -> after9	22	14	-0.70952 -> -0.709452
cr,sl,ch,gain before -> after9	22	15	-0.7365 -> -0.736989
cr,sl,ch,gain before -> after9	22	16	-0.67797 -> -0.67866
cr,sl,ch,gain before -> after9	22	17	-0.73761 -> -0.738911
cr,sl,ch,gain before -> after9	22	18	-0.72351 -> -0.72333
cr,sl,ch,gain before -> after9	22	19	-0.71758 -> -0.717628
cr,sl,ch,gain before -> after9	22	20	-0.71047 -> -0.709886
cr,sl,ch,gain before -> after9	22	21	-0.7303 -> -0.728695
cr,sl,ch,gain before -> after9	22	22	-0.69272 -> -0.691855
cr,sl,ch,gain before -> after9	22	23	-0.72463 -> -0.725544
cr,sl,ch,gain before -> after9	22	24	-0.72127 -> -0.721282
cr,sl,ch,gain before -> after9	22	25	-0.68526 -> -0.685246
cr,sl,ch,gain before -> after9	22	26	-0.73683 -> -0.737447
cr,sl,ch,gain before -> after9	22	27	-0.70921 -> -0.708977
cr,sl,ch,gain before -> after9	22	28	-0.72727 -> -0.72555
cr,sl,ch,gain before -> after9	22	29	-0.74626 -> -0.744514
cr,sl,ch,gain before -> after9	22	30	-0.69135 -> -0.691076
cr,sl,ch,gain before -> after9	22	31	-0.73221 -> -0.731462
/home/had/hiasano/ana/k18ana/tkoout/out30.root
cr,sl,ch,gain before -> after9	23	0	-0.70358 -> -0.702686
cr,sl,ch,gain before -> after9	23	1	-0.71434 -> -0.713934
cr,sl,ch,gain before -> after9	23	2	-0.70243 -> -0.703456
cr,sl,ch,gain before -> after9	23	3	-0.69682 -> -0.69733
cr,sl,ch,gain before -> after9	23	4	-0.68528 -> -0.686284
cr,sl,ch,gain before -> after9	23	5	-0.72088 -> -0.722869
cr,sl,ch,gain before -> after9	23	6	-0.70767 -> -0.706931
cr,sl,ch,gain before -> after9	23	7	-0.70488 -> -0.704634
cr,sl,ch,gain before -> after9	23	8	-0.70474 -> -0.705473
cr,sl,ch,gain before -> after9	23	9	-0.6904 -> -0.690461
cr,sl,ch,gain before -> after9	23	10	-0.71301 -> -0.714225
cr,sl,ch,gain before -> after9	23	11	-0.70917 -> -0.709545
cr,sl,ch,gain before -> after9	23	12	-0.70191 -> -0.707551
cr,sl,ch,gain before -> after9	23	13	-0.69024 -> -0.689326
cr,sl,ch,gain before -> after9	23	14	-0.7047 -> -0.705141
cr,sl,ch,gain before -> after9	23	15	-0.68408 -> -0.684989
cr,sl,ch,gain before -> after9	23	16	-0.70175 -> -0.70178
cr,sl,ch,gain before -> after9	23	17	-0.69444 -> -0.695958
cr,sl,ch,gain before -> after9	23	18	-0.69929 -> -0.698432
cr,sl,ch,gain before -> after9	23	19	-0.70175 -> -0.701761
cr,sl,ch,gain before -> after9	23	20	-0.70493 -> -0.703027
cr,sl,ch,gain before -> after9	23	21	-0.69238 -> -0.691678
cr,sl,ch,gain before -> after9	23	22	-0.70422 -> -0.704374
cr,sl,ch,gain before -> after9	23	23	-0.70175 -> -0.701592
cr,sl,ch,gain before -> after9	23	24	-0.69135 -> -0.692696
cr,sl,ch,gain before -> after9	23	25	-0.70796 -> -0.707134
cr,sl,ch,gain before -> after9	23	26	-0.69135 -> -0.691553
cr,sl,ch,gain before -> after9	23	27	-0.70175 -> -0.702428
cr,sl,ch,gain before -> after9	23	28	-0.6986 -> -0.698509
cr,sl,ch,gain before -> after9	23	29	-0.69895 -> -0.698034
cr,sl,ch,gain before -> after9	23	30	-0.71138 -> -0.711749
cr,sl,ch,gain before -> after9	23	31	-0.69444 -> -0.694067
 ---- GainMapMan::PrintMapHeader ---- 
 ---- GainMapMan::PrintMap ---- 
 ---- GainMapMan::PrintMap ---- 
 ---- GainMapMan::PrintMap ---- 
 ---- GainMapMan::PrintMap ---- 
 ---- GainMapMan::PrintMap ---- 
 ---- GainMapMan::PrintMap ---- 
 ---- GainMapMan::PrintMap ---- 
 ---- GainMapMan::PrintMapHeader ---- 
 ---- GainMapMan::PrintMap ---- 
 ---- GainMapMan::PrintMap ---- 
 ---- GainMapMan::PrintMap ---- 
 ---- GainMapMan::PrintMap ---- 
