### Type
### CDS1 : 0, BL1 : 5
DataType:      0
###
#CounterMap:    param/run-1980/CounterMap_bf20100830.param
CounterMap:    param/run-1980/CounterMap_tmp.param
BLDCWireMap:   param/run-1980/BLDCWireMap.param
CDCGeom:       param/run-1980/CDCGeometry.param
CDCASDMap:     param/run-1980/CDCASDMap.param
CDCChannelMap: param/run-1980/CDCChannelMapInASD.param
GainMapCDS:    param/run-1980/GainMapCDS20100901.param
GainMapBL:     param/run-1980/GainMapBL/730.param
XTMapCDS:      param/run-1980/XTCurveCDSita_p2.param
XTMapBL:       param/run-1980/XTCurveBL.param
GeomCDS:       param/run-1980/GeomCDS.param
GeomBL:        param/run-1980/GeomBL.param
SlewingMapCDS: param/run-1980/SlewingMapCDS.param
SlewingMapBL:  param/run-1980/SlewingMapBL.param
ScalerMap:     param/run-1980/ScalerMap.param
StartBlockEvNum: 0
StopBlockEvNum:  0
StartEvNum: 0
StopEvNum:  10000
SkipEvNum:  0
SkipEvNum:  0
