/ADCHit.cpp/1.3/Wed Jul 10 03:09:03 2013//
/ADCHit.h/1.2/Wed Jul 10 03:09:03 2013//
/AnalysisMan.cpp/1.6/Sun Jun 23 18:31:23 2013//
/AnalysisMan.h/1.7/Sun Jun 23 18:31:19 2013//
/BLDCClusterMan.cpp/1.4/Mon Aug 26 10:21:22 2013//
/BLDCClusterMan.h/1.2/Wed Jul 10 03:09:03 2013//
/BLDCDisplay.cpp/1.5/Mon Nov 16 05:33:37 2015//
/BLDCFittingParamMan.cpp/1.12/Tue Apr 23 09:56:05 2013//
/BLDCFittingParamMan.h/1.10/Tue Apr 23 09:56:05 2013//
/BLDCWireMapMan.cpp/1.10/Mon Aug 26 10:37:29 2013//
/BLDCWireMapMan.h/1.6/Mon Aug 26 09:44:36 2013//
/BLEvent.cpp/1.3/Tue Jan  8 08:23:41 2013//
/BLEvent.h/1.3/Tue Jan  8 08:23:41 2013//
/BeamLineHitMan.cpp/1.26/Mon May 25 15:52:16 2015//
/BeamLineHitMan.h/1.19/Mon May 25 15:26:53 2015//
/BeamLineTrackMan.cpp/1.27/Tue Oct 13 03:40:31 2015//
/BeamLineTrackMan.h/1.12/Thu Feb  5 06:00:17 2015//
/BeamSpectrometer.cpp/1.11/Thu Feb  5 05:56:32 2015//
/BeamSpectrometer.h/1.5/Tue Jul  9 10:35:38 2013//
/CDCHit.cpp/1.8/Mon Aug 26 09:44:36 2013//
/CDCHit.h/1.7/Mon Aug 26 09:44:36 2013//
/CDCWireMapMan.h/1.7/Mon Aug 26 09:44:37 2013//
/CDSFittingParamMan.cpp/1.3/Fri Sep 23 06:02:28 2016//
/CDSFittingParamMan.h/1.5/Mon Sep 26 09:07:11 2016//
/CDSHitMan.cpp/1.14/Mon May 25 15:26:53 2015//
/CDSHitMan.h/1.10/Mon May 25 15:26:54 2015//
/CDSTrack.cpp/1.34/Wed Sep 21 01:32:38 2016//
/CDSTrack.h/1.20/Mon May 25 15:26:54 2015//
/CDSTrackingMan.cpp/1.41/Mon May 25 15:26:54 2015//
/CDSTrackingMan.h/1.23/Sun Sep  8 04:53:10 2013//
/ChamberLikeHit.cpp/1.17/Fri Nov  8 07:38:16 2013//
/ChamberLikeHit.h/1.11/Thu Nov  7 15:08:29 2013//
/CherenkovLikeHit.cpp/1.8/Mon Aug 26 09:44:40 2013//
/CherenkovLikeHit.cpp.test/1.1.1.1/Wed Apr 28 08:59:32 2010//
/CherenkovLikeHit.h/1.7/Mon Aug 26 09:44:40 2013//
/CherenkovLikeHit.h.test/1.1.1.1/Wed Apr 28 08:59:32 2010//
/CircleFit.cpp/1.6/Wed May 15 05:26:12 2013//
/CircleFit.h/1.2/Wed May 15 05:26:12 2013//
/ComCrossSectionTable.hh/1.1/Sun Jan 10 05:38:19 2016//
/Common.h/1.1/Tue Jun 19 00:00:11 2012//
/CounterMapMan.cpp/1.12/Mon Aug 26 10:21:22 2013//
/CounterMapMan.h/1.5/Mon Jan  7 05:07:45 2013//
/DB_Manager.cpp/1.5/Mon May 25 15:26:54 2015//
/DB_Manager.h/1.2/Mon May 25 15:26:54 2015//
/DCTimeCorrMan.cpp/1.3/Wed Nov  6 14:12:53 2013//
/DCTimeCorrMan.h/1.1/Tue Apr 23 09:50:43 2013//
/DataContainer.cpp/1.4/Tue Jun 25 03:46:21 2013//
/DataContainer.h/1.4/Thu Nov  7 15:08:29 2013//
/DataForm.h/1.1.1.1/Wed Apr 28 08:59:32 2010//
/DetectorList.cpp/1.5/Mon May 25 15:26:54 2015//
/DetectorList.h/1.2/Wed Nov  6 14:12:53 2013//
/Display.cpp/1.21/Wed Nov  6 14:09:02 2013//
/Display.h/1.15/Mon Aug 26 09:44:40 2013//
/Display3D.cpp/1.3/Thu Apr 14 09:21:56 2011//
/Display3D.h/1.2/Thu Nov 11 04:49:48 2010//
/DisplayFADC.cpp/1.1/Fri Sep 30 06:22:59 2011//
/DisplayFADC.h/1.1/Fri Sep 30 06:22:59 2011//
/ELossTools.cpp/1.7/Wed Sep 21 01:32:32 2016//
/ELossTools.h/1.4/Thu Feb  5 06:00:17 2015//
/EventAlloc.cpp/1.1/Tue Oct  5 13:52:41 2010//
/EventAlloc.h/1.1/Tue Oct  5 13:52:41 2010//
/EventAnalysis.cpp/1.1/Tue Oct  5 13:52:41 2010//
/EventAnalysis1.cpp/1.1/Wed Dec 10 02:08:34 2014//
/EventAnalysisBHDT0.cpp/1.4/Wed Sep 19 03:35:35 2012//
/EventAnalysisBLDC.cpp/1.5/Mon Dec 17 11:04:18 2012//
/EventAnalysisBeam.cpp/1.5/Wed Mar  4 17:11:34 2015//
/EventAnalysisCDC.cpp/1.1/Mon May  6 03:57:11 2013//
/EventAnalysisCDSdE.cpp/1.4/Mon Mar 30 17:54:18 2015//
/EventAnalysisCharged.cpp/1.1/Sat Jun  1 07:28:27 2013//
/EventAnalysisDC.cpp/1.1/Fri Feb 13 14:52:38 2015//
/EventAnalysisFDC.cpp/1.1/Thu Dec 20 19:58:53 2012//
/EventAnalysisFull.cpp/1.2/Sun Jun 16 18:49:46 2013//
/EventAnalysisMTDC.cpp/1.5/Sun May 19 00:52:21 2013//
/EventAnalysisMomentum.cpp/1.5/Mon Aug 26 10:24:55 2013//
/EventAnalysisNCPC.cpp/1.3/Mon Dec 17 11:04:18 2012//
/EventAnalysisNCcalib.cpp/1.3/Wed Apr 25 13:38:17 2012//
/EventAnalysisRawAll.cpp/1.30/Mon May 25 15:26:54 2015//
/EventAnalysisSDD.cpp/1.3/Wed Jun 13 20:27:36 2012//
/EventAnalysisT0CDH.cpp/1.1/Wed Oct 20 06:37:09 2010//
/EventAnalysisT0TOF.cpp/1.1/Wed Oct 20 06:37:09 2010//
/EventAnalysisTKO.cpp/1.2/Tue Apr 23 10:10:16 2013//
/EventAnalysisTemplate.cpp/1.3/Thu Sep 29 14:59:08 2016//
/EventAnalysisTemplate.h/1.3/Thu Sep 29 14:58:45 2016//
/EventAnalysis_Eff.cpp/1.5/Wed Sep 19 03:45:52 2012//
/EventAnalysis_Hist.cpp/1.1/Sat Oct 16 05:38:29 2010//
/EventAnalysis_Lpn_sada.cpp/1.1/Fri Oct 28 08:31:52 2016//
/EventDisplay.cpp/1.11/Wed Jun 13 20:27:36 2012//
/EventDisplayArea.cpp/1.2/Fri May 10 09:26:15 2013//
/EventDisplayBL.cpp/1.2/Thu Aug 11 09:22:18 2011//
/EventDisplayCDS.cpp/1.1/Tue Oct  6 10:30:53 2015//
/EventHeader.cpp/1.18/Thu Feb  5 06:00:17 2015//
/EventHeader.h/1.14/Thu Feb  5 06:00:17 2015//
/EventTKO.cpp/1.1/Fri Jan 27 00:20:21 2012//
/EventTemp.cpp/1.2/Wed Jun 13 20:27:36 2012//
/EventTemp.h/1.5/Fri Sep 30 06:22:59 2011//
/EventTreeData.cpp/1.1/Sun Apr 21 22:27:59 2013//
/FADCParamMan.cpp/1.2/Mon Jan  7 04:55:35 2013//
/FADCParamMan.h/1.2/Fri Dec  7 08:17:05 2012//
/File.cpp/1.2/Tue Oct  5 13:52:41 2010//
/File.h/1.1.1.1/Wed Apr 28 08:59:32 2010//
/FileType.cpp/1.1.1.1/Wed Apr 28 08:59:32 2010//
/FileType.h/1.1.1.1/Wed Apr 28 08:59:32 2010//
/GainMapMan.cpp/1.13/Thu Feb  5 05:57:18 2015//
/GainMapMan.h/1.7/Thu Feb  5 05:57:18 2015//
/GateMapMan.cpp/1.4/Tue Jul  9 12:52:45 2013//
/GateMapMan.h/1.2/Fri Dec  7 08:17:05 2012//
/GeomMapMan.cpp/1.13/Thu Feb  5 06:00:17 2015//
/GeomMapMan.h/1.5/Mon Aug 26 09:44:40 2013//
/GeomTools.cpp/1.9/Wed Sep 21 01:32:33 2016//
/GeomTools.h/1.5/Mon May 25 16:23:26 2015//
/GlobalVariables.cpp/1.1.1.1/Wed Apr 28 08:59:32 2010//
/GlobalVariables.h/1.37/Thu Dec  3 16:44:05 2015//
/HelixFit.cpp/1.12/Mon Aug 26 10:18:24 2013//
/HelixFit.h/1.4/Mon Aug 26 10:18:24 2013//
/HitCluster.cpp/1.6/Thu Jul 25 06:22:26 2013//
/HitCluster.h/1.4/Thu Jul 25 06:22:24 2013//
/HitMan.cpp/1.2/Mon May 25 15:26:54 2015//
/HitMan.h/1.3/Mon May 25 15:26:54 2015//
/HodoClusterMan.cpp/1.4/Thu Feb  5 06:00:18 2015//
/HodoClusterMan.h/1.4/Thu Feb  5 06:00:18 2015//
/HodoscopeLikeHit.cpp/1.16/Mon May 25 15:26:55 2015//
/HodoscopeLikeHit.h/1.12/Mon May 25 15:26:55 2015//
/LineFit.cpp/1.1/Fri Sep 27 12:21:35 2013//
/LineFit.h/1.1/Fri Sep 27 12:21:35 2013//
/LocalTrack.cpp/1.13/Tue Oct 13 03:40:31 2015//
/LocalTrack.h/1.6/Tue Oct 13 03:40:31 2015//
/MTDCHit.cpp/1.3/Wed Jul 10 03:09:03 2013//
/MTDCHit.h/1.2/Wed Jul 10 03:09:03 2013//
/Main.cpp/1.10/Mon Aug 26 10:21:22 2013//
/Makefile/1.62/Thu Dec 22 00:08:15 2016//
/Makefile.user.template/1.20/Thu Dec 22 00:08:15 2016//
/MathTools.cpp/1.12/Fri Oct 28 08:31:53 2016//
/MathTools.h/1.14/Fri Oct 28 08:31:53 2016//
/Particle.cpp/1.4/Wed Sep 21 01:32:35 2016//
/Particle.h/1.3/Thu Feb  5 06:00:18 2015//
/ReslMapMan.cpp/1.7/Thu Feb  5 06:00:18 2015//
/ReslMapMan.h/1.5/Thu Feb  5 06:00:18 2015//
/SDDHit.cpp/1.3/Wed Jun 13 20:27:36 2012//
/SDDHit.h/1.2/Fri Sep 30 06:22:59 2011//
/SDDHitCom.cpp/1.1/Fri Sep 30 06:22:59 2011//
/SDDHitCom.h/1.1/Fri Sep 30 06:22:59 2011//
/SDDHitMan.cpp/1.3/Wed Jun 13 20:27:36 2012//
/SDDHitMan.h/1.2/Fri Sep 30 06:22:59 2011//
/ScalerMan.cpp/1.1.1.1/Wed Apr 28 08:59:32 2010//
/ScalerMan.h/1.1.1.1/Wed Apr 28 08:59:32 2010//
/ScalerMapMan.cpp/1.3/Sat Feb 18 07:20:19 2012//
/ScalerMapMan.h/1.3/Fri Dec  7 08:17:05 2012//
/SimDataMan.cpp/1.19/Tue Sep 20 07:38:42 2016//
/SimDataMan.h/1.8/Thu Sep 15 05:40:30 2016//
/SlewingMapMan.cpp/1.24/Wed Sep 21 01:32:36 2016//
/SlewingMapMan.h/1.8/Wed Sep 21 01:32:37 2016//
/TDCHit.cpp/1.5/Wed Jul 10 03:09:03 2013//
/TDCHit.h/1.3/Wed Jul 10 03:09:03 2013//
/TKO.cpp/1.5/Mon May 25 15:26:55 2015//
/TKO.h/1.4/Mon May 25 15:26:55 2015//
/TKOEvent.cpp/1.2/Tue Jun 15 04:10:24 2010//
/Tools.cpp/1.2/Mon Aug 26 10:22:00 2013//
/Tools.h/1.8/Wed Nov  6 14:12:53 2013//
/TrackTools.cpp/1.8/Fri Oct 28 08:31:53 2016//
/TrackTools.h/1.6/Fri Oct 28 08:31:53 2016//
/TransferMatrixMan.cpp/1.4/Mon Jan  7 04:55:36 2013//
/TransferMatrixMan.h/1.4/Mon Dec 17 11:04:18 2012//
/USWKTrack.cpp/1.1/Fri Apr 19 07:29:22 2013//
/USWKTrack.h/1.1/Fri Apr 19 07:29:15 2013//
/UserAna.cpp/1.1.1.1/Wed Apr 28 08:59:32 2010//
/UserAnaCDSAll.cpp/1.1/Tue Oct 23 05:08:28 2012//
/UserAnaSim.cpp/1.3/Wed May 15 05:32:27 2013//
/UserAnaSimKP.cpp/1.1/Sun Jan 10 05:28:09 2016//
/UserEvDisp.cpp/1.1/Fri Jan  6 06:47:54 2012//
/UserSimDatG4.cpp/1.21/Wed Dec 28 07:54:10 2016//
/UserSimLpn.cpp/1.6/Thu Jan 12 05:34:43 2017//
/UserSimRead.cpp/1.7/Wed Dec 28 07:54:10 2016//
/UserSlewNC3.cpp/1.2/Wed Jun 13 20:27:36 2012//
/UserSlewNCPC.cpp/1.2/Wed Jun 13 20:27:36 2012//
/UserTest.cpp/1.1.1.1/Wed Apr 28 08:59:32 2010//
/UserTrackAna.cpp/1.6/Sun Feb 19 10:36:52 2012//
/UserXT.cpp/1.1/Mon Sep 26 09:16:47 2011//
/UshiwakaFieldMapMan.cpp/1.6/Tue Jul  9 12:52:45 2013//
/UshiwakaFieldMapMan.h/1.3/Fri May 31 06:37:16 2013//
/UshiwakaTableMan.cpp/1.4/Tue Jul  9 10:32:10 2013//
/UshiwakaTableMan.h/1.5/Tue Jul  9 10:32:10 2013//
/VEvent.cpp/1.4/Tue Oct  5 13:52:41 2010//
/VEvent.h/1.3/Tue Oct  5 13:52:41 2010//
/ana_common.h/1.1/Fri Mar  8 00:33:02 2013//
/analysis.h/1.9/Thu Apr  9 19:16:16 2015//
/e471_tko.h/1.1.1.1/Wed Apr 28 08:59:32 2010//
/mktree.cpp/1.2/Tue Sep 28 03:39:38 2010//
/mktree.h/1.1.1.1/Wed Apr 28 08:59:32 2010//
/mngld.c/1.3/Fri Apr 15 05:39:04 2011//
/mngld.h/1.1/Wed Mar 23 07:49:06 2011//
/mtdc_decoder.cpp/1.1/Fri Mar  8 00:29:37 2013//
/mtdc_off_ana.cpp/1.1/Fri Mar  8 00:29:37 2013//
/rawread.c/1.1.1.1/Wed Apr 28 08:59:32 2010//
/rawread2.c/1.5/Wed Apr  4 19:16:16 2012//
/rawread3.c/1.9/Mon May 25 15:26:55 2015//
/vme_common.h/1.1/Fri Sep 30 06:22:59 2011//
D/LinkDef////
D/lib////
D/tmp////
/KnuclRootData.h/1.2/Sat Apr 15 09:52:37 2017//
/KnuclRootData_cc.so/1.1/Wed May  3 02:37:56 2017//
/ConfMan.h/1.17/Sun May  7 05:03:26 2017//
/XTMapMan.cpp/1.18/Tue May  9 09:39:44 2017//
/XTMapMan.h/1.9/Mon May  8 07:52:49 2017//
/ConfMan.cpp/1.24/Mon May  8 05:48:35 2017//
/CDCWireMapMan.cpp/1.5/Sun May 14 11:57:58 2017//
/EventAnalysis_Tracking.cpp/1.13/Mon May 15 07:16:25 2017//
